!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!! ɬaləp̓:ɬaləp̓ N_with-PL_RED2 "tongue" ;


LEXICON N_NEWWORDS
test:test N_with-PL_RED2 "(eng) /(slh) " ;
!! ADD NOUNS BELOW

ɬaləp̓:ɬaləp̓   N_with-PL_RED2 "tongue/ ɬalap" ;
qəluʔb:qəluʔb N_with-PL_RED2 "eye/qəluʔb" ;
cubəd:cubəd N_with-PL_RED2 "eye brow" ;
bəqsəd:bəqsəd N_with-PL_RED2 "nose" ;
čaləs:čaləs N_with-PL_RED2 "hand" ;
q̓ʷəladiʔ:q̓ʷəladiʔ N_with-PL_RED2 "ear/q̓ʷəladiʔ" ;
qədxʷ:qədxʷ N_with-PL_RED2 "mouth/qədxʷ" ;
sgʷədayucid:sgʷədayucid N_with-PL_RED2 "chin" ;
ǰəsəd:ǰəsəd N_with-PL_RED2 "foot/ǰəšəd" ;
sʔilalubid:sʔilalubid N_with-PL_RED2 "shoulder" ;
sʔilidgʷəs:sʔilidgʷəs N_with-PL_RED2 "chest" ;
bəlagʷəʔ:bəlagʷəʔ N_with-PL_RED2 "belly button" ;
sʔacus:sʔacus N_with-PL_RED2 "face" ;
sq̓ədᶻuʔ:sq̓ədᶻuʔ N_with-PL_RED2 "hair" ;
sqwəlič:sqwəlič N_with-PL_RED2 "back" ;
lax̌ad:lax̌ad N_with-PL_RED2 "arm" ;
x̌qp̓ucid:x̌qp̓ucid N_with-PL_RED2 "knee" ;
c̓uk̓ʷəb:c̓uk̓ʷəb N_with-PL_RED2 "skin" ;
!
dᶻədis:dᶻədis N_with-PL_RED2 "tooth" ;
bad:bad N-MSC_with-PL_RED2 "father" ;
scapaʔ:scapaʔ N-MSC_with-PL_RED2 "grandfather" ;
kayə:kayə N-FEM_with-PL_RED2 "grandmother" ;
sk̓ʷuy:sk̓ʷuy N-FEM_with-PL_RED2 "mother" ;
ƛ̕iq̓s:ƛ̕iq̓s N_with-PL_RED2 "January" ;
x̌aʔx̌aʔəɬdat:x̌aʔx̌aʔəɬdat N_with-PL_RED2 "Sunday" ;
p̓əɬq̓ʷabac:p̓əɬq̓ʷabac N_with-PL_RED2 "Monday" ;
scəbdatil:scəbdatil N_with-PL_RED2 "Tuesday" ;
sɬixʷəɬdatil:sɬixʷəɬdatil N_with-PL_RED2 "Wednesday" ;
sbuusəɬdatil:sbuusəɬdatil N_with-PL_RED2 "Thursday" ;
scəlacəɬdatil:scəlacəɬdatil N_with-PL_RED2 "Friday" ;
č̓itabac:č̓itabac N_with-PL_RED2 "Saturday" ;
səxʷpupuhigʷəd.səxʷpupuhigʷəd N_with-PL_RED2 "February" ;
waq̓waq̓us:waq̓waq̓us N_with-PL_RED2 "March" ;
slihibus:slihibus N_with-PL_RED2 "April" ;
pədč̓aʔəb:pədč̓aʔəb N_with-PL_RED2 "May" ;
pədstəgʷad:pədstəgʷad N_with-PL_RED2 "June" ;
pədgʷədbixʷ:pədgʷədbixʷ N_with-PL_RED2 "July" ;
pədt̕aqaʔ:pədt̕aqaʔ N_with-PL_RED2 "August" ;
pədkʷəxʷic:pədkʷəxʷic N_with-PL_RED2 "September" ;
pədxʷit̕xʷit̕il:pədxʷit̕xʷit̕il N_with-PL_RED2 "October" ;
pədƛ̕xʷayʔ:pədƛ̕xʷayʔ N_with-PL_RED2 "November" ;
səxʷšic̓əlwaʔs:səxʷšic̓əlwaʔs N_with-PL_RED2 "December" ;

