!! Nouns
!  -----
!! Nouns in LUSHOOTSEED language are things.

LEXICON Nouns
noun    Cases   ;
ˀəpus:ˀəpus N_with-PL_RED2 "aunt" ;
bədaˀ:bədaˀ N_with-PL_RED2 "child" ;
bəlups:bəlups N_with-PL_RED2	"raccoon" ;
bəqsəd:bəqsəd N_with-PL_RED2 "nose" ;
cqapsəb:cqapsəb N_with-PL_RED2 "neck" ;
cubəd:cubəd N_with-PL_RED2 "eyebrow" ;
čaləš:čaləš N_with-PL_RED2 "hand" ;
ǰəšəd:ǰə%«šəd N_with-PL_RED2	"foot" ;
k̓ʷəčədiˀ:k̓ʷəčədiˀ N_with-PL_RED2	"rabbit" ;
k̓ʷiyəx̌:k̓ʷiyəx̌ N_with-PL_RED2 "stomach" ;
luƛ̕:luƛ̕ N_with-PL_RED2 "elder" ;
ɬalap:ɬalap N_with-PL_RED2 "tongue" ;
qədxʷ:qədxʷ N_with-PL_RED2 "mouth" ;
qəlub:qəlub N_with-PL_RED2 "eye" ;
q̓ʷəladiˀ:q̓ʷəladiˀ N_with-PL_RED2 "ear" ; !
sˀubəd:s«ˀubəd N_with-PL_RED2 "hunter" ;
sčətxʷəd:s%«čətxʷəd N_with-PL_RED2 "bear" ;
sdaˀ:s%«daˀ N_with-PL_RED2 "name" ;
sq̓ədᶻuˀ:s%«q̓ədᶻuˀ N_with-PL_RED2 "hair" ;
st̓ək̓ʷəb:s%«t̓ək̓ʷəb N_with-PL_RED2 "log|stick" ;
sx̌ayus:s%«x̌ayus N_with-PL_RED2 "head" ;
sx̌ʷiˀab:s%«x̌ʷiˀab N_with-PL_RED2 "story" ;
t̓aləkʷ:t̓aləkʷ N_with-PL_RED2 "elbow|shoulder" ;
x̌qp̓ucid:x̌%«qp̓ucid N_with-PL_RED2 "knee" ;
yəlab:yəlab N_with-PL_RED2 "either parent's sibling of either sex when parent is deceased" ;

! vim: set ft=xfst-lexc:
