!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!! ɬaləp̓:ɬaləp̓ N_with-PL_RED2 "tongue" ;


LEXICON N_NEWWORDS
test:test N_with-PL_RED2 "(eng) /(slh) " ;
!! ADD NOUNS BELOW

ɬaləp̓:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬaləp̓   N_with-PL_RED2 "tongue/ ɬalap" ;
qəluʔb:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəluʔb N_with-PL_RED2 "eye/qəluʔb" ;
cubəd:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cubəd N_with-PL_RED2 "eye brow" ;
bəqsəd:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəqsəd N_with-PL_RED2 "nose" ;
čaləs:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləs N_with-PL_RED2 "hand" ;
q̓ʷəladiʔ:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəladiʔ N_with-PL_RED2 "ear/q̓ʷəladiʔ" ;
qədxʷ:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədxʷ N_with-PL_RED2 "mouth/qədxʷ" ;
sgʷədayucid:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sgʷədayucid N_with-PL_RED2 "chin" ;
sʔilalubid:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sʔilalubid N_with-PL_RED2 "shoulder" ;
sʔilidgʷəs:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sʔilidgʷəs N_with-PL_RED2 "chest" ;
bəlagʷəʔ:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlagʷəʔ N_with-PL_RED2 "belly button" ;
sʔacus:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sʔacus N_with-PL_RED2 "face" ;
sq̓ədᶻuʔ:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sq̓ədᶻuʔ N_with-PL_RED2 "hair" ;
sqwəlič:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sqwəlič N_with-PL_RED2 "back" ;
lax̌ad:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lax̌ad N_with-PL_RED2 "arm" ;
x̌qp̓ucid:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌qp̓ucid N_with-PL_RED2 "knee" ;
c̓uk̓ʷəb:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓uk̓ʷəb N_with-PL_RED2 "skin" ;
!
dᶻədis:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻədis N_with-PL_RED2 "tooth" ;
bad:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bad N-MSC_with-PL_RED2 "father" ;
scapaʔ:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}scapaʔ N-MSC_with-PL_RED2 "grandfather" ;
kayə:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kayə N-FEM_with-PL_RED2 "grandmother" ;
sk̓ʷuy:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sk̓ʷuy N-FEM_with-PL_RED2 "mother" ;
ƛ̕iq̓s:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕iq̓s N_with-PL_RED2 "January" ;
x̌aʔx̌aʔəɬdat:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔx̌aʔəɬdat N_with-PL_RED2 "Sunday" ;
p̓əɬq̓ʷabac:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷabac N_with-PL_RED2 "Monday" ;
scəbdatil:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}scəbdatil N_with-PL_RED2 "Tuesday" ;
sɬixʷəɬdatil:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sɬixʷəɬdatil N_with-PL_RED2 "Wednesday" ;
sbuusəɬdatil:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sbuusəɬdatil N_with-PL_RED2 "Thursday" ;
scəlacəɬdatil:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}scəlacəɬdatil N_with-PL_RED2 "Friday" ;
č̓itabac:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓itabac N_with-PL_RED2 "Saturday" ;
səxʷpupuhigʷəd:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səxʷpupuhigʷəd N_with-PL_RED2 "February" ;
waq̓waq̓us:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}waq̓waq̓us N_with-PL_RED2 "March" ;
slihibus:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}slihibus N_with-PL_RED2 "April" ;
pədč̓aʔəb:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədč̓aʔəb N_with-PL_RED2 "May" ;
pədstəgʷad:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədstəgʷad N_with-PL_RED2 "June" ;
pədgʷədbixʷ:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədgʷədbixʷ N_with-PL_RED2 "July" ;
pədt̕aqaʔ:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕aqaʔ N_with-PL_RED2 "August" ;
pədkʷəxʷic:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədkʷəxʷic N_with-PL_RED2 "September" ;
pədxʷit̕xʷit̕il:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədxʷit̕xʷit̕il N_with-PL_RED2 "October" ;
pədƛ̕xʷayʔ:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədƛ̕xʷayʔ N_with-PL_RED2 "November" ;
səxʷšic̓əlwaʔs:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səxʷšic̓əlwaʔs N_with-PL_RED2 "December" ;
syaʔ:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yaʔ N_with-PL_RED2 "friend" ;
