!! Nouns
!  -----
!! Nouns in LUSHOOTSEED language are things.

LEXICON Nouns
noun    Cases   ;
ʔəpus:ʔəpus N_with-PL_RED2 "aunt" ;
bədaʔ:bədaʔ N_with-PL_RED2 "child" ;
bəlups:bəlups N_with-PL_RED2	"raccoon" ;
bəqsəd:bəqsəd N_with-PL_RED2 "nose" ;
cqapsəb:cqapsəb N_with-PL_RED2 "neck" ;
cubəd:cubəd N_with-PL_RED2 "eyebrow" ;
čaləš:čaləš N_with-PL_RED2 "hand" ;
ǰəšəd:ǰə√šəd N_with-PL_RED2	"foot" ;
k̓ʷəčədiʔ:k̓ʷəčədiʔ N_with-PL_RED2	"rabbit" ;
k̓ʷiyəx̌:k̓ʷiyəx̌ N_with-PL_RED2 "stomach" ;
luƛ̕:luƛ̕ N_with-PL_RED2 "elder" ;
ɬalap:ɬalap N_with-PL_RED2 "tongue" ;
qədxʷ:qədxʷ N_with-PL_RED2 "mouth" ;
qəlub:qəlub N_with-PL_RED2 "eye" ;
q̓ʷəladiʔ:q̓ʷəladiʔ N_with-PL_RED2 "ear" ; !
sʔubəd:s«ʔubəd N_with-PL_RED2 "hunter" ;
sčətxʷəd:s√čətxʷəd N_with-PL_RED2 "bear|black bear" ;
sdaʔ:s√daʔ N_with-PL_RED2 "name" ;
sq̓ədᶻuʔ:s√q̓ədᶻuʔ N_with-PL_RED2 "hair" ;
st̓ək̓ʷəb:s√t̓ək̓ʷəb N_with-PL_RED2 "log|stick" ;
sx̌ayus:s√x̌ayus N_with-PL_RED2 "head" ;
sx̌ʷiʔab:s√x̌ʷiʔab N_with-PL_RED2 "story" ;
t̓aləkʷ:t̓aləkʷ N_with-PL_RED2 "elbow|shoulder" ;
x̌ald:x̌ald N_with-PL_RED2 "chiton" ;
x̌qp̓ucid:x̌√qp̓ucid N_with-PL_RED2 "knee" ;
yəlab:yəlab N_with-PL_RED2 "either parent's sibling of either sex when parent is deceased" ;

titčulbixʷ:títčulbixʷ N_with-PL_RED2 "small animals (mammals), are those wolf size or smaller" ;
tatačulbixʷ:tátačulbixʷ N_with-PL_RED2 "large animals (mammals), are those bigger than a wolf|animals that are used as food" ;
stəbtabəl̕:s√təbtabəl̕ N_with-PL_RED2 "grizzly" ;
sqigʷəc:s√qigʷəc N_with-PL_RED2 "deer" ;
stulc̓əʔ:s√túlc̓əʔ N_with-PL_RED2 "moose" ;
kʷagʷičəd:kʷágʷičəd N_with-PL_RED2 "elk" ;
swəwaʔ:s√wəwaʔ N_with-PL_RED2 "cougar" ;
stiqiw:s√tiqíw N_with-PL_RED2 "horse" ;
qʷist:qʷist N_with-PL_RED2 "cow" ;
labatu:labatú N_with-PL_RED2 "sheep" ;
sqʷəbayʔ:s√qʷəbáyʔ N_with-PL_RED2 "dog" ;
stiqayuʔ:s√tiqáyuʔ N_with-PL_RED2 "wolf" ;
sbiaw:s√biáw N_with-PL_RED2 "coyote" ;
yəw̓yəɬdaʔ:yəw̓yəɬdaʔ N_with-PL_RED2 "fawn" ;
sx̌ʷuʔx̌ʷuʔ:s√x̌ʷuʔx̌ʷuʔ N_with-PL_RED2 "fox" ;
kəšu:kəšu N_with-PL_RED2 "pig" ;
x̌aʔx̌alus:x̌aʔx̌alus N_with-PL_RED2 "raccoon" ;
qʷəq̓ʷal̕:qʷəq̓ʷal̕ N_with-PL_RED2 "porcupine" ;
bəščəb:bəščəb N_with-PL_RED2 "mink" ;
sq̓əbyaʔ:s√q̓əbyaʔ N_with-PL_RED2 "skunk" ;
pišpiš:píšpiš N_with-PL_RED2 "cat" ;
k̓ʷəčəldiʔ:k̓ʷəčəldiʔ N_with-PL_RED2 "rabbit" ;
sqədᶻuʔ:s√qədᶻuʔ N_with-PL_RED2 "squirrel" ;
p̓əɬq̓ʷačiʔ:p̓əɬq̓ʷačiʔ N_with-PL_RED2 "mole" ;
sk̓ʷətɬ:s√k̓ʷətɬ N_with-PL_RED2 "chipmunk" ;
k̓ʷat̕ad:k̓ʷat̕ad N_with-PL_RED2 "mouse" ;
bəc̓ac:bəc̓ac N_with-PL_RED2 "snake" ;
tətupəl̕:tətupəl̕ N_with-PL_RED2 "spider" ;
qal̕qaləx̌ič:qal̕qaləx̌ič N_with-PL_RED2 "orca" ;
sʔuladxʷ:s√ʔuladxʷ N_with-PL_RED2 "salmon" ;
čəxʷəluʔ:čəxʷəluʔ N_with-PL_RED2 "grey whale" ;
sq̓aƛ̕:s√q̓aƛ̕ N_with-PL_RED2 "otter" ;
st̕əqxʷ:s√t̕əqxʷ N_with-PL_RED2 "beaver" ;
yubəč:yubəč N_with-PL_RED2 "king salmon" ;
skʷəxʷic:s√kʷəxʷic N_with-PL_RED2 "silver salmon" ;
ƛ̕xʷayʔ:ƛ̕xʷayʔ N_with-PL_RED2 "dog salmon|chum salmon" ;
scəqiʔ:s√cəqiʔ N_with-PL_RED2 "sockeye salmon" ;
p̓uay̓:p̓uay̓ N_with-PL_RED2 "flounder" ;
sqibk̓ʷ:s√qibk̓ʷ N_with-PL_RED2 "octopus" ;
ʔaləšək:ʔaləšək N_with-PL_RED2 "turtle" ;
waq̓waq̓:waq̓waq̓ N_with-PL_RED2 "frog" ;
sk̓ʷic̓i:s√k̓ʷic̓i N_with-PL_RED2 "sea urchin" ;
təǰabac:təǰabac N_with-PL_RED2 "sea cucumber" ;
q̓ʷəlačiʔ:q̓ʷəlačiʔ N_with-PL_RED2 "star fish" ;
bəsqʷ:bəsqʷ N_with-PL_RED2 "crab" ;
sup̓qs:sup̓qs N_with-PL_RED2 "harbor seal" ;
t̕aɬigʷs:t̕aɬigʷs N_with-PL_RED2 "rock cod" ;
x̌ʷəlč:x̌ʷəlč N_with-PL_RED2 "bay|ocean" ;
kəlapx̌ʷəlč:kəlapx̌ʷəlč N_with-PL_RED2 "jelly fish" ;
sʔax̌ʷuʔ:s√ʔax̌ʷuʔ N_with-PL_RED2 "clam" ;
tulqʷ:tulqʷ N_with-PL_RED2 "mussel" ;
ƛ̕ux̌ʷƛ̕ux̌ʷ:ƛ̕ux̌ʷƛ̕ux̌ʷ N_with-PL_RED2 "oyster" ;
c̓ubc̓ub:c̓ubc̓ub N_with-PL_RED2 "barnacle" ;
č̓ič̓əlpyaqid:č̓ič̓əlpyaqid N_with-PL_RED2 "periwinkle" ;
puʔps:puʔps N_with-PL_RED2 "periwinkle" ;
ťilus:ťilus N_with-PL_RED2 "unidentified small clam" ;
sx̌aʔaʔ:s√x̌aʔaʔ N_with-PL_RED2 "little neck steamer clams" ;
xʷč̓iɬqs:xʷč̓iɬqs N_with-PL_RED2 "large native oyster" ;
ʔukʷs:ʔukʷs N_with-PL_RED2 "chiton (large)" ;
stxʷub:s√txʷub N_with-PL_RED2 "butter clam" ;
sx̌əp̓ab:s√x̌əp̓ab N_with-PL_RED2 "cockle clam" ;
hiʔhaʔəc:hiʔhaʔəc N_with-PL_RED2 "eastern clam" ;
haʔəc:haʔəc N_with-PL_RED2 "horse clam" ;
x̌ald:x̌ald N_with-PL_RED2 "chiton (small)" ;
gʷidəq:gʷidəq N_with-PL_RED2 "geoduck" ;
sč̓awəyʔ:s√č̓awəyʔ N_with-PL_RED2 "any seashell" ;
buʔqʷ:buʔqʷ N_with-PL_RED2 "duck" ;
yəx̌ʷəlaʔ:yəx̌ʷəlaʔ N_with-PL_RED2 "eagle" ;
kiyuuqʷs:kiyuuqʷs N_with-PL_RED2 "seagull" ;
təkʷtəkʷəlus:təkʷtəkʷəlus N_with-PL_RED2 "great horned owl" ;
qaw̓qs:qaw̓qs N_with-PL_RED2 "raven" ;
kay̓kay̓:kay̓kay̓ N_with-PL_RED2 "blue jay" ;
k̓aʔk̓aʔ:k̓aʔk̓aʔ N_with-PL_RED2 "crow" ;
c̓ix̌c̓ix̌:c̓ix̌c̓ix̌ N_with-PL_RED2 "fish hawk" ;
tətiʔəd:tətiʔəd N_with-PL_RED2 "humming bird" ;
k̓ʷič̓k̓ʷič̓̓lax̌ədxʷ:k̓ʷič̓k̓ʷič̓̓lax̌ədxʷ N_with-PL_RED2 "mudswallow" ;
sgʷəlub:s√gʷəlub N_with-PL_RED2 "chicken|pheasant" ;
x̌ədx̌əd:x̌ədx̌əd N_with-PL_RED2 "goose" ;



! vim: set ft=xfst-lexc:
