!! Verbs
!  -----
!! Verbs in the Lushootseed language are actions.

LEXICON Verbs
verb    Persons   ;
ʔəɬtub+V:ʔəɬt TV_BƏČDUB "feed sm" ;
bəčdub+V:bəčd TV_BƏČDUB "knock sm down" ;
labdub+V:labd TV_BƏČDUB "see sm" ;


kʷədad+V:kʷəda»d TV_KʷƏDAD "grab sm" ;
x̌ədəd+V:x̌əd»əd TV_KʷƏDAD "push sm" ;
šulud+V:šulud TV_KʷƏDAD "" ;

tagʷš+V:tàgʷ»š TV_KʷƏDAD "buy sm" ;
cuyayus+V:cuyayus TV_KʷƏDAD  "busy oneself" ;
cut+V:cut TV_KʷƏDAD "say" ;
ʔux̌ʷ+V:ʔux̌ʷ TV_KʷƏDAD "" ;
tuləkʷ+V:tuləkʷ TV_KʷƏDAD "" ;
ʔəƛ̕+V:ʔəƛ̕ TV_KʷƏDAD "" ;
huytxʷ+V:huytxʷ TV_KʷƏDAD "" ;


tiʔəʔ:tiʔəʔ COP_ "is (copula quality)" ;

! vim: set ft=xfst-lexc:
