!! Nouns
!  -----
!! Nouns in LUSHOOTSEED language are things.

LEXICON Nouns

tubšədad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}túbšədàd SG-SUF "(tribe members, what is plural?)" ;
bəqəlšuɬ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəqəlšuɬ SG-SUF "(tribe members, what is plural?)" ;
dxʷsƛ̕alb+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕alb  SG-SUF "(tribe members, what is plural?)" ;
qayuqʷatx̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qayuqʷatx̌ SG-SUF "(tribe members, what is plural?)" ;
sqaǰət+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaǰət SG-SUF "(tribe members, what is plural?)" ;
sq̓ixʷəbš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ixʷəbš SG-SUF "(tribe members, what is plural?)" ;
bəsq̓ayxʷayxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsq̓ayxʷayxʷ SG-SUF "(tribe members, what is plural?)" ;
ssqʷaliqabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sqʷaliqabš SG-SUF "(tribe members, what is plural?)" ;
sqʷax̌səd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷax̌səd SG-SUF "(tribe members, what is plural?)" ;
sqʷədabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷədabš SG-SUF "(tribe members, what is plural?)" ;
q̓ʷuʔəlƛ̕əl+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷuʔəlƛ̕əl SG-SUF "(tribe members, what is plural?)" ;
spuyaləpabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puyaləpabš SG-SUF "(tribe members, what is plural?)" ;
dxʷʔaha+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷʔaha SG-SUF "(tribe members, what is plural?)" ;
sbalqʷuʔabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}balqʷuʔabš SG-SUF "(tribe members, what is plural?)" ;
bəshikʷigʷilc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəshikʷigʷilc SG-SUF "(tribe members, what is plural?)" ;
bəsq̓ixʷixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsq̓ixʷixʷ SG-SUF "(tribe members, what is plural?)" ;
c̓awqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓awqʷ SG-SUF "(tribe members, what is plural?)" ;
čubəabš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čubəabš SG-SUF "(tribe members, what is plural?)" ;
č̓t̕ilqʷəbš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓t̕ilqʷəbš SG-SUF "(tribe members, what is plural?)" ;
dxʷduʔabš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷduʔabš SG-SUF "(tribe members, what is plural?)" ;
sdukʷalbixʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dukʷalbixʷ SG-SUF "(tribe members, what is plural?)" ;
duqʷəčabš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}duqʷəčabš SG-SUF "(tribe members, what is plural?)" ;
shiʔwəbš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hiʔwəbš SG-SUF "(tribe members, what is plural?)" ;
kikiyalus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kikiyalus SG-SUF "(tribe members, what is plural?)" ;
dxʷləbiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷləbiʔ SG-SUF "(tribe members, what is plural?)" ;
sxʷq̓ʷupabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷq̓ʷupabš SG-SUF "(tribe members, what is plural?)" ;
saʔkʷbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}saʔkʷbixʷ SG-SUF "(tribe members, what is plural?)" ;
st̕əč̓asəbš+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕əč̓asəbš SG-SUF "(tribe members, what is plural?)" ;

dᶻəɬigʷəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻəɬigʷəd SG-SUF "Everett (place name)" ;
ʔəw̓alus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəw̓alus SG-SUF "(place name)" ;

xʷyatacut+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷyátacut SG-SUF "man's name" ;
č̓adəsqidəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓adəsqidəb SG-SUF "man's name" ;
scacəlqid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cacəlqid SG-SUF "man's name" ;
dayəsqidəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dayəsqidəb SG-SUF "man's name" ;

tsibudᶻaɬ+N:tsi%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}budᶻaɬ SG-SUF "woman's name" ;

dxʷləšucid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷləšucid SG-SUF "Lushootseed (language)" ;
txʷəlšucid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}txʷəlšucid SG-SUF "Lushootseed (language)" ;
wiw̓suʔ+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wiw̓suʔ SG-SUF "Children (only plural)" ;!Correct contlex?
wiw̓suʔ+v+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wiw̓su SG-SUF "Children (only plural)" ;
ʔaciɬtalbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaciɬtalbixʷ N_with_Distr_12323_RED5 "" ;


č̓əbəš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əbəš N_with_PL_RED2 "" ;
sbalucid+v1+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bálucid N_with_PL_RED2 "" ;
sbalucid+v2+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlúcid N_with_PL_RED2 "" ;
q̓ilbid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ilbid N_with_PL_RED2 "" ;
dᶻəgʷəʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻəgʷəʔ N_with_PL_RED2 "" ;
sqəlubs+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlubs N_with_PL_RED2 "" ;
syalt+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yalt N_with_PL_RED2 "" ;
ʔalš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔalš N_with_PL_RED2 "sibling of opposite sex" ;
bəlubs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlubs N_with_PL_RED2 "" ;
čəgʷas+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəgʷas N_with_PL_RED2 "" ;
čəgʷəš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəgʷəš N_with_PL_RED2 "" ;
pus+N+Dial/-NL:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pus N_with_PL_RED2 "" ;

dxʷdaʔəb+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}daʔəb  N_with_PL_RED2 "medicine man" ;
dxʷsdᶻixʷqs+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻixʷqs  N_with_PL_RED2 "leader" ;

dxʷskʷaxʷad+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷaxʷad  N_with_PL_RED2 "counselor" ;
dxʷskʷukʷcut+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷukʷcut  N_with_PL_RED2 "cook" ;
dxʷsɬač̓alikʷ+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬač̓alikʷ  N_with_PL_RED2 "firefighter" ;
dxʷsɬiʔɬdahəb+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬiʔɬdahəb  N_with_PL_RED2 "fisher" ;
dxʷsƛ̕əladiʔəb+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕əladiʔəb  N_with_PL_RED2 "musician" ;
dxʷssp̓ayəq+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sp̓ayəq  N_with_PL_RED2 "carver" ;
dxʷsqiq̓alikʷ+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qiq̓alikʷ  N_with_PL_RED2 "police officer" ;
dxʷstəlawiltxʷ+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təlawiltxʷ  N_with_PL_RED2 "bus driver" ;
dxʷst̕ilib+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ilib  N_with_PL_RED2 "singer" ;
dxʷstsulčalikʷ+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tsulčalikʷ  N_with_PL_RED2 "drummer" ;
dxʷsx̌əƛ̕alap+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əƛ̕alap  N_with_PL_RED2 "skipper" ;
dxʷsx̌ʷiw̓xʷiw̓əd+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiw̓xʷiw̓əd  N_with_PL_RED2 "flutist" ;
dxʷsxʷiʔxʷiʔ+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷiʔxʷiʔ  N_with_PL_RED2 "hunter" ;
dxʷsʔugʷusalikʷ+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔugʷusalikʷ  N_with_PL_RED2 "teacher" ;
huygʷas+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}huygʷas  N_with_PL_RED2 "fiance" ;
dxʷs+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}  N_with_PL_RED2 "" ;
dxʷs+N:dxʷs%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}  N_with_PL_RED2 "" ;

bad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bad N-MSC_with-PL_RED2 "father|dad" ;
bubx̌əd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bubx̌əd N-MSC_with-PL_RED2 "horsetail" ;
buusil+v1+Dial/-SL+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusil N_with_PL_RED2 "" ;
buusil+v2+Dial/-NL+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusi N_with_PL_RED2 "" ;
buʔqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buʔqʷ N_with_PL_RED2 "" ;
bəc̓ac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəc̓ac N_with_PL_RED2 "" ;
bədaʔ+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bədaʔ N_with_PL_RED2 "off-spring|child" ;
bədaʔ+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bədəʔ N_with_PL_RED2 "" ;
bəlagʷəʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlagʷəʔ N_with_PL_RED2 "" ;
bəlups+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlups N_with_PL_RED2 "" ;
bəqsəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəqsəd N_with_PL_RED2 "" ;
bəsqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsqʷ N_with_PL_RED2 "crab" ;
bətə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bətə N_with_PL_RED2 "" ;
bəščəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəščəb N_with_PL_RED2 "" ;
cqapsəb+N:c%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qapsəb N_with_PL_RED2 "" ;
cubəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cubəd N_with_PL_RED2 "" ;
cəlacil+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlacil N_with_PL_RED2 "" ;
cəlacil+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlaci N_with_PL_RED2 "" ;
c̓ic̓al+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ic̓al N_with_PL_RED2 "feather" ;
c̓ix̌c̓ix̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌c̓ix̌ N_with_PL_RED2 "" ;
c̓ubc̓ub+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ubc̓ub N_with_PL_RED2 "" ;
c̓uk̓ʷəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓uk̓ʷəb N_with_PL_RED2 "" ;
č̓ač̓as+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓ač̓as N_with_PL_RED2 "child" ;
č̓ač̓as+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓ač̓aš N_with_PL_RED2 "child" ;
dᶻədis+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻədis N_with_PL_RED2 "" ;
dᶻəgʷaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻəgʷaʔ N_with_PL_RED2 "expert (at)" ;
gəlk̓ic̓aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gəlk̓ic̓aʔ N_with_PL_RED2 "" ;
gʷədbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədbixʷ N_with_PL_RED2 "blackberry" ;
gʷidəq+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷidəq N_with_PL_RED2 "" ;
haʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}haʔəc N_with_PL_RED2 "" ;
hiʔhaʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hiʔhaʔəc N_with_PL_RED2 "" ;
kayə+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kayə N-FEM_with-PL_RED2 "grandmother" ;
kayə+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kayəʔ N-FEM_with-PL_RED2 "" ;
kayə+v3+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kayaʔ N-FEM_with-PL_RED2 "" ;
kay̓kay̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kay̓kay̓ N_with_PL_RED2 "" ;
kiyuuqʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kiyuuqʷs N_with_PL_RED2 "" ;
kəlapx̌ʷəlč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəlapx̌ʷəlč N_with_PL_RED2 "" ;
kəšu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəšu N_with_PL_RED2 "" ;
kʷagʷičəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷágʷičəd N_with_PL_RED2 "" ;
k̓aʔk̓aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓aʔk̓aʔ N_with_PL_RED2 "crow" ;
k̓ʷat̕ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷat̕ad N_with_PL_RED2 "" ;
skʷəbšəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷə́bšəd N_with_PL_RED2 "animal hide" ;
k̓ʷat̕aq+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷat̕aq N_with_PL_RED2 "mat for making temporary summer dwellings" ;
k̓ʷiyəx̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷiyəx̌ N_with_PL_RED2 "" ;
k̓ʷič̓k̓ʷič̓lax̌ədxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷič̓k̓ʷič̓lax̌ədxʷ N_with_PL_RED2 "" ;
k̓ʷəčədiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷəčədiʔ N-MSC_with-PL_RED2 "" ;
labatu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}labatú N_with_PL_RED2 "" ;
lax̌ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lax̌ad N_with_PL_RED2 "" ;
luƛ̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}luƛ̕ N_with_PL_RED2 "elder" ;
pišpiš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}píšpiš N_with_PL_RED2 "" ;
puʔps+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puʔps N_with_PL_RED2 "" ;
puʔtəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puʔtəd N_with_PL_RED2 "" ;
pədgʷədbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədgʷədbixʷ N_with_PL_RED2 "" ;
pədkʷəxʷic+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədkʷəxʷic N_with_PL_RED2 "" ;
pədstəgʷəd+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədstəgʷəd N_with_PL_RED2 "" ;
pədstəgʷəd+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədstəgʷad N_with_PL_RED2 "" ;
pədt̕aqa+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕aqa N_with_PL_RED2 "" ;
pədt̕aqa+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕aqaʔ N_with_PL_RED2 "" ;
pədt̕əs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕əs N_with_PL_RED2 "" ;
pədxʷit̕xʷit̕il+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədxʷit̕xʷit̕il N_with_PL_RED2 "" ;
pədxʷič̕ib+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədxʷič̕ib N_with_PL_RED2 "" ;
pədx̌ax̌aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədx̌ax̌aʔ N_with_PL_RED2 "" ;
pədč̓aʔab+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədč̓aʔab N_with_PL_RED2 "" ;
pədč̓aʔab+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədč̓aʔəb N_with_PL_RED2 "" ;
pədƛ̕xʷayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədƛ̕xʷayʔ N_with_PL_RED2 "" ;
pəpə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pəpə N_with_PL_RED2 "" ;
p̓uay̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓uay̓ N_with_PL_RED2 "" ;
p̓əɬq̓ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷ N_with_PL_RED2 "" ;
p̓əɬq̓ʷabac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷabac N_with_PL_RED2 "" ;
p̓əɬq̓ʷačiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷačiʔ N_with_PL_RED2 "" ;
qal̕qaləx̌ič+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qal̕qaləx̌ič N_with_PL_RED2 "" ;
qaw̓qs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaw̓qs N_with_PL_RED2 "" ;
qədxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədxʷ N_with_PL_RED2 "" ;
qəlb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlb N_with-PL_RED1_qelb "" ;
qəlub+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlub N_with_PL_RED2 "" ;
qəluʔb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəluʔb N_with_PL_RED2 "" ;
qəsiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəsiʔ N_with_PL_RED2 "uncle" ;
qiw̓x̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qiw̓x̌ N_with_PL_RED2 "steelhead" ;
qʷist+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷist N_with_PL_RED2 "" ;
qʷəq̓ʷal̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəq̓ʷal̕ N_with_PL_RED2 "" ;
q̓il̕bid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓il̕bid N_with_PL_RED2 "" ;
q̓ʷəladiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəladiʔ N_with_PL_RED2 "" ;
q̓ʷəlačiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəlačiʔ N_with_PL_RED2 "" ;
q̓ʷəlastəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəlastəb N_with_PL_RED2 "serviceberry" ;
sbadil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}badil N_with_PL_RED2 "" ;
sbiaw+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}biáw N_with_PL_RED2 "" ;
sbuusəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusəɬdatil N_with_PL_RED2 "" ;
scapaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}capaʔ N-MSC_with-PL_RED2 "grandfather" ;
scəbdatil+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəbdatil N_with_PL_RED2 "" ;
scəbdatil+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəbdati N_with_PL_RED2 "" ;
scəlacəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlacəɬdatil N_with_PL_RED2 "" ;
scəqiʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəqiʔ N_with_PL_RED2 "sockeye salmon" ;
sc̓abt+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓abt N_with_PL_RED2 "red elderberry" ;
sc̓aliʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aliʔ N_with_PL_RED2 "" ;
sdaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}daʔ N_with_PL_RED2 "" ;
sduukʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}duukʷ N_with_PL_RED2 "" ;
sgʷədayucid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədayucid N_with_PL_RED2 "" ;
sgʷəlub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷəlub N_with_PL_RED2 "" ;
silulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}silulč N_with_PL_RED2 "" ;
siʔab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}siʔab N_with_PL_RED2 "" ;
skaykay+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kaykay N_with_PL_RED2 "" ;
sk̓ʷaqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sk̓ʷaqʷ N_with_PL_RED2 "raven" ;
skʷədulč+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷədulč N_with_PL_RED2 "" ;
skʷəxʷic+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷəxʷic N_with_PL_RED2 "silver salmon" ;
sk̓ʷic̓i+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷic̓i N_with_PL_RED2 "" ;
sk̓ʷuy+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sk̓ʷuy N_with_PL_RED2 "mother" ;
sk̓ʷətɬ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷətɬ N_with_PL_RED2 "" ;
slihibus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lihibus N_with_PL_RED2 "" ;
sʔəɬəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəɬəd N_with_PL_RED2 "food" ;
spiqʷuc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}piqʷuc N_with_PL_RED2 "" ;
spud+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pud N_with_PL_RED2 "" ;
spuyaləpabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puyaləpabš  N_with_PL_RED2 "" ;
sqa+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qa N_with_PL_RED2 "older sibling" ;
sqibk̓ʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qibk̓ʷ N_with_PL_RED2 "" ;
sqigʷəc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəc N_with_PL_RED2 "" ;
sqədᶻuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədᶻuʔ N_with_PL_RED2 "" ;
sq̓əbayʔ+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbáyʔ N_with_PL_RED2 "" ;
sq̓əbayʔ+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbiyəʔ N_with_PL_RED2 "" ;
sq̓əbayʔ+v3+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbiyuʔ N_with_PL_RED2 "" ;
sqʷəlič+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəlič N_with_PL_RED2 "" ;
sq̓aƛ̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓aƛ̕ N_with_PL_RED2 "" ;
sq̓əbyaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbyaʔ N_with_PL_RED2 "" ;
sq̓ədᶻuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ədᶻuʔ N_with_PL_RED2 "" ;
sq̓ʷəlaɬəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəláɬəd N_with_PL_RED2 "berry; fruit" ;
staləɬ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}taləɬ N_with_PL_RED2 "" ;
stəgʷad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}stəgʷad N_with_PL_RED2 "salmonberry" ;
stəqiw̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}stəqiw̓ N_with_PL_RED2 "" ;
steq̓əxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}teq̓əxʷ N_with_PL_RED2 "" ;
stiqayuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqáyuʔ N_with_PL_RED2 "" ;
stiqiw+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqíw N_with_PL_RED2 "" ;
stulc̓əʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}túlc̓əʔ N_with_PL_RED2 "" ;
stxʷub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}txʷub N_with_PL_RED2 "" ;
stəbtabəl̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təbtabəl̕ N_with_PL_RED2 "" ;
st̕ək̓ʷəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ək̓ʷəb N_with_PL_RED2 "" ;
st̕əqxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕əqxʷ N_with_PL_RED2 "" ;
stubš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tubš N_with_PL_RED2 "man" ;
sup̓qs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sup̓qs N_with_PL_RED2 "" ;
suq̓ʷaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}suq̓ʷaʔ N_with_PL_RED2 "younger sibling" ;
swədaʔx̌+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wədaʔx̌ N_with_PL_RED2 "huckleberry" ;
swəwaʔ+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəwaʔ N_with_PL_RED2 "" ;
swəwaʔ+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wawaʔ N_with_PL_RED2 "" ;
swəwaʔdis+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəwaʔdis N_with_PL_RED2 "dandelion" ;
swatixʷtəd+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}watixʷtəd N_with_PL_RED2 "land, earth, world, country" ;
swatixʷtəd+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}watxʷixʷtxʷəd N_with_PL_RED2 "land, earth, world, country" ;
sx̌ayus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ayus N_with_PL_RED2 "" ;
sx̌aʔaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔaʔ N_with_PL_RED2 "" ;
sx̌əp̓ab+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əp̓ab N_with_PL_RED2 "" ;
sx̌ʷiʔab+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiʔab N_with_PL_RED2 "" ;
sx̌ʷiƛ̕ayʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiƛ̕ayʔ N_with_PL_RED2 "" ;
sx̌ʷuʔx̌ʷuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷuʔx̌ʷuʔ N_with_PL_RED2 "" ;
syaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yaʔ N_with_PL_RED2 "" ;
syaʔyaʔ+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yáʔyaʔ N_with_PL_RED2 "friend, relative" ;
syaʔyaʔ+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yáyaʔ N_with_PL_RED2 "friend, relative" ;
syəyəhub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəyəhub N_with_PL_RED2 "legend" ;
sčiʔyu+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čiʔyu N_with_PL_RED2 "strawberry" ;
sčətxʷəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čətxʷəd N-MSC_with-PL_RED2 "" ;
sčatqɬəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čatqɬəb N-MSC_with-PL_RED2 "" ;
sč̓abiqʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓abiqʷ N_with_PL_RED2 "great grandparent" ;
sč̓adᶻəp+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓adᶻəp N_with_PL_RED2 "" ;
sč̓awəyʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyʔ N_with_PL_RED2 "" ;
sč̓istxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓istxʷ N_with_PL_RED2 "husband" ;
sč̓iyuyaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓iyuyaʔ N_with_PL_RED2 "twins" ;
səxʷpupuhigʷəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səxʷpupuhigʷəd N_with_PL_RED2 "" ;
səxʷšic̓əlwaʔs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səxʷšic̓əlwaʔs N_with_PL_RED2 "" ;
sɬagʷidali+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬagʷidali N_with_PL_RED2 "" ;
sɬax̌il+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬax̌il N_with_PL_RED2 "" ;
sɬadəyʔ+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬadəyʔ N_with_PL_RED2 "woman" ;
sɬadəyʔ+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬadayʔ N_with_PL_RED2 "" ;
sɬaɬədəyʔ+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬaɬədəyʔ N_with_PL_RED2 "girl" ;!Correct contlex!
sɬixʷəɬdatil+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬixʷəɬdatil N_with_PL_RED2 "" ;
sɬixʷəɬdatil+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬixʷəɬdati N_with_PL_RED2 "" ;
sʔacus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔacus N_with_PL_RED2 "" ;
sʔax̌ʷuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔax̌ʷuʔ N_with_PL_RED2 "" ;
sʔilalubid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilalubid N_with_PL_RED2 "" ;
sʔilidgʷəs+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilidgʷəs N_with_PL_RED2 "" ;
sʔubəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔubəd N_with_PL_RED2 "" ;
sʔuladxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔuladxʷ N_with_PL_RED2 "salmon" ;
taktə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}taktə N_with_PL_RED2 "doctor" ;
talə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}talə N_with_PL_RED2 "" ;
tatačulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tátačulbixʷ N_with_PL_RED2 "" ;
titčulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}títčulbixʷ N_with_PL_RED2 "" ;
tklus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tklus N_with_PL_RED2 "" ;!CHECKME2023_04_13
tulqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tulqʷ N_with_PL_RED2 "" ;
təkʷtəkʷəlus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təkʷtəkʷəlus N_with_PL_RED2 "" ;
tətiʔəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tətiʔəd N_with_PL_RED2 "" ;
tətupəl̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tətupəl̕ N_with_PL_RED2 "" ;
təǰabac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təǰabac N_with_PL_RED2 "" ;
t̕aləkʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕aləkʷ N_with_PL_RED2 "" ;
t̕aɬigʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕aɬigʷs N_with_PL_RED2 "" ;
t̕ilus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ilus N_with_PL_RED2 "" ;
waq̓waq̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}waq̓waq̓ N_with_PL_RED2 "frog" ;
waq̓waq̓us+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}waq̓waq̓us N_with_PL_RED2 "" ;
xʷč̓iɬqs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷč̓iɬqs N_with_PL_RED2 "" ;
x̌ald+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ald N_with_PL_RED2 "" ;
x̌ax̌aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ax̌aʔ N_with_PL_RED2 "" ;
x̌aʔx̌alus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔx̌alus N_with_PL_RED2 "" ;
x̌aʔx̌aʔəɬdat+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔx̌aʔəɬdat N_with_PL_RED2 "" ;
x̌qp̓ucid+N:x̌%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qp̓ucid N_with_PL_RED2 "" ;
x̌ədx̌əd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ədx̌əd N_with_PL_RED2 "" ;
x̌payʔac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌payʔac N-MSC_with-PL_RED2 "cedar tree" ;
x̌ʷəlč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷəlč N_with_PL_RED2 "" ;
yubəč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yubəč N_with_PL_RED2 "king salmon" ;
yəlab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəláb N_with_PL_RED2 "uncle" ;
yəl̕yəlab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəl̕yəláb N_with_PL_RED2 "ancestors|parents" ;!correct contlex
yəw̓yəɬdaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəw̓yəɬdaʔ N_with_PL_RED2 "" ;
yəx̌ʷəlaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəx̌ʷəlaʔ N_with_PL_RED2 "eagle" ;
yəx̌ʷəlaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəx̌ʷulaʔ N_with_PL_RED2 "eagle" ;
čaləs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləs N_with_PL_RED2 "" ;
čaləš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləš N_with_PL_RED2 "" ;
čəlqʷubəʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəlqʷubəʔ N_with_PL_RED2 "raspberry" ;
čəxʷəluʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəxʷəluʔ N_with_PL_RED2 "" ;
č̓awəyʔulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyʔulč N_with_PL_RED2 "" ;
č̓itabac+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓itabac N_with_PL_RED2 "" ;
č̓itabac+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓itabəc N_with_PL_RED2 "" ;
č̓ič̓əlpyaqid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓ič̓əlpyaqid N_with_PL_RED2 "" ;
šəgʷaʔac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəgʷaʔac N-MSC_with-PL_RED2 "salmonberry sprout" ;
šukʷə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šukʷə N_with_PL_RED2 "" ;
ƛ̕aƛ̕ac̓apəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕aƛ̕ac̓apəd N_with_PL_RED2 "" ;
ƛ̕aɬəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕aɬəb N_with_PL_RED2 "" ;
ƛ̕ax̌ʷdup+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕ax̌ʷdup N_with_PL_RED2 "plants" ;
ƛ̕iq̓s+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕iq̓s N_with_PL_RED2 "" ;
ƛ̕ux̌ʷƛ̕ux̌ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕ux̌ʷƛ̕ux̌ʷ N_with_PL_RED2 "" ;
ƛ̕xʷayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕xʷáyʔ N_with_PL_RED2 "dog salmon" ;
ƛ̕xʷayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}%{pØ%}ƛ̕xʷáyʔ N_with_PL_RED130 "dog salmon" ;
ǰəšəd+N:ǰə%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəd N_with_PL_RED2 "" ;
ɬalap+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬalap N_with_PL_RED2 "" ;
ɬaləp̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬaləp̓ N_with_PL_RED2 "" ;
ɬaʔx+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬaʔx̌ N_with_PL_RED2 "" ;
ʔaləšək+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaləšək N_with_PL_RED2 "" ;
ʔalʔal+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔálʔal N_with_PL_RED2 "house" ;
ʔiišəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔiišəd N_with_PL_RED2 "family" ;
ʔik̓ʷusəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔik̓ʷusəd N_with_PL_RED2 "" ;
ʔukʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔukʷs N_with_PL_RED2 "" ;
ʔəpus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəpus N_with_PL_RED2 "aunt" ;
həduʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}həduʔ N_with_PL_RED2 "humpy salmon" ;
huhudali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}huhudali N_with_PL_RED2 "toaster" ;
sexʷƛ̕uqʷilali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕uqʷilali N_with_PL_RED2 "refrigerator" ;
səxʷc̓ix̌alikʷ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌alikʷ N_with_PL_RED2 "frying pan" ;
hihudali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hihudali N_with_PL_RED2 "microwave oven" ;
səxʷc̓əgʷulč+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓əgʷulč N_with_PL_RED2 "dish washer" ;
hudali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hudali N_with_PL_RED2 "stove" ;
hud+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hud N_with_PL_RED2 "fire" ;
ʔibac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔibac N_with_PL_RED2 "grandchild" ;

xʷƛ̕alap+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷƛ̕alap N_with_PL_RED2 "pot" ;
səxʷq̓ʷuʔgʷəsəd+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷuʔgʷəsəd N_with_PL_RED2 "blender" ;
səxʷc̓aʔkʷ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aʔkʷ N_with_PL_RED2 "sink" ;
kʷukʷcutali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷukʷcutali N_with_PL_RED2 "kitchen" ;
sp̓aƛ̕aƛ̕+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aƛ̕aƛ̕ N_with_PL_RED2 "trash" ;
səxʷšəɬkupi+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəɬkupi N_with_PL_RED2 "coffee maker" ;
ləx̌šad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ləx̌šad N_with_PL_RED2 "lamp" ;
sgʷigʷədilali+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədilali N_with_PL_RED2 "bathroom" ;
ʔik̓ʷpipə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔik̓ʷpipə N_with_PL_RED2 "toilet paper" ;
səxʷgʷigʷədil+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədil N_with_PL_RED2 "toilet" ;
sgʷigʷədiltəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədiltəd N_with_PL_RED2 "toilet seat" ;
ʔik̓ʷusəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔik̓ʷusəd N_with_PL_RED2 "towel" ;
səxʷc̓agʷabacəd+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓agʷabacəd N_with_PL_RED2 "bathtub" ;
spədalikʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədalikʷ N_with_PL_RED2 "plant" ;
xʷt̕agʷtəd+N:xʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕agʷtəd N_with_PL_RED2 "shelf" ;
dəxʷtulalikʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dəxʷtulalikʷ N_with_PL_RED2 "book" ;
dxʷšiʔšɬbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷšiʔšɬbəd N_with_PL_RED2 "mirror" ;
c̓akʷdisbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓akʷdisbəd N_with_PL_RED2 "toothbrush" ;
sup+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sup N_with_PL_RED2 "soap" ;
səxʷc̓aʔkʷ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aʔkʷ N_with_PL_RED2 "sink" ;
kaw̓x̌ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kaw̓x̌ʷ N_with_PL_RED2 "garbage can" ;
səxʷʔuq̓ʷud+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔuq̓ʷud N_with_PL_RED2 "plunger" ;
sxʷalacut+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷalacut N_with_PL_RED2 "picture" ;


! vim: set ft=xfst-lexc: