!! Nouns
!  -----
!! Nouns in LUSHOOTSEED language are things.

LEXICON Nouns
noun    Cases   ;
qəlb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlb N_with-PL_RED1_qelb "rain shower" ;

bəlups+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlups N_with-PL_RED2 "raccoon" ;
ǰəšəd+N:ǰə√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəd N_with-PL_RED2 "foot" ;
luƛ̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}luƛ̕ N_with-PL_RED2 "elder" ;
ʔəpus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəpus N_with-PL_RED2 "aunt" ;
bədaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bədaʔ N_with-PL_RED2 "child" ;
bəqsəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəqsəd N_with-PL_RED2 "nose" ;
cqapsəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cqapsəb N_with-PL_RED2 "neck" ;!word-init 2019-03-05
cubəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cubəd N_with-PL_RED2 "eyebrow" ;
čaləš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləš N_with-PL_RED2 "hand" ;
ɬalap+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬalap N_with-PL_RED2 "tongue" ;
qəlub+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlub N_with-PL_RED2 "eye" ;
sʔubəd+N:s«%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔubəd N_with-PL_RED2 "hunter" ;
sbadil+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}badil N_with-PL_RED2 "mountain" ;
sdaʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}daʔ N_with-PL_RED2 "name" ;
yəlab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəlab N_with-PL_RED2 "either parent's sibling of either sex when parent is deceased" ;
swəwaʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəwaʔ N_with-PL_RED2 "cougar" ;
stiqiw+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqíw N_with-PL_RED2 "horse" ;
stiqayuʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqáyuʔ N_with-PL_RED2 "wolf" ;
sbiaw+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}biáw N_with-PL_RED2 "coyote" ;!plur 2019-03-05
kəšu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəšu N_with-PL_RED2 "pig" ;
bəščəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəščəb N_with-PL_RED2 "mink" ;
pišpiš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}píšpiš N_with-PL_RED2 "cat" ;
tətupəl̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tətupəl̕ N_with-PL_RED2 "spider" ;
yubəč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yubəč N_with-PL_RED2 "king salmon" ;
təǰabac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təǰabac N_with-PL_RED2 "sea cucumber" ;
puʔps+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puʔps N_with-PL_RED2 "periwinkle" ;
t̕ilus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ilus N_with-PL_RED2 "unidentified small clam" ;

k̓ʷəčədiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷəčədiʔ N_with-PL_RED2 "rabbit" ;
k̓ʷiyəx̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷiyəx̌ N_with-PL_RED2 "stomach" ;
qədxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədxʷ N_with-PL_RED2 "mouth" ;
q̓ʷəladiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəladiʔ N_with-PL_RED2 "ear" ; !
sčətxʷəd+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čətxʷəd N_with-PL_RED2 "bear|black bear" ;
sč̓adᶻəp+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓adᶻəp N_with-PL_RED2 "skirt" ;
sq̓ədᶻuʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ədᶻuʔ N_with-PL_RED2 "hair" ;
st̕ək̓ʷəb+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ək̓ʷəb N_with-PL_RED2 "log|stick" ;
sx̌ayus+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ayus N_with-PL_RED2 "head" ;
sx̌ʷiʔab+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiʔab N_with-PL_RED2 "story" ;
t̕aləkʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕aləkʷ N_with-PL_RED2 "elbow|shoulder" ;
x̌ald+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ald N_with-PL_RED2 "chiton" ;
x̌qp̓ucid+N:x̌√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qp̓ucid N_with-PL_RED2 "knee" ;
titčulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}títčulbixʷ N_with-PL_RED2 "small animals (mammals), are those wolf size or smaller" ;
tatačulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tátačulbixʷ N_with-PL_RED2 "large animals (mammals), are those bigger than a wolf|animals that are used as food" ;
stəbtabəl̕+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təbtabəl̕ N_with-PL_RED2 "grizzly" ;
labatu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}labatú N_with-PL_RED2 "sheep" ;

sqigʷəc+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəc N_with-PL_RED2 "deer" ;
stulc̓əʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}túlc̓əʔ N_with-PL_RED2 "moose" ;
kʷagʷičəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷágʷičəd N_with-PL_RED2 "elk" ;
qʷist+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷist N_with-PL_RED2 "cow" ;
sqʷəbayʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəbáyʔ N_with-PL_RED2 "dog" ;
yəw̓yəɬdaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəw̓yəɬdaʔ N_with-PL_RED2 "fawn" ;
sx̌ʷuʔx̌ʷuʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷuʔx̌ʷuʔ N_with-PL_RED2 "fox" ;
x̌aʔx̌alus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔx̌alus N_with-PL_RED2 "raccoon" ;
qʷəq̓ʷal̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəq̓ʷal̕ N_with-PL_RED2 "porcupine" ;
sq̓əbyaʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbyaʔ N_with-PL_RED2 "skunk" ;
k̓ʷəčəldiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷəčəldiʔ N_with-PL_RED2 "rabbit" ;
sqədᶻuʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədᶻuʔ N_with-PL_RED2 "squirrel" ;
p̓əɬq̓ʷačiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷačiʔ N_with-PL_RED2 "mole" ;
sk̓ʷətɬ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷətɬ N_with-PL_RED2 "chipmunk" ;
k̓ʷat̕ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷat̕ad N_with-PL_RED2 "mouse" ;
bəc̓ac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəc̓ac N_with-PL_RED2 "snake" ;
qal̕qaləx̌ič+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qal̕qaləx̌ič N_with-PL_RED2 "orca" ;
sʔuladxʷ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔuladxʷ N_with-PL_RED2 "salmon" ;
čəxʷəluʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəxʷəluʔ N_with-PL_RED2 "grey whale" ;
sq̓aƛ̕+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓aƛ̕ N_with-PL_RED2 "otter" ;
st̕əqxʷ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕əqxʷ N_with-PL_RED2 "beaver" ;
skʷəxʷic+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷəxʷic N_with-PL_RED2 "silver salmon" ;
scəqiʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəqiʔ N_with-PL_RED2 "sockeye salmon" ;


sqibk̓ʷ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qibk̓ʷ N_with-PL_RED2 "octopus" ;
ʔaləšək+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaləšək N_with-PL_RED2 "turtle" ;
waq̓waq̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}waq̓waq̓ N_with-PL_RED2 "frog" ;
sk̓ʷic̓i+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷic̓i N_with-PL_RED2 "sea urchin" ;
q̓ʷəlačiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəlačiʔ N_with-PL_RED2 "star fish" ;
bəsqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsqʷ N_with-PL_RED2 "crab" ;
sup̓qs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sup̓qs N_with-PL_RED2 "harbor seal" ;

ƛ̕xʷayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕xʷayʔ N_with-PL_RED2 "dog salmon|chum salmon" ;
p̓uay̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓uay̓ N_with-PL_RED2 "flounder" ;
t̕aɬigʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕aɬigʷs N_with-PL_RED2 "rock cod" ;

x̌ʷəlč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷəlč N_with-PL_RED2 "bay|ocean" ;
kəlapx̌ʷəlč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəlapx̌ʷəlč N_with-PL_RED2 "jelly fish" ;
sʔax̌ʷuʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔax̌ʷuʔ N_with-PL_RED2 "clam" ;
tulqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tulqʷ N_with-PL_RED2 "mussel" ;
ƛ̕ux̌ʷƛ̕ux̌ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕ux̌ʷƛ̕ux̌ʷ N_with-PL_RED2 "oyster" ;
c̓ubc̓ub+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ubc̓ub N_with-PL_RED2 "barnacle" ;
č̓ič̓əlpyaqid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓ič̓əlpyaqid N_with-PL_RED2 "periwinkle" ;

sx̌aʔaʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔaʔ N_with-PL_RED2 "little neck steamer clams" ;
xʷč̓iɬqs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷč̓iɬqs N_with-PL_RED2 "large native oyster" ;
ʔukʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔukʷs N_with-PL_RED2 "chiton (large)" ;
stxʷub+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}txʷub N_with-PL_RED2 "butter clam" ;
sx̌əp̓ab+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əp̓ab N_with-PL_RED2 "cockle clam" ;
hiʔhaʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hiʔhaʔəc N_with-PL_RED2 "eastern clam" ;
haʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}haʔəc N_with-PL_RED2 "horse clam" ;
x̌ald+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ald N_with-PL_RED2 "chiton (small)" ;
gʷidəq+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷidəq N_with-PL_RED2 "geoduck" ;
sč̓awəyʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyʔ N_with-PL_RED2 "any seashell" ;
buʔqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buʔqʷ N_with-PL_RED2 "duck" ;
yəx̌ʷəlaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəx̌ʷəlaʔ N_with-PL_RED2 "eagle" ;
kiyuuqʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kiyuuqʷs N_with-PL_RED2 "seagull" ;
təkʷtəkʷəlus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təkʷtəkʷəlus N_with-PL_RED2 "great horned owl" ;
qaw̓qs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaw̓qs N_with-PL_RED2 "raven" ;
kay̓kay̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kay̓kay̓ N_with-PL_RED2 "blue jay" ;
k̓aʔk̓aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓aʔk̓aʔ N_with-PL_RED2 "crow" ;
c̓ix̌c̓ix̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌c̓ix̌ N_with-PL_RED2 "fish hawk" ;
tətiʔəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tətiʔəd N_with-PL_RED2 "humming bird" ;
k̓ʷič̓k̓ʷič̓lax̌ədxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷič̓k̓ʷič̓lax̌ədxʷ N_with-PL_RED2 "mudswallow" ;
sgʷəlub+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷəlub N_with-PL_RED2 "chicken|pheasant" ;
x̌ədx̌əd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ədx̌əd N_with-PL_RED2 "goose" ;



! vim: set ft=xfst-lexc:
