!! Nouns
!  -----
!! Nouns in LUSHOOTSEED language are things.

LEXICON Nouns
qəluʔb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəluʔb N_with-PL_RED2 "" ;
cubəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cubəd N_with-PL_RED2 "" ;
bəqsəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəqsəd N_with-PL_RED2 "" ;
čaləs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləs N_with-PL_RED2 "" ;
qədxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədxʷ N_with-PL_RED2 "" ;
sgʷədayucid+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədayucid N_with-PL_RED2 "" ;
sʔilalubid+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilalubid N_with-PL_RED2 "" ;
sʔilidgʷəs+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilidgʷəs N_with-PL_RED2 "" ;
bəlagʷəʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlagʷəʔ N_with-PL_RED2 "" ;
sʔacus+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔacus N_with-PL_RED2 "" ;
sqʷəlič+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəlič N_with-PL_RED2 "" ;
dᶻədis+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻədis N_with-PL_RED2 "" ;
bad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bad N-MSC_with-PL_RED2 "" ;
scapaʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}capaʔ N-MSC_with-PL_RED2 "" ;
kayə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kayə N-FEM_with-PL_RED2 "" ;
scəbdatil+v1+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəbdatil N_with-PL_RED2 "" ;
scəbdatil+v2+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəbdati N_with-PL_RED2 "" ;
sɬixʷəɬdatil+v1+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬixʷəɬdatil N_with-PL_RED2 "" ;
sɬixʷəɬdatil+v2+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬixʷəɬdati N_with-PL_RED2 "" ;
sbuusəɬdatil+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusəɬdatil N_with-PL_RED2 "" ;
buusil+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusil N_with-PL_RED2 "" ;
buusil+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusi N_with-PL_RED2 "" ;
scəlacəɬdatil+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlacəɬdatil N_with-PL_RED2 "" ;
cəlacil+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlacil N_with-PL_RED2 "" ;
cəlacil+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlaci N_with-PL_RED2 "" ;
səxʷpupuhigʷəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səxʷpupuhigʷəd N_with-PL_RED2 "" ;
slihibus+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lihibus N_with-PL_RED2 "" ;
pədstəgʷəd+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədstəgʷəd N_with-PL_RED2 "" ;
pədstəgʷəd+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədstəgʷad N_with-PL_RED2 "" ;
pədgʷədbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədgʷədbixʷ N_with-PL_RED2 "" ;
pədkʷəxʷic+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədkʷəxʷic N_with-PL_RED2 "" ;
syaʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yaʔ N_with-PL_RED2 "" ;
sqa+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qa N_with-PL_RED2 "" ;
ʔiišəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔiišəd N_with-PL_RED2 "" ;
puʔtəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puʔtəd N_with-PL_RED2 "" ;
sɬagʷidali+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬagʷidali N_with-PL_RED2 "" ;
talə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}talə N_with-PL_RED2 "" ;
ʔalʔal+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔalʔal N_with-PL_RED2 "" ;
spiqʷuc+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}piqʷuc N_with-PL_RED2 "" ;
staləɬ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}taləɬ N_with-PL_RED2 "" ;
pəpə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pəpə N_with-PL_RED2 "" ;
bətə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bətə N_with-PL_RED2 "" ;
šukʷə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šukʷə N_with-PL_RED2 "" ;
spud+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pud N_with-PL_RED2 "" ;
sduukʷ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}duukʷ N_with-PL_RED2 "" ;
skʷədulč+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷədulč N_with-PL_RED2 "" ;
silulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}silulč N_with-PL_RED2 "" ;

qəlb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlb N_with-PL_RED1_qelb "" ;
bəlups+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlups N_with-PL_RED2 "" ;
ǰəšəd+N:ǰə√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəd N_with-PL_RED2 "" ;
ʔəpus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəpus N_with-PL_RED2 "" ;
bədaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bədaʔ N_with-PL_RED2 "" ;
cqapsəb+N:c√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qapsəb N_with-PL_RED2 "" ;
čaləš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləš N_with-PL_RED2 "" ;
ɬalap+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬalap N_with-PL_RED2 "" ;
qəlub+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlub N_with-PL_RED2 "" ;
sʔubəd+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔubəd N_with-PL_RED2 "" ;
sbadil+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}badil N_with-PL_RED2 "" ;
sdaʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}daʔ N_with-PL_RED2 "" ;
yəlab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəlab N_with-PL_RED2 "" ;
swəwaʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəwaʔ N_with-PL_RED2 "" ;
stiqiw+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqíw N_with-PL_RED2 "" ;
stiqayuʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqáyuʔ N_with-PL_RED2 "" ;
sbiaw+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}biáw N_with-PL_RED2 "" ;
kəšu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəšu N_with-PL_RED2 "" ;
bəščəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəščəb N_with-PL_RED2 "" ;
pišpiš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}píšpiš N_with-PL_RED2 "" ;
yubəč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yubəč N_with-PL_RED2 "" ;
təǰabac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təǰabac N_with-PL_RED2 "" ;
puʔps+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puʔps N_with-PL_RED2 "" ;
sčətxʷəd+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čətxʷəd N_with-PL_RED2 "" ;
titčulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}títčulbixʷ N_with-PL_RED2 "" ;
tatačulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tátačulbixʷ N_with-PL_RED2 "" ;
labatu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}labatú N_with-PL_RED2 "" ;
sqigʷəc+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəc N_with-PL_RED2 "" ;
kʷagʷičəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷágʷičəd N_with-PL_RED2 "" ;
qʷist+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷist N_with-PL_RED2 "" ;
sqʷəbayʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəbáyʔ N_with-PL_RED2 "" ;
sqədᶻuʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədᶻuʔ N_with-PL_RED2 "" ;
sʔuladxʷ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔuladxʷ N_with-PL_RED2 "" ;
čəxʷəluʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəxʷəluʔ N_with-PL_RED2 "" ;
skʷəxʷic+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷəxʷic N_with-PL_RED2 "" ;
scəqiʔ+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəqiʔ N_with-PL_RED2 "" ;
ʔaləšək+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaləšək N_with-PL_RED2 "" ;
bəsqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsqʷ N_with-PL_RED2 "" ;
tulqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tulqʷ N_with-PL_RED2 "" ;
ʔukʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔukʷs N_with-PL_RED2 "" ;
stxʷub+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}txʷub N_with-PL_RED2 "" ;
hiʔhaʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hiʔhaʔəc N_with-PL_RED2 "" ;
haʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}haʔəc N_with-PL_RED2 "" ;
gʷidəq+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷidəq N_with-PL_RED2 "" ;
buʔqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buʔqʷ N_with-PL_RED2 "" ;
kiyuuqʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kiyuuqʷs N_with-PL_RED2 "" ;
təkʷtəkʷəlus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təkʷtəkʷəlus N_with-PL_RED2 "" ;
tətiʔəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tətiʔəd N_with-PL_RED2 "" ;
sgʷəlub+N:s√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷəlub N_with-PL_RED2 "" ;



! vim: set ft=xfst-lexc:
