!! Nouns
!  -----
!! Nouns in LUSHOOTSEED language are things.

LEXICON Nouns
bad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bad N-MSC_with-PL_RED2 "" ;
buusil+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusil N_with-PL_RED2 "" ;
buusil+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusi N_with-PL_RED2 "" ;
buʔqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buʔqʷ N_with-PL_RED2 "" ;
bəc̓ac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəc̓ac N_with-PL_RED2 "" ;
bədaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bədaʔ N_with-PL_RED2 "" ;
bəlagʷəʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlagʷəʔ N_with-PL_RED2 "" ;
bəlups+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlups N_with-PL_RED2 "" ;
bəqsəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəqsəd N_with-PL_RED2 "" ;
bəsqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsqʷ N_with-PL_RED2 "" ;
bətə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bətə N_with-PL_RED2 "" ;
bəščəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəščəb N_with-PL_RED2 "" ;
cqapsəb+N:c%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qapsəb N_with-PL_RED2 "" ;
cubəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cubəd N_with-PL_RED2 "" ;
cəlacil+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlacil N_with-PL_RED2 "" ;
cəlacil+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlaci N_with-PL_RED2 "" ;
c̓ix̌c̓ix̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌c̓ix̌ N_with-PL_RED2 "" ;
c̓ubc̓ub+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ubc̓ub N_with-PL_RED2 "" ;
c̓uk̓ʷəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓uk̓ʷəb N_with-PL_RED2 "" ;
dᶻədis+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻədis N_with-PL_RED2 "" ;
gəlk̓ic̓aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gəlk̓ic̓aʔ N_with-PL_RED2 "" ;
gʷidəq+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷidəq N_with-PL_RED2 "" ;
haʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}haʔəc N_with-PL_RED2 "" ;
hiʔhaʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hiʔhaʔəc N_with-PL_RED2 "" ;
kayə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kayə N-FEM_with-PL_RED2 "" ;
kay̓kay̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kay̓kay̓ N_with-PL_RED2 "" ;
kiyuuqʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kiyuuqʷs N_with-PL_RED2 "" ;
kəlapx̌ʷəlč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəlapx̌ʷəlč N_with-PL_RED2 "" ;
kəšu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəšu N_with-PL_RED2 "" ;
kʷagʷičəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷágʷičəd N_with-PL_RED2 "" ;
k̓aʔk̓aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓aʔk̓aʔ N_with-PL_RED2 "" ;
k̓ʷat̕ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷat̕ad N_with-PL_RED2 "" ;
k̓ʷiyəx̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷiyəx̌ N_with-PL_RED2 "" ;
k̓ʷič̓k̓ʷič̓lax̌ədxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷič̓k̓ʷič̓lax̌ədxʷ N_with-PL_RED2 "" ;
k̓ʷəčədiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷəčədiʔ N-MSC_with-PL_RED2 "" ;
labatu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}labatú N_with-PL_RED2 "" ;
lax̌ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lax̌ad N_with-PL_RED2 "" ;
luƛ̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}luƛ̕ N_with-PL_RED2 "" ;
pišpiš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}píšpiš N_with-PL_RED2 "" ;
puʔps+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puʔps N_with-PL_RED2 "" ;
puʔtəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puʔtəd N_with-PL_RED2 "" ;
pədgʷədbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədgʷədbixʷ N_with-PL_RED2 "" ;
pədkʷəxʷic+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədkʷəxʷic N_with-PL_RED2 "" ;
pədstəgʷəd+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədstəgʷəd N_with-PL_RED2 "" ;
pədstəgʷəd+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədstəgʷad N_with-PL_RED2 "" ;
pədt̕aqa+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕aqa N_with-PL_RED2 "" ;
pədt̕aqa+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕aqaʔ N_with-PL_RED2 "" ;
pədt̕əs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕əs N_with-PL_RED2 "" ;
pədxʷit̕xʷit̕il+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədxʷit̕xʷit̕il N_with-PL_RED2 "" ;
pədxʷič̕ib+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədxʷič̕ib N_with-PL_RED2 "" ;
pədx̌ax̌aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədx̌ax̌aʔ N_with-PL_RED2 "" ;
pədč̓aʔab+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədč̓aʔab N_with-PL_RED2 "" ;
pədč̓aʔab+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədč̓aʔəb N_with-PL_RED2 "" ;
pədƛ̕xʷayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədƛ̕xʷayʔ N_with-PL_RED2 "" ;
pəpə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pəpə N_with-PL_RED2 "" ;
p̓uay̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓uay̓ N_with-PL_RED2 "" ;
p̓əɬq̓ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷ N_with-PL_RED2 "" ;
p̓əɬq̓ʷabac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷabac N_with-PL_RED2 "" ;
p̓əɬq̓ʷačiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷačiʔ N_with-PL_RED2 "" ;
qal̕qaləx̌ič+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qal̕qaləx̌ič N_with-PL_RED2 "" ;
qaw̓qs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaw̓qs N_with-PL_RED2 "" ;
qədxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədxʷ N_with-PL_RED2 "" ;
qəlb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlb N_with-PL_RED1_qelb "" ;
qəlub+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlub N_with-PL_RED2 "" ;
qəluʔb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəluʔb N_with-PL_RED2 "" ;
qʷist+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷist N_with-PL_RED2 "" ;
qʷəq̓ʷal̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəq̓ʷal̕ N_with-PL_RED2 "" ;
q̓il̕bid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓il̕bid N_with-PL_RED2 "" ;
q̓ʷəladiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəladiʔ N_with-PL_RED2 "" ;
q̓ʷəlačiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəlačiʔ N_with-PL_RED2 "" ;
sbadil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}badil N_with-PL_RED2 "" ;
sbiaw+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}biáw N_with-PL_RED2 "" ;
sbuusəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusəɬdatil N_with-PL_RED2 "" ;
scapaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}capaʔ N-MSC_with-PL_RED2 "" ;
scəbdatil+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəbdatil N_with-PL_RED2 "" ;
scəbdatil+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəbdati N_with-PL_RED2 "" ;
scəlacəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlacəɬdatil N_with-PL_RED2 "" ;
scəqiʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəqiʔ N_with-PL_RED2 "" ;
sc̓aliʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aliʔ N_with-PL_RED2 "" ;
sdaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}daʔ N_with-PL_RED2 "" ;
sduukʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}duukʷ N_with-PL_RED2 "" ;
sgʷədayucid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədayucid N_with-PL_RED2 "" ;
sgʷəlub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷəlub N_with-PL_RED2 "" ;
silulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}silulč N_with-PL_RED2 "" ;
siʔab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}siʔab N_with-PL_RED2 "" ;
skʷədulč+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷədulč N_with-PL_RED2 "" ;
skʷəxʷic+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷəxʷic N_with-PL_RED2 "" ;
sk̓ʷic̓i+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷic̓i N_with-PL_RED2 "" ;
sk̓ʷuy+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sk̓ʷuy N_with-PL_RED2 "" ;
sk̓ʷətɬ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷətɬ N_with-PL_RED2 "" ;
slihibus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lihibus N_with-PL_RED2 "" ;
spiqʷuc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}piqʷuc N_with-PL_RED2 "" ;
spud+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pud N_with-PL_RED2 "" ;
sqa+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qa N_with-PL_RED2 "" ;
sqibk̓ʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qibk̓ʷ N_with-PL_RED2 "" ;
sqigʷəc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəc N_with-PL_RED2 "" ;
sqədᶻuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədᶻuʔ N_with-PL_RED2 "" ;
sqʷəbayʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəbáyʔ N_with-PL_RED2 "" ;
sqʷəlič+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəlič N_with-PL_RED2 "" ;
sq̓aƛ̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓aƛ̕ N_with-PL_RED2 "" ;
sq̓əbyaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbyaʔ N_with-PL_RED2 "" ;
sq̓ədᶻuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ədᶻuʔ N_with-PL_RED2 "" ;
staləɬ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}taləɬ N_with-PL_RED2 "" ;
stiqayuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqáyuʔ N_with-PL_RED2 "" ;
stiqiw+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqíw N_with-PL_RED2 "" ;
stulc̓əʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}túlc̓əʔ N_with-PL_RED2 "" ;
stxʷub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}txʷub N_with-PL_RED2 "" ;
stəbtabəl̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təbtabəl̕ N_with-PL_RED2 "" ;
st̕ək̓ʷəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ək̓ʷəb N_with-PL_RED2 "" ;
st̕əqxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕əqxʷ N_with-PL_RED2 "" ;
sup̓qs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sup̓qs N_with-PL_RED2 "" ;
suq̓ʷaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}suq̓ʷaʔ N_with-PL_RED2 "" ;
swəwaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəwaʔ N_with-PL_RED2 "" ;
sx̌ayus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ayus N_with-PL_RED2 "" ;
sx̌aʔaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔaʔ N_with-PL_RED2 "" ;
sx̌əp̓ab+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əp̓ab N_with-PL_RED2 "" ;
sx̌ʷiʔab+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiʔab N_with-PL_RED2 "" ;
sx̌ʷuʔx̌ʷuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷuʔx̌ʷuʔ N_with-PL_RED2 "" ;
syaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yaʔ N_with-PL_RED2 "" ;
sčətxʷəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čətxʷəd N-MSC_with-PL_RED2 "" ;
sč̓adᶻəp+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓adᶻəp N_with-PL_RED2 "" ;
sč̓awəyʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyʔ N_with-PL_RED2 "" ;
səxʷpupuhigʷəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səxʷpupuhigʷəd N_with-PL_RED2 "" ;
səxʷšic̓əlwaʔs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səxʷšic̓əlwaʔs N_with-PL_RED2 "" ;
sɬagʷidali+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬagʷidali N_with-PL_RED2 "" ;
sɬax̌il+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬax̌il N_with-PL_RED2 "" ;
sɬixʷəɬdatil+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬixʷəɬdatil N_with-PL_RED2 "" ;
sɬixʷəɬdatil+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬixʷəɬdati N_with-PL_RED2 "" ;
sʔacus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔacus N_with-PL_RED2 "" ;
sʔax̌ʷuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔax̌ʷuʔ N_with-PL_RED2 "" ;
sʔilalubid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilalubid N_with-PL_RED2 "" ;
sʔilidgʷəs+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilidgʷəs N_with-PL_RED2 "" ;
sʔubəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔubəd N_with-PL_RED2 "" ;
sʔuladxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔuladxʷ N_with-PL_RED2 "" ;
talə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}talə N_with-PL_RED2 "" ;
tatačulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tátačulbixʷ N_with-PL_RED2 "" ;
titčulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}títčulbixʷ N_with-PL_RED2 "" ;
tulqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tulqʷ N_with-PL_RED2 "" ;
təkʷtəkʷəlus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təkʷtəkʷəlus N_with-PL_RED2 "" ;
tətiʔəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tətiʔəd N_with-PL_RED2 "" ;
tətupəl̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tətupəl̕ N_with-PL_RED2 "" ;
təǰabac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təǰabac N_with-PL_RED2 "" ;
t̕aləkʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕aləkʷ N_with-PL_RED2 "" ;
t̕aɬigʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕aɬigʷs N_with-PL_RED2 "" ;
t̕ilus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ilus N_with-PL_RED2 "" ;
waq̓waq̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}waq̓waq̓ N_with-PL_RED2 "" ;
waq̓waq̓us+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}waq̓waq̓us N_with-PL_RED2 "" ;
xʷč̓iɬqs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷč̓iɬqs N_with-PL_RED2 "" ;
x̌ald+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ald N_with-PL_RED2 "" ;
x̌ax̌aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ax̌aʔ N_with-PL_RED2 "" ;
x̌aʔx̌alus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔx̌alus N_with-PL_RED2 "" ;
x̌aʔx̌aʔəɬdat+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔx̌aʔəɬdat N_with-PL_RED2 "" ;
x̌qp̓ucid+N:x̌%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qp̓ucid N_with-PL_RED2 "" ;
x̌ədx̌əd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ədx̌əd N_with-PL_RED2 "" ;
x̌ʷəlč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷəlč N_with-PL_RED2 "" ;
yubəč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yubəč N_with-PL_RED2 "" ;
yəlab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəlab N_with-PL_RED2 "" ;
yəw̓yəɬdaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəw̓yəɬdaʔ N_with-PL_RED2 "" ;
yəx̌ʷəlaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəx̌ʷəlaʔ N_with-PL_RED2 "" ;
čaləs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləs N_with-PL_RED2 "" ;
čaləš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləš N_with-PL_RED2 "" ;
čəxʷəluʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəxʷəluʔ N_with-PL_RED2 "" ;
č̓awəyʔulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyʔulč N_with-PL_RED2 "" ;
č̓itabac+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓itabac N_with-PL_RED2 "" ;
č̓itabac+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓itabəc N_with-PL_RED2 "" ;
č̓ič̓əlpyaqid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓ič̓əlpyaqid N_with-PL_RED2 "" ;
šukʷə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šukʷə N_with-PL_RED2 "" ;
ƛ̕aƛ̕ac̓apəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕aƛ̕ac̓apəd N_with-PL_RED2 "" ;
ƛ̕aɬəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕aɬəb N_with-PL_RED2 "" ;
ƛ̕iq̓s+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕iq̓s N_with-PL_RED2 "" ;
ƛ̕ux̌ʷƛ̕ux̌ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕ux̌ʷƛ̕ux̌ʷ N_with-PL_RED2 "" ;
ƛ̕xʷayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕xʷayʔ N_with-PL_RED2 "" ;
ǰəšəd+N:ǰə%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəd N_with-PL_RED2 "" ;
ɬalap+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬalap N_with-PL_RED2 "" ;
ɬaləp̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬaləp̓ N_with-PL_RED2 "" ;
ɬaʔx̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬaʔx̌ N_with-PL_RED2 "" ;
ʔaləšək+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaləšək N_with-PL_RED2 "" ;
ʔalʔal+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔalʔal N_with-PL_RED2 "" ;
ʔiišəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔiišəd N_with-PL_RED2 "" ;
ʔik̓ʷusəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔik̓ʷusəd N_with-PL_RED2 "" ;
ʔukʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔukʷs N_with-PL_RED2 "" ;
ʔəpus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəpus N_with-PL_RED2 "" ;
huhudali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}huhudali N_with-PL_RED2 "toaster" ;
sexʷƛ̕uqʷilali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕uqʷilali N_with-PL_RED2 "refrigerator" ;
səxʷc̓ix̌alikʷ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌alikʷ N_with-PL_RED2 "frying pan" ;
hihudali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hihudali N_with-PL_RED2 "microwave oven" ;
səxʷc̓əgʷulč+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓əgʷulč N_with-PL_RED2 "dish washer" ;
hudali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hudali N_with-PL_RED2 "stove" ;
xʷƛ̕alap+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷƛ̕alap N_with-PL_RED2 "pot" ;
səxʷq̓ʷuʔgʷəsəd+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷuʔgʷəsəd N_with-PL_RED2 "blender" ;
səxʷc̓aʔkʷ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aʔkʷ N_with-PL_RED2 "sink" ;
kʷukʷcutali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷukʷcutali N_with-PL_RED2 "kitchen" ;
sp̓aƛ̕aƛ̕+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aƛ̕aƛ̕ N_with-PL_RED2 "trash" ;
səxʷšəɬkupi+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəɬkupi N_with-PL_RED2 "coffee maker" ;
ləx̌šad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ləx̌šad N_with-PL_RED2 "lamp" ;
sgʷigʷədilali+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədilali N_with-PL_RED2 "bathroom" ;
ʔik̓ʷpipə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔik̓ʷpipə N_with-PL_RED2 "toilet paper" ;
səxʷgʷigʷədil+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədil N_with-PL_RED2 "toilet" ;
sgʷigʷədiltəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədiltəd N_with-PL_RED2 "toilet seat" ;
ʔik̓ʷusəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔik̓ʷusəd N_with-PL_RED2 "towel" ;
səxʷc̓agʷabacəd+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓agʷabacəd N_with-PL_RED2 "bathtub" ;
spədalikʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədalikʷ N_with-PL_RED2 "plant" ;
xʷt̕agʷtəd+N:xʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕agʷtəd N_with-PL_RED2 "shelf" ;
dəxʷtulalikʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dəxʷtulalikʷ N_with-PL_RED2 "book" ;
dxʷšiʔšɬbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷšiʔšɬbəd N_with-PL_RED2 "mirror" ;
c̓akʷdisbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓akʷdisbəd N_with-PL_RED2 "toothbrush" ;
sup+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sup N_with-PL_RED2 "soap" ;
səxʷc̓aʔkʷ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aʔkʷ N_with-PL_RED2 "sink" ;
kaw̓x̌ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kaw̓x̌ʷ N_with-PL_RED2 "garbage can" ;
səxʷʔuq̓ʷud+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔuq̓ʷud N_with-PL_RED2 "plunger" ;
sxʷalacut+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷalacut N_with-PL_RED2 "picture" ;


! vim: set ft=xfst-lexc: