!! Pronouns
!  --------
!! Pronouns in the Lushootseed language are references to things.

LEXICON Pronouns

PRON-PERS ;
PRON-DEM ;
PRON-INTERR ;
bək̓ʷaʔkʷbixʷ+Pron:bək̓ʷaʔkʷbixʷ K "everyone" ;

LEXICON PRON-PERS
čəd+Pron:čəd PRON-PERS-SG1 ;
čəxʷ+Pron:čəxʷ PRON-PERS-SG2 ;
čəɬ+Pron:čəɬ PRON-PERS-PL1 ;
čələp+Pron:čələp PRON-PERS-PL2 ;
əlgʷəʔ+v1+Pron:əlgʷəʔ PRON-PERS-PL3 ;
əlgʷəʔ+v2+Pron:həlgʷəʔ PRON-PERS-PL3 ;
əlgʷəʔ+v3+Pron:həlgʷə PRON-PERS-PL3 ;
ɬi+Pron+Pers+Pl2:ɬi K ;
ʔəca+Pron:ʔəca PRON-PERS-SG1 "(independent and emphatic)" ;
dəgʷi+Pron:dəgʷi PRON-PERS-SG2 "(independent and emphatic)" ;
dibəɬ+Pron:dibəɬ PRON-PERS-PL1 "(independent and emphatic)" ;
gʷəlapu+Pron:gʷəlapu  PRON-PERS-PL2 "(independent and emphatic)" ;
cədiɬ+Pron:cədiɬ PRON-PERS-SG3 "(independent and emphatic)" ;
caadiɬ+Pron:caadiɬ PRON-PERS-PL3 "(independent and emphatic)" ;

LEXICON PRON-DEM
tiʔiɬ+v1+Pron:tiʔiɬ PRON-DEM-MSC-DIST_ ;
tiʔiɬ+v2+Pron:tiiɬ PRON-DEM-MSC-DIST_ ;
tiʔiɬ+v1+Pron:tsiʔiɬ PRON-DEM-FEM-DIST_ ;
tiʔiɬ+v2+Pron:tsiiɬ PRON-DEM-FEM-DIST_ ;
kʷi+Pron:kʷi PRON-DEM-MSC-REM_ ;
kʷi+Pron:kʷsi PRON-DEM-FEM-REM_ ;
ti+Pron:ti PRON-DEM-MSC_ ;
ti+Pron:tsi PRON-DEM-FEM_ ;
tiʔəʔ+v1+Pron:tiʔəʔ PRON-DEM-MSC-PROX_ ;
tiʔəʔ+v2+Pron:tiəʔ PRON-DEM-MSC-PROX_ ;
tiʔəʔ+v1+Pron:tsiʔəʔ PRON-DEM-FEM-PROX_ ;
tiʔəʔ+v2+Pron:tsiəʔ PRON-DEM-FEM-PROX_ ;
diɬ+Pron:diɬ K "the one who" ;

LEXICON PRON-INTERR
stab+Pron:stab PRON-INTERR_ ;

! vim: set ft=xfst-lexc:
