!! Verbs
!  -----
!! Verbs in the Lushootseed language are actions.

LEXICON Verbs
verb    Persons   ;
ʔəɬtub+V:ʔəɬt TV_BƏČDUB "feed sm" ;
bəčdub+V:bəčd TV_BƏČDUB "knock sm down" ;
labdub+V:labd TV_BƏČDUB "see sm" ;


kʷədad+V:kʷəda»d TV_KʷƏDAD "grab sm" ;
x̌ədəd+V:x̌əd»əd TV_KʷƏDAD "push sm" ;
šulud+V:šulud TV_KʷƏDAD "" ;

tagʷš+V:tàgʷ»š TV_KʷƏDAD "buy sm" ;
cuyayus+V:cuyayus TV_KʷƏDAD  "busy oneself" ;
cut+V:cut TV_KʷƏDAD "say" ;
ʔux̌ʷ+V:ʔux̌ʷ TV_KʷƏDAD "" ;
tuləkʷ+V:tuləkʷ TV_KʷƏDAD "" ;
ʔəƛ̕+V:ʔəƛ̕ TV_KʷƏDAD "" ;
huytxʷ+V:huytxʷ TV_KʷƏDAD "" ;

t̕ilib+V:t̕ilib IV_HELHED "sing" ;
təsadiʔ+v1+V:təsadiʔ IV_HELHED "drum" ;
təsadiʔ+v2+V:tsadiʔ IV_HELHED "drum" ; ! check this vowel loss
səx̌əb+V:səx̌əb IV_HELHED "dance" ;
ʔiɬšxʷ+V:ʔiɬšxʷ IV_HELHED "paddle" ;
ʔəɬəd+V:ʔəɬəd IV_HELHED "eat" ;
həliʔil+V:həliʔil IV_HELHED "become well" ;
yəcəb+V:yəcəb IV_HELHED "give news" ;

tiʔəʔ:tiʔəʔ COP_ "is (copula quality)" ;

!adsuʔəɫəd. ʔuʔəɫəd
!adsux̌alšid. ʔux̌alšid
ʔəɬəd+V:ʔəɬəd IV_HELHED ;
x̌alšid+V:x̌alšid TV_KʷƏDAD ;
qʷuʔqʷaʔ+V:qʷuʔqʷaʔ TV_KʷƏDAD ;
tagʷš+V:tagʷš TV_KʷƏDAD ;
x̌udx̌udbid+V:x̌udx̌udbid TV_KʷƏDAD ;

! vim: set ft=xfst-lexc:
