!! Verbs
!  -----
!! Verbs in the Lushootseed language are actions.

LEXICON Verbs
verb    Persons   ;
ʔəɬtub+V:ʔəɬt V_BECHDUB "feed sm" ;
bəčdub+V:bəčd V_BECHDUB "knock sm down" ;
labdub+V:labd V_BECHDUB "see sm" ;


kʷədad+V:kʷəda»d V_KWEDAD "grab sm" ;
x̌ədəd+V:x̌əd»əd V_KWEDAD "push sm" ;
šulud+V:šulud V_KWEDAD "" ;

tagʷš+V:tàgʷ»š V_KWEDAD "buy sm" ;
cuyayus+V:cuyayus V_KWEDAD  "busy oneself" ;
cut+V:cut V_HELHED "say" ;
ʔux̌ʷ+V:ʔux̌ʷ V_KWEDAD "" ;
tuləkʷ+V:tuləkʷ V_KWEDAD "" ;
ʔəƛ̕+V:ʔəƛ̕ V_KWEDAD "" ;
huytxʷ+V:huytxʷ V_KWEDAD "" ;
huyutsut+V:huyutsut V_KWEDAD "prepare oneself (-t-sut)" ;
c̓agʷatsut+V:c̓agʷatsut V_KWEDAD "wash oneself (-t-sut)" ;

t̕ilib+V:t̕ilib V_HELHED "sing" ;
təsadiʔ+v1+V:təsadiʔ V_HELHED "drum" ;
təsadiʔ+v2+V:tsadiʔ V_HELHED "drum" ; ! check this vowel loss
səx̌əb+V:səx̌əb V_HELHED "dance" ;
yəcəb+V:yəcəb V_HELHED "give news" ;
ʔiɬšxʷ+V:ʔiɬšxʷ V_HELHED "paddle" ;
ʔəɬəd+V:ʔəɬəd V_HELHED "eat" ;
ʔuluɬ+V:ʔuluɬ V_HELHED "travel by water" ;

č̓itil+V:č̓itil V_HELHED "draw near" ;
diʔiʔil+V:diʔiʔil V_HELHED "move to other side" ;
gʷədil+V:gʷədil V_HELHED "sit down" ;
gəqil+V:gəqil V_HELHED "shine brightly (comment:gʷ vs g)" ;
həliʔil+V:həliʔil V_HELHED "become well" ;
ləliʔil+V:ləliʔil V_HELHED "change" ;
ləx̌il+V:ləx̌il V_HELHED "become light" ;
luƛ̕il+V:luƛ̕il V_HELHED "grow up" ;
ɬax̌il+V:ɬax̌il V_HELHED "become dark" ;
təlawil+V:təlawil V_HELHED "run" ;
xʷəʔaʔxʷəʔil+V:xʷəʔaʔxʷəʔil V_HELHED "become swift" ;

gʷəqilič+V:gʷəqilič V_HELHED "become enveloped in brightness" ;
ləx̌ilič+V:ləx̌ilič V_HELHED "become enveloped in light" ;

ʔaʔ+V:ʔaʔ V_HELHED "be there" ;
!tiʔəʔ:tiʔəʔ COP_ "is (copula quality)" ; CHECKME 2021-07-10

!adsuʔəɬəd. ʔuʔəɬəd
!adsux̌alšid. ʔux̌alšid
x̌alšid+V:x̌alšid V_KWEDAD ;
qʷuʔqʷaʔ+V:qʷuʔqʷaʔ V_KWEDAD ;
tagʷš+V:tagʷš V_KWEDAD ;
x̌udx̌udbid+V:x̌udx̌udbid V_KWEDAD ;

! vim: set ft=xfst-lexc:
