!! Verbs
!  -----
!! Verbs in the Lushootseed language are actions.

LEXICON Verbs
verb    Persons   ;
ʔəɬtub+V:ʔəɬt V_BECHDUB "feed sm" ;
bəčdub+V:bəčd V_BECHDUB "knock sm down" ;
labdub+V:labd V_BECHDUB "see sm" ;

bəq̓əd+V:bəq̓əd V_KWEDAD "swallow" ;
huyud+V:huyud V_KWEDAD "make something; make";
kʷədad+V:kʷədad V_KWEDAD "grab sm; pick up" ;
q̓ʷuʔəd+V:q̓ʷuʔəd V_KWEDAD "gather sm" ;
wiliq̓ʷid+V:wíliq̓ʷid V_KWEDAD "ask" ;

qʷibid+V:qʷibid V_KWEDAD "prepare" ;
q̓ʷəld+V:q̓ʷəld V_KWEDAD "bake" ;
q̓ʷəl+V:q̓ʷəl V_KWEDAD "bake; ripe" ;
k̓ʷasəb+V:k̓ʷasəb V_KWEDAD "roast" ;
ʔiʔɬəd+V:ʔiʔɬəd V_KWEDAD "eat a little, nibblə" ;
ʔiʔɬadəb+V:ʔìʔɬádəb V_KWEDAD "eat berries as you pick them" ;
qʷalctxʷ+V:qʷalctxʷ V_KWEDAD "boil" ;
c̓ix̌id+V:c̓ix̌id V_KWEDAD "fry sm" ;
paq̓ad+V:paq̓ad V_KWEDAD "spread sm" ;
q̓ʷuʔgʷəsəd+V:q̓ʷuʔgʷəsəd V_KWEDAD "mix sm" ;
k̓ʷəɬəd+V:k̓ʷəɬəd V_KWEDAD "pour sm" ;
q̓ʷuʔəd+V:q̓ʷuʔəd V_KWEDAD "gather sm" ;
lič̓id+V:lič̓id V_KWEDAD "slice sm" ;
ɬuq̓ʷud+V:ɬuq̓ʷud V_KWEDAD "peel sm" ;
dᶻax̌ʷad+V:dᶻax̌ʷad V_KWEDAD "thaw" ;
caq̓ad+V:caq̓ad V_KWEDAD "jab" ;
bəčad+V:bəčad V_KWEDAD "put down" ;
dəgʷad+V:dəgʷad V_KWEDAD "put in" ;
x̌ək̓ʷud+V:x̌ək̓ʷud V_KWEDAD "flib sm" ;
c̓ibid+V:c̓ibid V_KWEDAD "dip sm" ;
q̓ilid+V:q̓ilid V_KWEDAD "load" ;
q̓ʷibid+V:q̓ʷibid V_KWEDAD "empty" ;
ƛ̕iqid+V:ƛ̕iqid V_KWEDAD "take out" ;
c̓agʷad+V:c̓agʷad V_KWEDAD "wash sm" ;
x̌ədəd+V:x̌ədəd V_KWEDAD "push sm" ;
šulud+V:šulud V_KWEDAD "" ;

tagʷš+V:tàgʷš V_KWEDAD "buy sm" ;
!cuyayus+V:cuyayus V_KWEDAD  "busy oneself" ;
yayus+V:yayus V_KWEDAD  "busy oneself" ;!2022-12-20
cut+V:cut V_HELHED "say" ;
ʔux̌ʷ+V:ʔux̌ʷ V_KWEDAD "" ;
tuləkʷ+V:tuləkʷ V_KWEDAD "" ;
ʔəƛ̕+V:ʔəƛ̕ V_KWEDAD "" ;
ƛ̕ax̌ʷ+V:ƛ̕ax̌ʷ V_KWEDAD "grow" ;
huytxʷ+V:huytxʷ V_KWEDAD "" ;
ʔux̌ʷtxʷ+V:ʔux̌ʷtxʷ V_KWEDAD "take" ;
x̌aƛ̕txʷ+V:x̌aƛ̕txʷ V_KWEDAD "like, want" ;
huyutsut+V:huyutsut V_KWEDAD "prepare oneself (-t-sut)" ;
c̓agʷatsut+V:c̓agʷatsut V_KWEDAD "wash oneself (-t-sut)" ;

t̕ilib+V:t̕ilib V_HELHED "sing" ;
təsadiʔ+v1+V:təsadiʔ V_HELHED "drum" ;
təsadiʔ+v2+V:tsadiʔ V_HELHED "drum" ; ! check this vowel loss
q̓ʷuʔ+V:q̓ʷuʔ IV_HELHED "gather" ;
səx̌əb+V:səx̌əb V_HELHED "dance" ;
yəcəb+V:yəcəb V_HELHED "give news" ;
huyutəb+V:huyutəb V_HELHED "make, prepare (passive)" ;
ɬič̓itəb+V:ɬič̓itəb V_HELHED "cut (passive)" ;
wiliq̓ʷitəb+V:wíliq̓ʷitəb V_HELHED "ask (passive)" ;
t̕uk̓ʷtub+V:t̕uk̓ʷtub V_HELHED "take home (passive? t̕uk̓ʷtxʷ)" ;
q̓ʷuʔtəb+V:q̓ʷuʔtəb V_HELHED "get gathered" ;
bəq̓təb+V:bəq̓təb V_HELHED "get swallowed" ;
xʷak̓ʷisəb+V:xʷak̓ʷisəb V_HELHED "to tire sm" ;
kʷədayitəb+V:kʷədayitəb V_HELHED "" ;
ʔabyitəb+V:ʔabyitəb V_HELHED "" ;
ʔux̌ʷtxʷyitəb+V:ʔux̌ʷtxʷyitəb V_HELHED "" ;
ʔəy̓dxʷyitəb+V:ʔəy̓dxʷyitəb V_HELHED "" ;
lək̓ʷyitəb+V:lək̓ʷyitəb V_HELHED "" ;

lək̓ʷyid+V:lək̓ʷyid V_KWEDAD "" ;



p̓ayəq+V:p̓áyəq V_HELHED "hew" ;
k̓ʷil+V:k̓ʷil V_HELHED "peek" ;
ʔitut+V:ʔítut V_HELHED "sleep" ;
gʷəč̓əb+V:gʷəč̓əb V_HELHED "search for (agOr)" ;

ʔiɬšxʷ+V:ʔiɬšxʷ V_HELHED "paddle" ;
ʔəɬəd+V:ʔəɬəd V_HELHED "eat" ;
ʔuluɬ+V:ʔuluɬ V_HELHED "travel by water" ;
ƛ̕ax̌ʷ+V:ƛ̕ax̌ʷ V_HELHED "grow" ;

č̓itil+V:č̓itil V_HELHED "draw near" ;
ǰuʔil+V:ǰuʔil V_HELHED "enjoy oneself" ;
diʔiʔil+V:diʔiʔil V_HELHED "move to other side" ;
gʷədil+V:gʷədil V_HELHED "sit down" ;
gəqil+V:gəqil V_HELHED "shine brightly (comment:gʷ vs g)" ;
həliʔil+V:həliʔil V_HELHED "become well" ;
ləliʔil+V:ləliʔil V_HELHED "change" ;
ləx̌il+V:ləx̌il V_HELHED "become light" ;
luƛ̕il+V:luƛ̕il V_HELHED "grow up" ;
ɬax̌il+V:ɬax̌il V_HELHED "become dark" ;
ƛ̕iqagʷil+V:ƛ̕iqagʷil V_HELHED "come out of enclosure" ;
təlawil+V:təlawil V_HELHED "run" ;
tayil+v1+V:təyil V_HELHED "go upstream" ;
tayil+v2+V:tayil V_HELHED "go upstream" ;
wəliʔil+v1+V:wəliʔil V_HELHED "showing, appearing" ;
wəliʔil+v2+V:wəliʔi V_HELHED "showing, appearing" ;
xʷəʔaʔxʷəʔil+V:xʷəʔaʔxʷəʔil V_HELHED "become swift" ;
x̌aƛ̕il+V:x̌áƛ̕il V_HELHED "argue" ;
bəɬ+V:bəɬ  V_HELHED "full (is this verb or adjective)" ;

gʷəqilič+V:gʷəqilič V_HELHED "become enveloped in brightness" ;
ləx̌ilič+V:ləx̌ilič V_HELHED "become enveloped in light" ;
ʔibəš+V:ʔíbəš V_KWEDAD "walk" ;
ʔibibəš+V:ʔibibəš V_KWEDAD "walk around" ;

ʔa+v1+V:ʔa V_HELHED "be there" ;
ʔa+v2+V:ʔaʔ V_HELHED "be there" ;
ʔa+v3+V:ʔah V_HELHED "be there" ;
!tiʔəʔ:tiʔəʔ COP_ "is (copula quality)" ; CHECKME 2021-07-10

!adsuʔəɬəd. ʔuʔəɬəd
!adsux̌alšid. ʔux̌alšid
ʔux̌ʷyid+V:ʔux̌ʷyid V_KWEDAD ;
kʷədyid+v1+V:kʷədyíd V_KWEDAD ;
kʷədyid+v2+V:kʷədayíd V_KWEDAD ;
ʔux̌ʷtxʷyid+V:ʔux̌ʷtxʷyid V_KWEDAD ;
ʔabyid+V:ʔabyid V_KWEDAD ;
ʔəy̓dxʷyid+V:ʔəy̓dxʷyid V_KWEDAD ;


x̌alšid+V:x̌alšid V_KWEDAD ;
qʷuʔqʷaʔ+V:qʷuʔqʷaʔ V_KWEDAD ;
tagʷš+V:tagʷš V_KWEDAD ;
x̌udx̌udbid+V:x̌udx̌udbid V_KWEDAD ;

! vim: set ft=xfst-lexc:
