!! Adjectives
!  ----------
!! Adjectives in the Lushootseed language describe things.

LEXICON Adjectives
dᶻixʷ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻixʷ A_with-PL_RED2 "first" ;
x̌aʔx̌aʔ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔx̌aʔ A_with-PL_RED2 "great|sacred" ;
x̌əɬ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əɬ A_with-PL_RED2 "sick" ;
x̌əɬəɬx̌əč+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əɬəɬx̌əč A_with-PL_RED2 "sad" ;
wələx̌ʷ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wələx̌ʷ A_with-PL_RED2 "strong" ;
x̌icil+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌icil A_with-PL_RED2 "angry" ;
cəwəɬ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəwəɬ A_with-PL_RED2 "hungry" ;
cək̓ʷ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cək̓ʷ A_with-PL_RED2 "straight|correct" ;
bəɬ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəɬ A_with-PL_RED2 "full from eating" ;
stabaɬ+A:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tabaɬ A_with-PL_RED2 "what kind of" ;
x̌ičəc+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ičəc A_with-PL_RED2 "red" ;
kay̓kay̓alus+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kay̓kay̓alus A_with-PL_RED2 "sky blue" ;
č̓uɬəyʔalus+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓uɬəyʔalus A_with-PL_RED2 "green" ;
x̌ibəč̓+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ibəč̓ A_with-PL_RED2 "black" ;
x̌ʷiqʷəq̓ʷ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiqʷəq̓ʷ A_with-PL_RED2 "white" ;
x̌ʷiqʷac+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiqʷac A_with-PL_RED2 "yellow" ;
hikʷ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hikʷ A_with-PL_RED2 "big" ;
haʔɬ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}haʔɬ A_with-PL_RED2 "good" ;
miʔman̓+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}miʔman̓ A_with-PL_RED2 "small" ;
q̓ič+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ič A_with-PL_RED2 "expensive" ;

təɬ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təɬ A_with-PL_RED2 "true|real" ;
wiʔx̌ʷ+v1+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wiʔx̌ʷ A_with-PL_RED2 "lost" ;
wiʔx̌ʷ+v2+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wix̌ʷ A_with-PL_RED2 "lost" ;
bəsad+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsad A_with-PL_RED2 "dark" ;
xʷəxʷaʔxʷəʔ+A:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷəxʷaʔxʷəʔ A_with-PL_RED2 "swift" ;

tə+Det:tə DET-NEUTRAL-MSC_ "the|a|neutral demonstrative" ;
tə+Det:tsə DET-NEUTRAL-FEM_ "the|a|neutral demonstrative" ;


! vim: set ft=xfst-lexc:
