!! Adjectives
!  ----------
!! Adjectives in the Lushootseed language describe things.

LEXICON Adjectives

bəsad+A:bəsad A_with_PL_RED2 "dark" ;
bəɬ+A:bəɬ A_with_PL_RED2 "full from eating" ;
cək̓ʷ+A:cək̓ʷ A_with_PL_RED2 "straight|correct" ;
cəwəɬ+A:cəwəɬ A_with_PL_RED2_Dial/-NL "hungry" ;
dᶻixʷ+A:dᶻixʷ A_with_PL_RED2 "first" ;
haʔɬ+A:haʔɬ A_with_PL_RED2 "good" ;
hikʷ+A:hikʷ A_with_PL_RED2 "big" ;
kay̓kay̓alus+A:kay̓kay̓alus A_with_PL_RED2 "sky blue" ;
miʔman̓+A:miʔman̓ A_with_PL_RED2 "small" ;
qʷiq̓ʷ+A:qʷiq̓ʷ A_with_PL_RED2 "" ;
q̓ič+A:q̓ič A_with_PL_RED2 "expensive" ;
stabaɬ+A:tabaɬ A_with_PL_RED2_PRF/s "what kind of" ;
tagʷəxʷ+A:tagʷəxʷ A_with_PL_RED2 "hungry" ;
taqʷuʔ+A:taqʷuʔ A_with_PL_RED2 "thirsty" ;
təɬ+A:təɬ A_with_PL_RED2 "true|real" ;
wələx̌ʷ+A:wələx̌ʷ A_with_PL_RED2_Dial/-NL "strong" ;
wiʔx̌ʷ+v1+A:wiʔx̌ʷ A_with_PL_RED2 "lost" ;
wiʔx̌ʷ+v2+A:wix̌ʷ A_with_PL_RED2 "lost" ;
xʷəxʷaʔxʷəʔ+A:xʷəxʷaʔxʷəʔ A_with_PL_RED2 "swift" ;
x̌aʔx̌aʔ+v1+A:x̌aʔx̌aʔ A_with_PL_RED2 "great|sacred" ;
x̌aʔx̌aʔ+v2+A:x̌ax̌aʔ A_with_PL_RED2_ERRORTH_NOQ "great|sacred" ;
x̌ibəč̓+A:x̌ibəč̓ A_with_PL_RED2 "black" ;
x̌icil+A:x̌icil A_with_PL_RED2 "angry" ;
x̌ičəc+A:x̌ičəc A_with_PL_RED2 "red" ;
x̌əɬ+A:x̌əɬ A_with_PL_RED2 "sick" ;
x̌əɬəɬx̌əč+A:x̌əɬəɬx̌əč A_with_PL_RED2 "sad" ;
x̌ʷiqʷac+A:x̌ʷiqʷac A_with_PL_RED2 "yellow" ;
x̌ʷiqʷəq̓ʷ+A:x̌ʷiqʷəq̓ʷ A_with_PL_RED2 "white" ;
č̓uɬəyʔalus+A:č̓uɬəyʔalus A_with_PL_RED2 "green" ;
šəq+A:šəq A_with_PL_RED2 "high" ;
ɬaw̓t+A:ɬaw̓t A_with_PL_RED2 "new|latest" ;


ša+v1+Det:ša PRON_DEM "the|a|neutral demonstrative" ;
ša+v2+Det:šə PRON_DEM "the|a|neutral demonstrative" ;
tə+Det:tə DET-NEUTRAL-MSC_ "the|a|neutral demonstrative" ;
tə+Det:tsə DET-NEUTRAL-FEM_ "the|a|neutral demonstrative" ;

!  A_with-PL_RED2 "" ;
! vim: set ft=xfst-lexc:
