!! Nouns
!  -----
!! Nouns in LUSHOOTSEED language are things.

LEXICON Nouns


bad+N:bad N_MSC_with_PL_RED2 "father|dad" ;
bəc̓ac+N:bəc̓ac N_with_PL_RED2 "snake" ;
bədaʔ+N:bədáʔ N_with_PL_RED2_Dial/-SL "off-spring|child" ;
bədaʔ+N:bə́dəʔ N_with_PL_RED2_Dial/-NL "" ;
bəlagʷəʔ+N:bəlagʷəʔ N_with_PL_RED2 "belly button" ;
bəlubs+v1+N:bəlubs N_with_PL_RED2 "raccoon" ;
bəlubs+v2+N:bəlups N_with_PL_RED2 "raccoon" ;
bəqəlšuɬ+N:bəqəlšuɬ N_with_PL_RED2 "(tribe members, what is plural?)" ;
bəqsəd+N:bəqsəd N_with_PL_RED2 "nose" ;
bəščəb+N:bəščəb N_with_PL_RED2 "mink" ;
bəshikʷigʷilc+N:bəshikʷigʷilc N_with_PL_RED2 "(tribe members, what is plural?)" ;
bəsq̓ayxʷayxʷ+N:bəsq̓ayxʷayxʷ N_with_PL_RED2 "(tribe members, what is plural?)" ;
bəsq̓ixʷixʷ+N:bəsq̓ixʷixʷ N_with_PL_RED2 "(tribe members, what is plural?)" ;
bəsqʷ+N:bəsqʷ N_with_PL_RED2 "crab" ;
bətə+N:bətə N_with_PL_RED2 "butter" ;
biac+N:bayac N_with_PL_RED2_Dial/-NL "meat" ;
biac+N:biác N_with_PL_RED2_Dial/-SL "meat" ;
bibədaʔ+N:bibədaʔ N_DIM_with_PL_12123 "doll" ;
bidᶻ+N:bidᶻ N_with_PL_RED2 "beans" ;
bubx̌əd+N:bubx̌əd N_MSC_with_PL_RED2 "horsetail" ;
buusil+v2+N:buusi N_with_PL_RED2_0/l_Dial/-NL "Thursday" ;
buusil+v1+N:buusil N_with_PL_RED2_Dial/-SL "Thursday" ;
buʔqʷ+N:buʔqʷ N_with_PL_RED2 "duck" ;
č̓ač̓as+v2+N:č̓ač̓aš N_with_PL_RED2_Dial/-NL "child" ;
č̓ač̓as+v1+N:č̓ač̓as N_with_PL_RED2_Dial/-SL "child" ;
č̓adəsqidəb+N:č̓adəsqidəb N_with_PL_RED2 "man's name" ;
c̓akʷdisbəd+N:c̓akʷdisbəd N_with_PL_RED2 "toothbrush" ;
čaləs+v1+N:čaləs N_with_PL_RED2_Dial/-SL "hand" ;
čaləš+v2+N:čaləš N_with_PL_RED2_Dial/-NL "hand" ;
č̓awəyulč+N:č̓awəyulč N_with_PL_RED2 "bowl" ;
č̓awəyʔulč+N:č̓awəyʔulč N_with_PL_RED2 "glass" ;
c̓awqʷ+N:c̓awqʷ N_with_PL_RED2 "(tribe members, what is plural?)" ;
č̓əbəš+N:č̓əbəš N_with_PL_RED2 "" ;
čəgʷas+N:čəgʷas N_with_PL_RED2_Dial/-SL "wife" ;
čəgʷas+N:čəgʷəš N_with_PL_RED2_Dial/-NL "wife" ;
cəlacil+v2+N:cəlaci N_with_PL_RED2_0/l_Dial/-NL "Friday" ;
cəlacil+v1+N:cəlacil N_with_PL_RED2_Dial/-SL "Friday" ;
čəlis+N:čəlis N_with_PL_RED2 "cherry" ;
čəlqʷubəʔ+N:čəlqʷubəʔ N_with_PL_RED2 "raspberry" ;
č̓əɬabalʔtxʷ+N:č̓əɬabalʔtxʷ N_with_PL_RED2 "movie theater" ;
cəq̓disbad+N:cəq̓disbad N_with_PL_RED2 "fork" ;
cəq̓disəbəd+N:cəq̓disəbəd N_with_PL_RED2 "fork" ;
čəxʷəluʔ+v1+N:čəxʷəluʔ N_with_PL_RED2 "grey whale" ;
čəxʷəluʔ+v2+N:čxʷəluʔ N_with_PL_RED2 "grey whale" ;
c̓ic̓al+N:c̓ic̓al N_with_PL_RED2 "feather" ;
č̓ič̓əlpyaqid+N:č̓ič̓əlpyaqid N_with_PL_RED2 "periwinkle" ;
čidᶻ+N:čidᶻ N_with_PL_RED2 "cheese" ;
č̓itabac+v1+N:č̓itabac N_with_PL_RED2_Dial/-SL "Saturday" ;
č̓itabac+v2+N:č̓itabəc N_with_PL_RED2_Dial/-NL "Saturday" ;
c̓ix̌+N:c̓ix̌ N_with_PL_RED2 "fry" ;
c̓ix̌c̓ix̌+N:c̓ix̌c̓ix̌ N_with_PL_RED2 "fish hawk" ;
č̓ƛ̕aʔ+v2+N:č̓ə́ƛ̕əʔ N_with_PL_RED2_Dial/-NL "rock" ;
č̓ƛ̕aʔ+v1+N:č̓ƛ̕áʔ N_with_PL_RED2_Dial/-SL "rock" ;
cqapsəb+N:qapsəb N_with_PL_RED2_PRF/c "neck" ;!word-init 2019-03-05
č̓t̕ilqʷəbš+N:č̓t̕ilqʷəbš N_with_PL_RED2 "(tribe members, what is plural?)" ;
c̓ubc̓ub+N:c̓ubc̓ub N_with_PL_RED2 "barnacle" ;
čubəabš+N:čubəabš N_with_PL_RED2 "(tribe members, what is plural?)" ;
cubəd+N:cubəd N_with_PL_RED2 "eyebrow" ;
c̓uk̓ʷəb+N:c̓uk̓ʷəb N_with_PL_RED2 "skin" ;
č̓uʔk̓ʷ+N:č̓uʔk̓ʷ N_with_PL_RED2 "" ;
čxʷəluʔ+N:čxʷəluʔ N_with_PL_RED2 "" ;
dayəsqidəb+N:dayəsqidəb N_with_PL_RED2 "man's name" ;
dəxʷp̓aʔ+N:p̓aʔ N_with_PL_RED2_PRF/dexw "taste" ;
dəxʷtulalikʷ+N:tulalikʷ N_with_PL_RED2_PRF/dexw "book" ;
duqʷəčabš+N:duqʷəčabš N_with_PL_RED2 "(tribe members, what is plural?)" ;
dxʷdaʔəb+N:daʔəb N_with_PL_RED2_PRF/dxw "medicine man" ;
dxʷduʔabš+N:duʔabš N_with_PL_RED2_PRF/dxw "(tribe members, what is plural?)" ;
dxʷləbiʔ+N:ləbiʔ N_with_PL_RED2_PRF/dxw "(tribe members, what is plural?)" ;
dxʷləšucid+N:dxʷləšucid N_with_PL_RED2 "Lushootseed (language)" ;
dxʷləšucidəladxʷ+N:ləšucidəladxʷ N_with_PL_RED2_PRF/dxw "calendar" ;
dxʷsdᶻixʷqs+N:dᶻixʷqs N_with_PL_RED2_PRF/dxws "leader" ;
dxʷshədalqʷuʔ+N:hədalqʷuʔ N_with_PL_RED2_PRF/dxws "tea" ;
dxʷšiʔšɬbəd+N:šiʔšɬbəd N_with_PL_RED2_PRF/dxw "window|mirror" ;
dxʷskʷaxʷad+N:kʷaxʷad N_with_PL_RED2_PRF/dxws "counselor" ;
dxʷskʷukʷcut+N:kʷukʷcut N_with_PL_RED2_PRF/dxws "cook" ;
dxʷsɬač̓alikʷ+N:ɬač̓alikʷ N_with_PL_RED2_PRF/dxws "firefighter" ;
dxʷsɬiʔɬdahəb+N:ɬiʔɬdahəb N_with_PL_RED2_PRF/dxws "fisher" ;
dxʷsƛ̕alb+N:ƛ̕alb N_with_PL_RED2_PRF/dxws "(tribe members, what is plural?)" ;
dxʷsƛ̕əladiʔəb+N:ƛ̕əladiʔəb N_with_PL_RED2_PRF/dxws "musician" ;
dxʷsqiq̓alikʷ+N:qiq̓alikʷ N_with_PL_RED2_PRF/dxws "police officer" ;
dxʷssp̓ayəq+N:sp̓ayəq N_with_PL_RED2_PRF/dxws "carver" ;
dxʷstəlawiltxʷ+N:təlawiltxʷ N_with_PL_RED2_PRF/dxws "bus driver" ;
dxʷst̕ilib+N:t̕ilib N_with_PL_RED2_PRF/dxws "singer" ;
dxʷstsulčalikʷ+N:tsulčalikʷ N_with_PL_RED2_PRF/dxws "drummer" ;
dxʷsx̌əƛ̕alap+N:x̌əƛ̕alap N_with_PL_RED2_PRF/dxws "skipper" ;
dxʷsx̌ʷiw̓xʷiw̓əd+N:x̌ʷiw̓xʷiw̓əd N_with_PL_RED2_PRF/dxws "flutist" ;
dxʷsxʷiʔxʷiʔ+N:xʷiʔxʷiʔ N_with_PL_RED2_PRF/dxws "hunter" ;
dxʷsʔugʷusalikʷ+N:ʔugʷusalikʷ N_with_PL_RED2_PRF/dxws "teacher" ;
dxʷʔaha+N:ʔaha N_with_PL_RED2_PRF/dxw "(tribe members, what is plural?)" ;
dᶻədis+N:dᶻədis N_with_PL_RED2 "tooth" ;
dᶻəgʷaʔ+N:dᶻəgʷaʔ N_with_PL_RED2 "expert (at)" ;
dᶻəgʷəʔ+N:dᶻəgʷəʔ N_with_PL_RED2 "monster" ;
dᶻəɬigʷəd+N:dᶻəɬigʷəd N_with_PL_RED2 "Everett (place name)" ;
gəlk̓ic̓aʔ+N:gəlk̓ic̓aʔ N_with_PL_RED2 "sweater" ;
gʷədbixʷ+N:gʷədbixʷ N_with_PL_RED2 "blackberry" ;
gʷədᶻadad+N:gʷədᶻadad N_with_PL_RED2 "teachings" ;
gʷədᶻalʔtxʷ+N:gʷədᶻalʔtxʷ N_with_PL_RED2 "building blocks" ;
gʷidəq+N:gʷidəq N_with_PL_RED2 "geoduck" ;
haʔəc+N:haʔəc N_with_PL_RED2 "horse clam" ;
haʔkʷ+N:haʔkʷ N_with_PL_RED2 "long time" ;
həduʔ+N:həduʔ N_with_PL_RED2 "humpy salmon" ;
hihudali+N:hihudali N_with_PL_RED2 "microwave oven" ;
hikʷ% səxʷgʷədil+N:hikʷ% səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədil N_with_PL_RED2 "couch" ;
hiʔhaʔəc+N:hiʔhaʔəc N_with_PL_RED2 "eastern clam" ;
hud+N:hud N_with_PL_RED2 "fire" ;
hudali+N:hudali N_with_PL_RED2 "stove" ;
huhudali+N:huhudali N_with_PL_RED2 "toaster" ;
huygʷas+N:huygʷas N_with_PL_RED2 "fiance" ;
ǰəsəd+N:šəd N_with_PL_RED2_PRF/je_Dial/-NL "foot" ;
ǰəsəd+N:ǰəsəd N_with_PL_RED2_Dial/-SL "foot" ;
kawič+N:kawič N_with_PL_RED2 "hunched back" ;
kaw̓x̌ʷ+N:kaw̓x̌ʷ N_with_PL_RED2 "garbage can" ;
kayə+v1+N:kayə N_FEM_with_PL_RED2 "grandmother" ;
kayə+v2+N:kayəʔ N_FEM_with_PL_RED2 "" ;
kayə+v3+N:kayaʔ N_FEM_with_PL_RED2 "" ;
kay̓kay̓+N:kay̓kay̓ N_with_PL_RED2 "blue jay" ;! check skay̓kay̓
kaykay+N:kaykay N_with_PL_RED2_PRF/s_Dial/-NL "Stellers bluejay" ;
k̓aʔk̓aʔ+N:k̓aʔk̓aʔ N_with_PL_RED2 "crow" ;
kəlapx̌ʷəlč+N:kəlapx̌ʷəlč N_with_PL_RED2 "jelly fish" ;
kəšu+N:kəšu N_with_PL_RED2 "pig" ;
kikiyalus+N:kikiyalus N_with_PL_RED2 "(tribe members, what is plural?)" ;
kiyuuqʷs+N:kiyuuqʷs N_with_PL_RED2 "seagull" ;
kiʔkawič+N:kiʔkawič N_with_PL_RED2 "little hunched back" ;
kupi+N:kupi N_with_PL_RED2 "coffee" ;
kʷagʷičəd+N:kʷágʷičəd N_with_PL_RED2 "elk" ;
k̓ʷat̕ad+N:k̓ʷat̕ad N_with_PL_RED2_Dial/-SL "mouse" ;!sk̓ʷat̕ad?
k̓ʷat̕ad+N:k̓ʷat̕ad N_with_PL_RED2_PRF/s_Dial/-NL "mouse" ;!sk̓ʷat̕ad?
k̓ʷat̕aq+N:k̓ʷat̕aq N_with_PL_RED2 "mat for making temporary summer dwellings" ;
k̓ʷəčədiʔ+v1+N:k̓ʷəčədiʔ N_MSC_with_PL_RED2 "rabbit" ;
k̓ʷəčədiʔ+v2+N:k̓ʷəčəldiʔ N_MSC_with_PL_RED2 "rabbit" ;
k̓ʷič̓k̓ʷič̓lax̌ədxʷ+N:k̓ʷič̓k̓ʷič̓lax̌ədxʷ N_with_PL_RED2 "mudswallow" ;
k̓ʷiyəx̌+N:k̓ʷiyəx̌ N_with_PL_RED2 "stomach" ;
kʷukʷcutali+N:kʷukʷcutali N_with_PL_RED2 "kitchen" ;
labatu+N:labatú N_with_PL_RED2 "sheep" ;
lax̌ad+N:lax̌ad N_with_PL_RED2 "arm" ;
ləsisu+N:sisu N_with_PL_RED2_PRF/le "scissors" ;
ləx̌šad+N:ləx̌šad N_with_PL_RED2 "lamp" ;
lipli+N:lipli N_with_PL_RED2 "corn" ;
luƛ̕+N:luƛ̕ N_with_PL_RED2 "elder" ;
ɬalap+v1+N:ɬalap N_with_PL_RED2 "tongue" ;
ɬalap+v2+N:ɬaləp̓ N_with_PL_RED2 "tongue" ;
ɬaʔx̌+N:ɬaʔx̌ N_with_PL_RED2 "plate" ;
ɬəčəb+N:ɬəčəb N_with_PL_RED2 "weasel" ;
ƛ̕aɬəb+N:ƛ̕aɬəb N_with_PL_RED2 "salt" ;
ƛ̕aƛ̕ac̓apəd+N:ƛ̕aƛ̕ac̓apəd N_with_PL_RED2 "ant" ;
ƛ̕ax̌ʷdup+N:ƛ̕ax̌ʷdup N_with_PL_RED2 "plants" ;
ƛ̕əlayʔ+N:ƛ̕əlayʔ N_with_PL_RED2 "canoe" ;
ƛ̕iq̓s+N:ƛ̕iq̓s N_with_PL_RED2 "January" ;
ƛ̕ux̌ʷƛ̕ux̌ʷ+N:ƛ̕ux̌ʷƛ̕ux̌ʷ N_with_PL_RED2 "oyster" ;
ƛ̕xʷayʔ+N:ƛ̕xʷáyʔ N_with_PL_RED130 "dog salmon|chum salmon" ;
ƛ̕xʷayʔ+N:ƛ̕xʷáyʔ N_with_PL_RED2 "dog salmon" ;
p̓ayəqəd+N:p̓ayəqəd N_with_PL_RED2 "adze" ;
pədč̓aʔab+v1+N:pədč̓aʔab N_with_PL_RED2 "May" ;
pədč̓aʔab+v1+N:pədč̓aʔəb N_with_PL_RED2 "May" ;
pədgʷədbixʷ+N:pədgʷədbixʷ N_with_PL_RED2 "July" ;
pədkʷəxʷic+N:pədkʷəxʷic N_with_PL_RED2 "September" ;
pədƛ̕xʷayʔ+N:pədƛ̕xʷayʔ N_with_PL_RED2 "November" ;
pədstəgʷəd+v1+N:pədstəgʷəd N_with_PL_RED2 "June" ;
pədstəgʷəd+v2+N:pədstəgʷad N_with_PL_RED2 "June" ;
pədt̕aqa+v1+N:pədt̕aqa N_with_PL_RED2 "August" ;
pədt̕aqa+v1+N:pədt̕aqaʔ N_with_PL_RED2 "August" ;
pədt̕əs+N:pədt̕əs N_with_PL_RED2 "winter" ;
pədx̌aʔx̌aʔ+N:pədx̌ax̌aʔ N_with_PL_RED2_Dial/-NL "Sunday" ;
pədx̌aʔx̌aʔ+N:pədx̌aʔx̌aʔ N_with_PL_RED2_Dial/-SL "Sunday" ;
pədxʷič̕ib+N:pədxʷič̕ib N_with_PL_RED2 "October" ;
pədxʷit̕xʷit̕il+N:pədxʷit̕xʷit̕il N_with_PL_RED2 "October" ;
p̓əɬq̓ʷ+N:p̓əɬq̓ʷ N_with_PL_RED2 "Monday" ;
p̓əɬq̓ʷabac+N:p̓əɬq̓ʷabac N_with_PL_RED2 "Monday" ;
p̓əɬq̓ʷačiʔ+N:p̓əɬq̓ʷačiʔ N_with_PL_RED2 "mole" ;
pəpə+N:pəpə N_with_PL_RED2 "peper" ;
p̓ilic̓a+N:p̓ilic̓a N_with_PL_RED2 "fabric" ;
p̓ilic̓aʔ+N:p̓ilic̓aʔ N_with_PL_RED2 "fabric" ;
pišpiš+N:píšpiš N_with_PL_RED2 "cat" ;
p̓uay̓+N:p̓uay̓ N_with_PL_RED2 "flounder" ;
pus+N:pus N_with_PL_RED2_Dial/-NL "" ;
puʔps+N:puʔps N_with_PL_RED2 "periwinkle" ;
puʔtəd+N:puʔtəd N_with_PL_RED2 "shirt" ;
qal̕qaləx̌ič+N:qal̕qaləx̌ič N_with_PL_RED2 "orca" ;
qawq̓s+N:qawq̓s N_with_PL_RED2 "raven" ;
qaw̓qs+N:qaw̓qs N_with_PL_RED2 "raven" ;
qayuqʷatx̌+N:qayuqʷatx̌ N_with_PL_RED2 "(tribe members, what is plural?)" ;
qədxʷ+N:qədxʷ N_with_PL_RED2 "mouth" ;
qəlb+N:qəlb N_with_PL_RED1_qelb "rain shower" ;
qəlub+N:qəlub N_with_PL_RED2 "eye" ;
qəluʔb+N:qəluʔb N_with_PL_RED2 "eyt" ;
qəsiʔ+N:qəsiʔ N_with_PL_RED2 "uncle" ;
qətqtač+N:qətqtač N_with_PL_RED2 "woodpecker" ;
q̓ilbid+N:q̓ilbid N_with_PL_RED2 "car" ;
q̓il̕bid+N:q̓il̕bid N_with_PL_RED2 "car" ;
q̓iq̓ax̌ad+N:q̓iq̓ax̌ad N_with_PL_RED2 "goose" ;
qiw̓x̌+N:qiw̓x̌ N_with_PL_RED2 "steelhead" ;
qʷagʷəbalqʷuʔ+N:qʷagʷəbalqʷuʔ N_with_PL_RED2 "pop|juice|sweet drink" ;
q̓ʷəlačiʔ+N:q̓ʷəlačiʔ N_with_PL_RED2 "star fish" ;
q̓ʷəladiʔ+N:q̓ʷəladiʔ N_with_PL_RED2 "ear" ;
q̓ʷəlastəb+N:q̓ʷəlastəb N_with_PL_RED2 "serviceberry" ;
qʷəq̓ʷal̕+N:qʷəq̓ʷal̕ N_with_PL_RED2 "porcupine" ;
qʷist+N:qʷist N_with_PL_RED2 "cow" ;
qʷistaɬc̓iʔ+N:qʷistaɬc̓iʔ N_with_PL_RED2 "beef" ;
qʷuʔ+N:qʷuʔ N_with_PL_RED2 "water" ;
q̓ʷuʔəlƛ̕əl+N:q̓ʷuʔəlƛ̕əl N_with_PL_RED2 "(tribe members, what is plural?)" ;
qʷuʔqʷaʔtəd+N:qʷuʔqʷaʔtəd N_with_PL_RED2 "cup" ;
saʔkʷbixʷ+N:saʔkʷbixʷ N_with_PL_RED2 "(tribe members, what is plural?)" ;
sbadil+N:badil N_with_PL_RED2_PRF/s "mountain" ;
sbalqʷuʔabš+N:balqʷuʔabš N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
sbalucid+v1+N:bálucid N_with_PL_RED2_PRF/s "" ;
sbalucid+v2+N:bəlúcid N_with_PL_RED2_PRF/s "" ;
sbəkʷ+N:bəkʷ N_with_PL_RED2_PRF/s "ball" ;
sbiaw+N:biáw N_with_PL_RED2_PRF/s "coyote" ;!plur 2019-03-05
sbuusəɬdatil+N:buusəɬdatil N_with_PL_RED2_PRF/s "Thursday" ;
sč̓abiqʷ+N:č̓abiqʷ N_with_PL_RED2_PRF/s "great grandparent" ;
sc̓abt+N:c̓abt N_with_PL_RED2_PRF/s "red elderberry" ;
scacəlqid+N:cacəlqid N_with_PL_RED2_PRF/s "man's name" ;
sč̓adᶻəp+N:č̓adᶻəp N_with_PL_RED2_PRF/s "skirt" ;
sc̓aliʔ+N:c̓aliʔ N_with_PL_RED2_PRF/s "heart" ;
scapaʔ+N:capaʔ N_MSC_with_PL_RED2_PRF/s "grandfather" ;
sčatqɬəb+N:čatqɬəb N_MSC_with_PL_RED2_PRF/s "" ;
sč̓awəyʔ+N:č̓awəyʔ N_with_PL_RED2_PRF/s "any seashell" ;
scəbdatil+N:cəbdati N_with_PL_RED2_PRF/s_Dial/-NL "Tuesday" ;
scəbdatil+N:cəbdatil N_with_PL_RED2_PRF/s_Dial/-SL "Tuesday" ;
sc̓əbəbulč+N:c̓əbəbulč N_with_PL_RED2_PRF/s "berry basket" ;
scəlacəɬdatil+N:cəlacəɬdatil N_with_PL_RED2_PRF/s "Friday" ;
scəqiʔ+N:cəqiʔ N_with_PL_RED2_PRF/s "sockeye salmon" ;
sčətxʷəd+N:čətxʷəd N_with_PL_RED2_PRF/s "bear|black bear" ;
sč̓istxʷ+N:č̓istxʷ N_with_PL_RED2_PRF/s "husband" ;
sč̓iyuyaʔ+N:č̓iyuyaʔ N_with_PL_RED2_PRF/s "twins" ;
sčiy̓uʔ+N:čiy̓uʔ N_with_PL_RED2_PRF/s "strawberry" ;
sčiʔyu+N:čiʔyu N_with_PL_RED2_PRF/s "strawberry" ;
sdaʔ+N:daʔ N_with_PL_RED2_PRF/s "name" ;
sdəx̌alqsačiʔ+N:dəx̌alqsačiʔ N_with_PL_RED2_PRF/s "fingers" ;
sdukʷalbixʷ+N:dukʷalbixʷ N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
sduukʷ+N:duukʷ N_with_PL_RED2_PRF/s "knife (is this red6)" ;
səbəd+N:səbəd N_with_PL_RED2 "bee" ;
šəgʷaq+N:šəgʷaq N_with_PL_RED2 "carrots" ;
šəgʷaʔac+N:šəgʷaʔac N_with_PL_RED2 "salmonberry sprout" ;
šəgʷɬ+N:šəgʷɬ N_with_PL_RED2 "door|doorway" ;
səli+N:həli N_with_PL_RED2_PRF/s "spirit" ;
səpləl+N:səpləl N_with_PL_RED2 "bread" ;
səxʷc̓agʷabacəd+N:c̓agʷabacəd N_with_PL_RED2_PRF/sexw "bathtub|shower" ;
səxʷc̓axʷad+N:c̓axʷad N_with_PL_RED2_PRF/sexw "club" ;
səxʷc̓aʔkʷ+N:c̓aʔkʷ N_with_PL_RED2_PRF/sexw "sink" ;
səxʷc̓əgʷulč+N:c̓əgʷulč N_with_PL_RED2_PRF/sexw "dishwasher" ;
səxʷč̓əɬab+N:č̓əɬab N_with_PL_RED2_PRF/sexw "television|video" ;
səxʷc̓ix̌alikʷ+N:c̓ix̌alikʷ N_with_PL_RED2_PRF/sexw "frying pan" ;
səxʷgʷədil+N:gʷədil N_with_PL_RED2_PRF/sexw "chair" ;
səxʷgʷigʷədil+N:gʷigʷədil N_DIM_with_PL_12123_PRF/sexw "toilet" ;
səxʷkacacutulč+N:kacacutulč N_with_PL_RED2_PRF/sexw "battery" ;
səxʷkʷatač+N:kʷatač N_with_PL_RED2_PRF/sexw "ladder" ;
səxʷluudxʷ+N:luudxʷ N_with_PL_RED2_PRF/sexw "what you hear with" ;
səxʷɬič̓id+N:ɬič̓id N_with_PL_RED2_PRF/sexw "lawn mower" ;
səxʷƛ̕aʔapəq̓+N:ƛ̕aʔapəq̓ N_with_PL_RED2_PRF/sexw "smoke detector" ;
səxʷƛ̕əladiʔalikʷ+N:ƛ̕əladiʔalikʷ N_with_PL_RED2_PRF/sexw "CD player" ;
səxʷƛ̕uqʷilali+N:ƛ̕uqʷilali N_with_PL_RED2_PRF/sexw "refrigerator" ;
səxʷƛ̕ux̌ʷilali+N:ƛ̕ux̌ʷilali N_with_PL_RED2_PRF/sexw "refrigerator" ;
səxʷp̓ac̓+N:p̓ac̓ N_with_PL_RED2_PRF/sexw "sewing machine" ;
səxʷp̓aʔad+N:p̓aʔad N_with_PL_RED2_PRF/sexw "what you taste with" ;
səxʷpupuhigʷəd+N:pupuhigʷəd N_with_PL_RED2_PRF/sexw "February" ;
səxʷqʷəcap+N:qʷəcap N_with_PL_RED2_PRF/sexw "phone" ;
səxʷqʷiʔaac+N:qʷiʔaac N_with_PL_RED2_PRF/sexw "slide" ;
səxʷq̓ʷuʔgʷəsəd+N:q̓ʷuʔgʷəsəd N_with_PL_RED2_PRF/sexw "blender" ;
səxʷqʷuʔqʷaʔ+N:qʷuʔqʷaʔ N_with_PL_RED2_PRF/sexw "drinkng glass" ;
səxʷqʷuʔqʷaʔtəd+N:qʷuʔqʷaʔtəd N_with_PL_RED2_PRF/sexw "glass" ;
səxʷšəɬkupi+N:šəɬkupi N_with_PL_RED2_PRF/sexw "coffee maker" ;
səxʷšic̓əlwaʔs+N:šic̓əlwaʔs N_with_PL_RED2_PRF/sexw "December" ;
səxʷsubud+N:subud N_with_PL_RED2_PRF/sexw "what you smell with" ;
səxʷtəč̓alikʷ+N:təč̓alikʷ N_with_PL_RED2_PRF/sexw "pointer" ;
səxʷyayus+N:yayus N_with_PL_RED2_PRF/sexw "what you do work with" ;
səxʷʔayilalikʷali+N:ʔayilalikʷali N_with_PL_RED2_PRF/sexw "website" ;
səxʷʔayilic̓aʔali+N:ʔayilic̓aʔali N_with_PL_RED2_PRF/sexw "dresser" ;
səxʷʔuq̓ʷud+N:ʔuq̓ʷud N_with_PL_RED2_PRF/sexw "plunger" ;
sgʷadtəd+N:gʷadtəd N_with_PL_RED2_PRF/s "word" ;
sgʷədayucid+N:gʷədayucid N_with_PL_RED2_PRF/s "chin" ;
sgʷədulč+N:gʷədulč N_with_PL_RED2_PRF/s "container" ;
sgʷəlub+N:gʷəlub N_with_PL_RED2_PRF/s "chicken|pheasant" ;
sgʷəlubaɬc̓iʔ+N:gʷəlubaɬc̓iʔ N_with_PL_RED2_PRF/s "chicken meat" ;
sgʷigʷədilali+N:gʷigʷədilali N_with_PL_RED2_PRF/s "bathroom" ;
sgʷigʷədiltəd+N:gʷigʷədiltəd N_with_PL_RED2_PRF/s "toilet seat" ;
shiʔwəbš+N:hiʔwəbš N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
silulč+N:silulč N_with_PL_RED2 "cup" ;
siʔab+N:siʔab N_with_PL_RED2 "nobleman" ;
sk̓ayiɬus+N:k̓ayiɬus N_with_PL_RED2_PRF/s "mask" ;
skəkiʔ+N:kəkiʔ N_with_PL_RED2_PRF/s "cradleboard" ;
sk̓ʷaqʷ+N:k̓ʷaqʷ N_with_PL_RED2_PRF/s "raven" ;
skʷəbšəd+N:kʷə́bšəd N_with_PL_RED2_PRF/s "animal hide" ;
skʷədulč+N:kʷədulč N_with_PL_RED2_PRF/s "bowl" ;
skʷədʔulč+N:kʷədʔulč N_with_PL_RED2_PRF/s "bowl" ;
sk̓ʷətɬ+N:k̓ʷətɬ N_with_PL_RED2_PRF/s "chipmunk" ;
skʷəxʷic+N:kʷəxʷic N_with_PL_RED2_PRF/s "silver salmon" ;
sk̓ʷic̓i+N:k̓ʷic̓i N_with_PL_RED2_PRF/s "sea urchin" ;
sk̓ʷuy+N:k̓ʷuy N_with_PL_RED2_PRF/s "mother" ;
sləx̌il+N:ləx̌il N_with_PL_RED2_PRF/s "daylight" ;
slihibus+N:lihibus N_with_PL_RED2_PRF/s "April" ;
sɬadəyʔ+v1+N:ɬadəyʔ N_with_PL_RED2_PRF/s_Dial/-NL "woman" ;
sɬadəyʔ+v2+N:ɬadayʔ N_with_PL_RED2_PRF/s_Dial/-SL "woman" ;
sɬagʷid+N:ɬagʷid N_with_PL_RED2_PRF/s "bed" ;
sɬagʷidali+N:ɬagʷidali N_with_PL_RED2_PRF/s "bedroom" ;
sɬaɬədəyʔ+v1+N:ɬaɬədəyʔ N_DIM_with_PL_12123 "girl" ;!Correct contlex!
sɬax̌il+N:ɬax̌i N_with_PL_RED2_PRF/s_Dial/-NL "evening; night" ;
sɬax̌il+N:ɬax̌il N_with_PL_RED2_PRF/s_Dial/-SL "evening; night" ;
sɬič̓aʔkʷčup+N:ɬič̓aʔkʷčup N_with_PL_RED2_PRF/s "hand saw" ;
sɬixʷəɬdatil+N:ɬixʷəɬdati N_with_PL_RED2_PRF/s_Dial/-NL "Wednesday" ;
sɬixʷəɬdatil+N:ɬixʷəɬdatil N_with_PL_RED2_PRF/s_Dial/-SL "Wednesday" ;
sɬub+N:ɬub N_with_PL_RED2_PRF/s "soup" ;
sƛ̕alalic̓aʔ+N:ƛ̕alalic̓aʔ N_with_PL_RED2_PRF/s "clothing" ;
sp̓ac̓təd+N:p̓ac̓təd N_with_PL_RED2_PRF/s "needle" ;
sp̓aƛ̕aƛ̕+N:p̓aƛ̕aƛ̕ N_with_PL_RED2_PRF/s "trash" ;
spaʔc+N:paʔc N_with_PL_RED2_PRF/s "black bear" ;
spəčuʔ+N:pəčuʔ N_with_PL_RED2_PRF/s "basket" ;
spədalikʷ+N:pədalikʷ N_with_PL_RED2_PRF/s "plant" ;
spiqʷuc+N:piqʷuc N_with_PL_RED2_PRF/s "potato" ;
spud+N:pud N_with_PL_RED2_PRF/s "spoon" ;
spuyaləpabš+N:puyaləpabš N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
sqa+N:qa N_with_PL_RED2_PRF/s "older sibling" ;
sqaǰət+N:qaǰət N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
sq̓aƛ̕+N:q̓aƛ̕ N_with_PL_RED2_PRF/s "otter" ;
sq̓axʷalqʷuʔ+N:q̓axʷalqʷuʔ N_with_PL_RED2_PRF/s "smoothie" ;
sqaʔkʷqidtəd+N:qaʔkʷqidtəd N_with_PL_RED2_PRF/s "pillow" ;
sq̓əbayʔ+v1+N:q̓əbáyʔ N_with_PL_RED2_PRF/s_Dial/-SL "skunk" ;
sq̓əbayʔ+v2+N:q̓əbiyəʔ N_with_PL_RED2_PRF/s_Dial/-NL "skunk" ;
sq̓əbayʔ+v3+N:q̓əbiyuʔ N_with_PL_RED2_PRF/s "skunk" ;
sqəbuʔ+N:qəbuʔ N_with_PL_RED2_PRF/s "breast|milk" ;
sq̓əbyaʔ+v4+N:q̓əbyaʔ N_with_PL_RED2_PRF/s "skunk" ;
sq̓ədᶻuʔ+N:q̓ədᶻuʔ N_with_PL_RED2_PRF/s "hair" ;
sqədᶻuʔ+N:qədᶻuʔ N_with_PL_RED2_PRF/s "squirrel" ;
sqəlubs+N:qəlubs N_with_PL_RED2_PRF/s "" ;
sqibk̓ʷ+N:qibk̓ʷ N_with_PL_RED2_PRF/s "octopus" ;
sqigʷəc+N:qigʷəc N_with_PL_RED2_PRF/s "deer" ;
sqigʷəcaɬc̓iʔ+N:qigʷəcaɬc̓iʔ N_with_PL_RED2_PRF/s "venison" ;
sq̓ixʷəbš+N:q̓ixʷəbš N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
sq̓ʷalaš+N:q̓ʷalaš N_with_PL_RED2_PRF/s "mallard duck" ;
sqʷaliʔ+N:qʷaliʔ N_with_PL_RED2_PRF/s "salad" ;
sqʷax̌səd+N:qʷax̌səd N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
sqʷəbayʔ+N:qʷəbáyʔ N_with_PL_RED2_PRF/s_Dial/-SL "dog" ;
sqʷəbayʔ+N:qʷubáyʔ N_with_PL_RED2_PRF/s_Dial/-NL "dog" ;
sqʷədabš+N:qʷədabš N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
sq̓ʷəlaɬad+N:q̓ʷəlaɬad N_with_PL_RED2_PRF/s "berry|fruit" ;
sqʷəlič+N:qʷəlič N_with_PL_RED2_PRF/s "back" ;
ssqʷaliqabš+N:sqʷaliqabš N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
st̕ac̓adil+N:t̕ac̓adil N_with_PL_RED2_PRF/s "shapes" ;
staləɬ+N:taləɬ N_with_PL_RED2_PRF/s "niece|nephew" ;
stəbtabəl̕+N:təbtabəl̕ N_with_PL_RED2_PRF/s "grizzly" ;
st̕əč̓asəbš+N:t̕əč̓asəbš N_with_PL_RED2_PRF/s "(tribe members, what is plural?)" ;
stəgʷad+N:təgʷad N_with_PL_RED2_PRF/s "salmonberry" ;
st̕ək̓ʷəb+N:t̕ək̓ʷəb N_with_PL_RED2_PRF/s "log|stick" ;
stəq̓əxʷ+N:təq̓əxʷ N_with_PL_RED2_PRF/s "beaver"	;!checkme
stəqiw̓+N:təqiw̓ N_with_PL_RED2_PRF/s "" ;
st̕əqxʷ+N:t̕əqxʷ N_with_PL_RED2_PRF/s "beaver" ;
stiqayuʔ+N:tiqáyuʔ N_with_PL_RED2_PRF/s "wolf" ;
stiqiw+N:tiqíw N_with_PL_RED2_PRF/s "horse" ;
st̕qəxʷ+N:t̕qəxʷ N_with_PL_RED2_PRF/s "beaver" ;
stubš+N:tubš N_with_PL_RED2_PRF/s "man" ;
stulc̓əʔ+N:túlc̓əʔ N_with_PL_RED2_PRF/s "moose" ;
stxʷub+N:txʷub N_with_PL_RED2_PRF/s "butter clam" ;
šukʷə+N:šukʷə N_with_PL_RED2 "sugar" ;
sup+N:sup N_with_PL_RED2 "soap" ;
sup̓qs+N:sup̓qs N_with_PL_RED2 "harbor seal" ;
suq̓ʷaʔ+N:suq̓ʷaʔ N_with_PL_RED2 "younger sibling" ;
sus+N:sus N_with_PL_RED2 "sauce" ;
swatixʷtəd+v1+N:watixʷtəd N_with_PL_RED2_PRF/s "land, earth, world, country" ;
swatixʷtəd+v2+N:watxʷixʷtxʷəd N_with_PL_RED2_PRF/s "land, earth, world, country" ;
swədaʔx̌+N:wədaʔx̌ N_with_PL_RED2_PRF/s "huckleberry" ;
swəwaʔ+v1+N:wəwaʔ N_with_PL_RED2_PRF/s_Dial/-NL "cougar" ;
swəwaʔ+v2+N:wawaʔ N_with_PL_RED2_PRF/s_Dial/-SL "cougar" ;
swəwaʔdis+N:wəwaʔdis N_with_PL_RED2_PRF/s "dandelion" ;
sx̌alacut+N:x̌alacut N_with_PL_RED2_PRF/s "picture" ;
sx̌aʔaʔ+N:x̌aʔaʔ N_with_PL_RED2_PRF/s "little neck steamer clams" ;
sx̌əčtəd+N:x̌əčtəd N_with_PL_RED2_PRF/s "numbers" ;
sx̌əlaʔs+N:x̌əlaʔs N_with_PL_RED2_PRF/s "chalkboard" ;
sx̌əp̓ab+N:x̌əp̓ab N_with_PL_RED2_PRF/s "cockle clam" ;
sx̌əy̓us+N:x̌əy̓ús N_with_PL_RED2_PRF/s_Dial/-SL "head" ;
sx̌əy̓us+v2+N:x̌ay̓us N_with_PL_RED2_PRF/s_Dial/-NL "head" ;
sxʷalacut+N:xʷalacut N_with_PL_RED2_PRF/s "picture" ;
sx̌ʷiƛ̕ayʔ+N:x̌ʷiƛ̕ayʔ N_with_PL_RED2_PRF/s "mountain goat" ;
sxʷiuk̓ʷ+N:xʷiuk̓ʷ N_DIM_with_PL_12123 "basket ogress" ;
sx̌ʷiʔab+N:x̌ʷiʔab N_with_PL_RED2_PRF/s "story" ;
sxʷq̓ʷupabš+N:q̓ʷupabš N_with_PL_RED2_PRF/sxw "(tribe members, what is plural?)" ;
sx̌ʷuʔx̌ʷuʔ+N:x̌ʷuʔx̌ʷuʔ N_with_PL_RED2_PRF/s "fox" ;
syalt+N:yalt N_with_PL_RED2_PRF/s "" ;
syayus+N:yayus N_with_PL_RED2_PRF/s "work" ;
syaʔ+N:yaʔ N_with_PL_RED2_PRF/s "friend" ;
syaʔyaʔ+N:yáyaʔ N_with_PL_RED2_PRF/s_Dial/-NL "friend, relative" ;
syaʔyaʔ+N:yáʔyaʔ N_with_PL_RED2_PRF/s_Dial/-SL "friend, relative" ;
syəcəb+N:yəcəb N_with_PL_RED2_PRF/s "information" ;
syəyəhub+N:yəyəhub N_with_PL_RED2_PRF/s "legend" ;
sʔacus+N:ʔacus N_with_PL_RED2_PRF/s "face" ;
sʔax̌ʷuʔ+N:ʔax̌ʷuʔ N_with_PL_RED2_PRF/s "clam" ;
sʔəɬəd+N:ʔəɬəd N_with_PL_RED2_PRF/s "food" ;
sʔəɬədali+N:ʔəɬədali N_with_PL_RED2_PRF/s "dinning room" ;
sʔəɬədalʔtxʷ+N:ʔəɬədalʔtxʷ N_with_PL_RED2_PRF/s "restaurant|store" ;
sʔəsluʔilc+N:ʔəsluʔilc N_with_PL_RED2_PRF/s "beads" ;
sʔic̓əb+N:ʔic̓əb N_with_PL_RED2_PRF/s "blanket" ;
sʔilalubid+N:ʔilalubid N_with_PL_RED2_PRF/s "shoulder" ;
sʔilidgʷəs+N:ʔilidgʷəs N_with_PL_RED2_PRF/s "chest" ;
sʔubəd+N:ʔubəd N_with_PL_RED2_PRF/s "hunter" ;
sʔukʷukʷ+N:ʔukʷukʷ N_with_PL_RED2_PRF/s "game" ;
sʔuladxʷ:ʔuladxʷ N_with_PL_RED2_PRF/s_Dial/-SL "salmon" ;
taktə+N:taktə N_with_PL_RED2 "doctor" ;
talə+N:talə N_with_PL_RED2 "money" ;
taləhalʔtxʷ+N:taləhalʔtxʷ N_with_PL_RED2 "bank" ;
t̕aləkʷ+N:t̕aləkʷ N_with_PL_RED2 "elbow|shoulder" ;
t̕altəd+N:t̕altəd N_with_PL_RED2 "knife" ;
t̕aɬigʷs+N:t̕aɬigʷs N_with_PL_RED2 "rock cod" ;
tatačulbixʷ+N:tátačulbixʷ N_with_PL_RED2 "large animals (mammals), are those bigger than a wolf|animals that are used as food" ;
taw̓d+N:taw̓d N_with_PL_RED2 "town" ;
təǰabac+N:təǰabac N_with_PL_RED2 "sea cucumber" ;
təkʷlus+N:təkʷlus N_with_PL_RED2 "owl" ;
təkʷtəkʷəlus+N:təkʷtəkʷəlus N_with_PL_RED2 "great horned owl" ;
tətiʔəd+N:tətiʔəd N_with_PL_RED2 "humming bird" ;
tətupəl̕+N:tətupəl̕ N_with_PL_RED2 "spider" ;
tibu+N:tibu N_with_PL_RED2 "table" ;
t̕ilus+N:t̕ilus N_with_PL_RED2 "unidentified small clam" ;
t̕iq̓ʷ+N:t̕iq̓ʷ N_with_PL_RED2 "smoke|murk" ;
titčulbixʷ+N:títčulbixʷ N_with_PL_RED2 "small animals (mammals), are those wolf size or smaller" ;
t̕it̕x̌əlaʔ+N:t̕it̕x̌əlaʔ N_with_PL_RED2 "grasshopper" ;
tklus+N:tklus N_with_PL_RED2 "" ;!CHECKME2023_04_13
tsibudᶻaɬ+N:tsi%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}budᶻaɬ N_with_PL_RED2 "woman's name" ;
tubšədad+N:túbšədàd N_with_PL_RED2 "(tribe members, what is plural?)" ;
t̕ukʷtəd+N:t̕ukʷtəd N_with_PL_RED2 "ruler" ;
tulqʷ+N:tulqʷ N_with_PL_RED2 "mussel" ;
txʷəlšucid+N:txʷəlšucid N_with_PL_RED2 "Lushootseed (language)" ;
waq̓waq̓+N:waq̓waq̓ N_with_PL_RED2 "frog" ;
waq̓waq̓us+N:waq̓waq̓us N_with_PL_RED2 "March" ;
wəq̓əb+N:wəq̓əb N_with_PL_RED2 "box" ;
wiw̓suʔ+v1+N:wiw̓su N_with_PL_RED2 "Children (only plural)" ;
wiw̓suʔ+v1+N:wiw̓suʔ N_with_PL_RED2 "Children (only plural)" ;!Correct contlex?
x̌ačuʔ+N:x̌ačuʔ N_with_PL_RED2 "lake" ;
x̌alalʔtxʷ+N:x̌alalʔtxʷ N_with_PL_RED2 "school" ;
x̌ald+N:x̌ald N_with_PL_RED2 "chiton (small)" ;
x̌altəd+N:x̌altəd N_with_PL_RED2 "pen|pencil" ;
x̌ax̌aʔ+N:x̌ax̌aʔ N_with_PL_RED2 "week" ;
x̌ayəbus+N:x̌ayəbus N_with_PL_RED2 "smile" ;
x̌aʔx̌alus+N:x̌aʔx̌alus N_with_PL_RED2 "raccoon" ;
x̌aʔx̌aʔəɬdat+N:x̌aʔx̌aʔəɬdat N_with_PL_RED2 "Sunday" ;
x̌əč+N:x̌əč N_with_PL_RED2 "mind|inner thoughts" ;
x̌ədx̌əd+N:x̌ədx̌əd N_with_PL_RED2 "goose" ;
x̌ədx̌əx̌gʷil+N:x̌ədx̌əx̌gʷil N_with_PL_RED2 "stroller" ;
x̌əɬidup+N:x̌əɬidup N_with_PL_RED2 "rug" ;
x̌əƛ̕yačəd+N:x̌əƛ̕yačəd N_with_PL_RED2 "fish spear" ;
x̌ibx̌ib+N:x̌ibx̌ib N_with_PL_RED2 "bird of prey" ;
x̌iʔx̌isdaʔ+N:x̌iʔx̌isdaʔ N_with_PL_RED2 "colors" ;
x̌payʔac+N:x̌payʔac N_with_PL_RED2 "cedar tree" ;
x̌qp̓ucid+N:qp̓ucid N_with_PL_RED2_PRF/xh "knee" ;
xʷax̌ʷaʔəd+N:xʷax̌ʷaʔəd N_with_PL_RED2 "clam basket" ;
x̌ʷayux̌ʷaʔ+N:x̌ʷayux̌ʷaʔ N_with_PL_RED2 "fly" ;
xʷč̓iɬqs+N:xʷč̓iɬqs N_with_PL_RED2 "large native oyster" ;!
x̌ʷəlč+N:x̌ʷəlč N_with_PL_RED2 "bay|ocean" ;
xʷəlšucid+N:xʷəlšucid N_with_PL_RED2 "" ;
x̌ʷiləb+N:x̌ʷiləb N_with_PL_RED2 "thread" ;
xʷƛ̕alap+N:xʷƛ̕alap N_with_PL_RED2 "pot" ;
xʷt̕agʷtəd+N:xʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕agʷtəd N_with_PL_RED2 "shelf" ;
x̌ʷt̕agʷxʷtəd+N:x̌ʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕agʷxʷtəd N_with_PL_RED2 "shelf" ;
xʷyatacut+N:xʷyátacut N_with_PL_RED2 "man's name" ;
yayustəd+N:yayustəd N_with_PL_RED2 "tools" ;
yəlab+N:yəláb N_with_PL_RED2 "uncle|either parent's sibling of either sex when parent is deceased" ;
yəl̕yəlab+N:yəl̕yəláb N_with_PL_RED2 "ancestors|parents" ;!correct contlex
yəw̓yəɬdaʔ+N:yəw̓yəɬdaʔ N_with_PL_RED2 "fawn" ;
yəx̌ʷəlaʔ+v1+N:yəx̌ʷəlaʔ N_with_PL_RED2_Dial/-SL "eagle" ;
yəx̌ʷəlaʔ+v2+N:yəx̌ʷulaʔ N_with_PL_RED2_Dial/-NL "eagle" ;
yiyəq̓ʷ+N:yiyəq̓ʷ N_DIM_with_PL_12123 "pocket knife" ;
yubəč+N:yubəč N_with_PL_RED2_Dial/-SL "king salmon" ;
yuʔyubəč+N:yuʔyubəč N_with_PL_RED2 "butterfly" ;
ʔaciɬtalbixʷ+N:ʔaciɬtalbixʷ N_with_Distr_12323_RED5 "" ;
ʔaciɬtalbixʷ+N:ʔaciɬtalbixʷ N_with_PL_RED2_Dial/-SL "" ;
ʔaləšək+N:ʔaləšək N_with_PL_RED2 "turtle" ;
ʔaləxʷk̓ʷid+N:ʔaləxʷk̓ʷid N_with_PL_RED2 "clock" ;
ʔalš+N:ʔalš N_with_PL_RED2 "sibling of opposite sex" ;
ʔalʔal+N:ʔálʔal N_with_PL_RED2 "house" ;
ʔapəl+N:ʔapəl N_with_PL_RED2 "apple" ;
ʔəpus+N:ʔəpus N_with_PL_RED2_Dial/-SL "aunt" ;
ʔəw̓alus+N:ʔəw̓alus N_with_PL_RED2 "(place name)" ;
ʔəʔus+N:ʔəʔus N_with_PL_RED2 "egg" ;
ʔibac+N:ʔibac N_with_PL_RED2 "grandchild" ;
ʔiišəd+N:ʔiišəd N_with_PL_RED2 "family" ;
ʔik̓ʷaʔdəl+N:ʔik̓ʷaʔdəl N_with_PL_RED2 "napkin|paper towel" ;
ʔikʷpipə+N:ʔikʷpipə N_with_PL_RED2 "toilet paper" ;
ʔik̓ʷpipə+N:ʔik̓ʷpipə N_with_PL_RED2 "toilet paper" ;
ʔik̓ʷusəd+N:ʔik̓ʷusəd N_with_PL_RED2 "towel|napkin" ;
ʔukʷs+N:ʔukʷs N_with_PL_RED2 "chiton (large)" ;

! vim: set ft=xfst-lexc:
