!! Nouns
!  -----
!! Nouns in LUSHOOTSEED language are things.

LEXICON Nouns

tubšədad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}túbšədàd SG-SUF "(tribe members, what is plural?)" ;
bəqəlšuɬ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəqəlšuɬ SG-SUF "(tribe members, what is plural?)" ;
dxʷsƛ̕alb+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕alb  SG-SUF "(tribe members, what is plural?)" ;
qayuqʷatx̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qayuqʷatx̌ SG-SUF "(tribe members, what is plural?)" ;
sqaǰət+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaǰət SG-SUF "(tribe members, what is plural?)" ;
sq̓ixʷəbš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ixʷəbš SG-SUF "(tribe members, what is plural?)" ;
bəsq̓ayxʷayxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsq̓ayxʷayxʷ SG-SUF "(tribe members, what is plural?)" ;
ssqʷaliqabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sqʷaliqabš SG-SUF "(tribe members, what is plural?)" ;
sqʷax̌səd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷax̌səd SG-SUF "(tribe members, what is plural?)" ;
sqʷədabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷədabš SG-SUF "(tribe members, what is plural?)" ;
q̓ʷuʔəlƛ̕əl+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷuʔəlƛ̕əl SG-SUF "(tribe members, what is plural?)" ;
spuyaləpabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puyaləpabš SG-SUF "(tribe members, what is plural?)" ;
dxʷʔaha+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷʔaha SG-SUF "(tribe members, what is plural?)" ;
sbalqʷuʔabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}balqʷuʔabš SG-SUF "(tribe members, what is plural?)" ;
bəshikʷigʷilc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəshikʷigʷilc SG-SUF "(tribe members, what is plural?)" ;
bəsq̓ixʷixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsq̓ixʷixʷ SG-SUF "(tribe members, what is plural?)" ;
c̓awqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓awqʷ SG-SUF "(tribe members, what is plural?)" ;
čubəabš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čubəabš SG-SUF "(tribe members, what is plural?)" ;
č̓t̕ilqʷəbš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓t̕ilqʷəbš SG-SUF "(tribe members, what is plural?)" ;
dxʷduʔabš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷduʔabš SG-SUF "(tribe members, what is plural?)" ;
sdukʷalbixʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dukʷalbixʷ SG-SUF "(tribe members, what is plural?)" ;
duqʷəčabš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}duqʷəčabš SG-SUF "(tribe members, what is plural?)" ;
shiʔwəbš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hiʔwəbš SG-SUF "(tribe members, what is plural?)" ;
kikiyalus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kikiyalus SG-SUF "(tribe members, what is plural?)" ;
dxʷləbiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷləbiʔ SG-SUF "(tribe members, what is plural?)" ;
sxʷq̓ʷupabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷq̓ʷupabš SG-SUF "(tribe members, what is plural?)" ;
saʔkʷbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}saʔkʷbixʷ SG-SUF "(tribe members, what is plural?)" ;
st̕əč̓asəbš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕əč̓asəbš SG-SUF "(tribe members, what is plural?)" ;

dᶻəɬigʷəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻəɬigʷəd SG-SUF "Everett (place name)" ;
ʔəw̓alus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəw̓alus SG-SUF "(place name)" ;

xʷyatacut+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷyátacut SG-SUF "man's name" ;
č̓adəsqidəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓adəsqidəb SG-SUF "man's name" ;
scacəlqid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cacəlqid SG-SUF "man's name" ;
dayəsqidəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dayəsqidəb SG-SUF "man's name" ;

tsibudᶻaɬ+N:tsi%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}budᶻaɬ SG-SUF "woman's name" ;

dxʷləšucid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dxʷləšucid SG-SUF "Lushootseed (language)" ;
txʷəlšucid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}txʷəlšucid SG-SUF "Lushootseed (language)" ;
wiw̓suʔ+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wiw̓suʔ SG-SUF "Children (only plural)" ;!Correct contlex?
wiw̓suʔ+v+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wiw̓su SG-SUF "Children (only plural)" ;
ʔaciɬtalbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaciɬtalbixʷ N_with_PL_RED2_Dial/-SL "" ;
ʔaciɬtalbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaciɬtalbixʷ N_with_Distr_12323_RED5 "" ;





bad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bad N_with-PL_RED2 "father|dad" ;
biac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}biác N_with_PL_RED2_Dial/-SL "meat" ;
biac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bayac N_with_PL_RED2_Dial/-NL "meat" ;
bəc̓ac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəc̓ac N_with_PL_RED2 "snake" ;
bədaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bədáʔ N_with_PL_RED2_Dial/-SL "off-spring|child" ;
bədaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bə́dəʔ N_with_PL_RED2_Dial/-NL "" ;
bəlagʷəʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlagʷəʔ N_with_PL_RED2 "belly button" ;
bəlubs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlubs N_with_PL_RED2 "raccoon" ;
bəlups+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlups N_with_PL_RED2 "raccoon" ;
bəqsəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəqsəd N_with_PL_RED2 "nose" ;
bəščəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəščəb N_with_PL_RED2 "mink" ;
bəsqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəsqʷ N_with_PL_RED2 "crab" ;
bətə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bətə N_with_PL_RED2 "butter" ;
bibədaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bibədaʔ N_DIM_with_PL_12123 "doll" ;
bidᶻ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bidᶻ N_with_PL_RED2 "beans" ;
bubx̌əd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bubx̌əd N-MSC_with-PL_RED2 "horsetail" ;
buusil+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusil N_with_PL_RED2_Dial/-SL "Thursday" ;
buusil+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusi N_with_PL_RED2_Dial/-NL "Thursday" ;
buʔqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buʔqʷ N_with_PL_RED2 "duck" ;
č̓ač̓as+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓ač̓as N_with_PL_RED2_Dial/-SL "child" ;
č̓ač̓as+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓ač̓aš N_with_PL_RED2_Dial/-NL "child" ;
c̓akʷdisbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓akʷdisbəd N_with_PL_RED2 "toothbrush" ;
c̓akʷdisbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓akʷdisbəd N_with_PL_RED2 "toothbrush" ;
čaləs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləs N_with_PL_RED2 "hand" ;
čaləš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čaləš N_with_PL_RED2 "hand" ;
č̓awəyulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyulč N_with_PL_RED2 "bowl" ;
č̓awəyʔulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyʔulč N_with_PL_RED2 "glass" ;
č̓əbəš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əbəš N_with_PL_RED2 "" ;
čəgʷas+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəgʷas N_with_PL_RED2_Dial/-SL "wife" ;
čəgʷas+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəgʷəš N_with_PL_RED2_Dial/-NL "wife" ;
cəlacil+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlacil N_with_PL_RED2_Dial/-SL "Friday" ;
cəlacil+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlaci N_with_PL_RED2_Dial/-NL "Friday" ;
čəlqʷubəʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəlqʷubəʔ N_with_PL_RED2 "raspberry" ;
č̓əƛ̕əʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əƛ̕əʔ N_with_PL_RED2 "rock" ;
cəq̓disbad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəq̓disbad N_with_PL_RED2 "fork" ;
čəxʷəluʔ+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čəxʷəluʔ N_with_PL_RED2 "grey whale" ;
čəxʷəluʔ+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čxʷəluʔ N_with_PL_RED2 "grey whale" ;
c̓ic̓al+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ic̓al N_with_PL_RED2 "feather" ;
č̓ič̓əlpyaqid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓ič̓əlpyaqid N_with_PL_RED2 "periwinkle" ;
čidᶻ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čidᶻ N_with_PL_RED2 "cheese" ;
č̓itabac+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓itabac N_with_PL_RED2 "Saturday" ;
č̓itabac+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓itabəc N_with_PL_RED2 "Saturday" ;
c̓ix̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌ N_with_PL_RED2 "fry" ;
c̓ix̌c̓ix̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌c̓ix̌ N_with_PL_RED2 "fish hawk" ;
cqapsəb+N:c%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qapsəb N_with_PL_RED2 "neck" ;!word-init 2019-03-05
c̓ubc̓ub+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ubc̓ub N_with_PL_RED2 "barnacle" ;
cubəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cubəd N_with_PL_RED2 "eyebrow" ;
c̓uk̓ʷəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓uk̓ʷəb N_with_PL_RED2 "skin" ;
dəxʷp̓aʔ+N:dəxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aʔ N_with_PL_RED2 "taste" ;
dəxʷtulalikʷ+N:dəxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tulalikʷ N_with_PL_RED2 "book" ;
dxʷdaʔəb+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}daʔəb  N_with_PL_RED2 "medicine man" ;
dxʷləšucidəladxʷ+N:dxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ləšucidəladxʷ N_with_PL_RED2 "calendar" ;
dxʷsdᶻixʷqs+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻixʷqs  N_with_PL_RED2 "leader" ;
dxʷšiʔšɬbəd+N:dxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šiʔšɬbəd N_with_PL_RED2 "window|mirror" ;
dxʷskʷaxʷad+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷaxʷad  N_with_PL_RED2 "counselor" ;
dxʷskʷukʷcut+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷukʷcut  N_with_PL_RED2 "cook" ;
dxʷsɬač̓alikʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬač̓alikʷ  N_with_PL_RED2 "firefighter" ;
dxʷsɬiʔɬdahəb+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬiʔɬdahəb  N_with_PL_RED2 "fisher" ;
dxʷsƛ̕əladiʔəb+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕əladiʔəb  N_with_PL_RED2 "musician" ;
dxʷsqiq̓alikʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qiq̓alikʷ  N_with_PL_RED2 "police officer" ;
dxʷssp̓ayəq+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sp̓ayəq  N_with_PL_RED2 "carver" ;
dxʷstəlawiltxʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təlawiltxʷ  N_with_PL_RED2 "bus driver" ;
dxʷst̕ilib+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ilib  N_with_PL_RED2 "singer" ;
dxʷstsulčalikʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tsulčalikʷ  N_with_PL_RED2 "drummer" ;
dxʷsx̌əƛ̕alap+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əƛ̕alap  N_with_PL_RED2 "skipper" ;
dxʷsx̌ʷiw̓xʷiw̓əd+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiw̓xʷiw̓əd  N_with_PL_RED2 "flutist" ;
dxʷsxʷiʔxʷiʔ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷiʔxʷiʔ  N_with_PL_RED2 "hunter" ;
dxʷsʔugʷusalikʷ+N:dxʷs%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔugʷusalikʷ  N_with_PL_RED2 "teacher" ;
dᶻədis+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻədis N_with_PL_RED2 "tooth" ;
dᶻəgʷaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻəgʷaʔ N_with_PL_RED2 "expert (at)" ;
dᶻəgʷəʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dᶻəgʷəʔ N_with_PL_RED2 "monster" ;
gəlk̓ic̓aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gəlk̓ic̓aʔ N_with_PL_RED2 "sweater" ;
gʷədbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədbixʷ N_with_PL_RED2 "blackberry" ;
gʷədᶻadad+N:gʷədᶻadad N_with_PL_RED2 "teachings" ;
gʷədᶻalʔtxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədᶻalʔtxʷ N_with_PL_RED2 "building blocks" ;
gʷidəq+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷidəq N_with_PL_RED2 "geoduck" ;
haʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}haʔəc N_with_PL_RED2 "horse clam" ;
haʔkʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}haʔkʷ N_with_PL_RED2 "long time" ;
həduʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}həduʔ N_with_PL_RED2 "humpy salmon" ;
hihudali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hihudali N_with_PL_RED2 "microwave oven" ;
hikʷ% səxʷgʷədil+N:hikʷ% səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədil N_with_PL_RED2 "couch" ;
hiʔhaʔəc+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hiʔhaʔəc N_with_PL_RED2 "eastern clam" ;
hud+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hud N_with_PL_RED2 "fire" ;
hudali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}hudali N_with_PL_RED2 "stove" ;
huhudali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}huhudali N_with_PL_RED2 "toaster" ;
huygʷas+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}huygʷas  N_with_PL_RED2 "fiance" ;
ǰəsəd+N:%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ǰəsəd N_with_PL_RED2_Dial/-SL "foot" ;
ǰəsəd+N:ǰə%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəd N_with_PL_RED2_Dial/-NL "foot" ;
kawič+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kawič N_with_PL_RED2 "hunched back" ;
kaw̓x̌ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kaw̓x̌ʷ N_with_PL_RED2 "garbage can" ;
kayə+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kayə N-FEM_with-PL_RED2 "grandmother" ;
kayə+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kayəʔ N-FEM_with-PL_RED2 "" ;
kayə+v3+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kayaʔ N-FEM_with-PL_RED2 "" ;
kay̓kay̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kay̓kay̓ N_with_PL_RED2 "blue jay" ;! check skay̓kay̓
k̓aʔk̓aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓aʔk̓aʔ N_with_PL_RED2 "crow" ;
kəlapx̌ʷəlč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəlapx̌ʷəlč N_with_PL_RED2 "jelly fish" ;
kəšu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəšu N_with_PL_RED2 "pig" ;
kiyuuqʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kiyuuqʷs N_with_PL_RED2 "seagull" ;
kiʔkawič+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kiʔkawič N_with_PL_RED2 "little hunched back" ;
kʷagʷičəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷágʷičəd N_with_PL_RED2 "elk" ;
k̓ʷat̕ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷat̕ad N_with_PL_RED2_Dial/-SL "mouse" ;!sk̓ʷat̕ad?
k̓ʷat̕ad+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷat̕ad N_with_PL_RED2_Dial/-NL "mouse" ;!sk̓ʷat̕ad?
k̓ʷat̕aq+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷat̕aq N_with_PL_RED2 "mat for making temporary summer dwellings" ;
k̓ʷəčədiʔ+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷəčədiʔ N-MSC_with-PL_RED2 "rabbit" ;
k̓ʷəčədiʔ+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷəčəldiʔ N-MSC_with-PL_RED2 "rabbit" ;
k̓ʷič̓k̓ʷič̓lax̌ədxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷič̓k̓ʷič̓lax̌ədxʷ N_with_PL_RED2 "mudswallow" ;
k̓ʷiyəx̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷiyəx̌ N_with_PL_RED2 "stomach" ;
kʷukʷcutali+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷukʷcutali N_with_PL_RED2 "kitchen" ;
labatu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}labatú N_with_PL_RED2 "sheep" ;
lax̌ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lax̌ad N_with_PL_RED2 "arm" ;
ləsisu+N:lə%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sisu N_with_PL_RED2 "scissors" ;
ləx̌šad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ləx̌šad N_with_PL_RED2 "lamp" ;
lipli+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lipli N_with_PL_RED2 "corn" ;
luƛ̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}luƛ̕ N_with_PL_RED2 "elder" ;
ɬalap+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬalap N_with_PL_RED2 "tongue" ;
ɬalap+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬaləp̓ N_with_PL_RED2 "tongue" ;
ɬaʔx̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬaʔx̌ N_with_PL_RED2 "plate" ;
ɬəčəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬəčəb N_with_PL_RED2 "weasel" ;
ƛ̕aɬəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕aɬəb N_with_PL_RED2 "salt" ;
ƛ̕aƛ̕ac̓apəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕aƛ̕ac̓apəd N_with_PL_RED2 "ant" ;
ƛ̕ax̌ʷdup+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕ax̌ʷdup N_with_PL_RED2 "plants" ;
ƛ̕əlayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕əlayʔ N_with_PL_RED2 "canoe" ;
ƛ̕iq̓s+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕iq̓s N_with_PL_RED2 "January" ;
ƛ̕ux̌ʷƛ̕ux̌ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕ux̌ʷƛ̕ux̌ʷ N_with_PL_RED2 "oyster" ;
ƛ̕xʷayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}%{pØ%}ƛ̕xʷáyʔ N_with_PL_RED130 "dog salmon|chum salmon" ;
ƛ̕xʷayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕xʷáyʔ N_with_PL_RED2 "dog salmon" ;
p̓ayəqəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ayəqəd N_with_PL_RED2 "adze" ;
pədč̓aʔab+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədč̓aʔab N_with_PL_RED2 "May" ;
pədč̓aʔab+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədč̓aʔəb N_with_PL_RED2 "May" ;
pədgʷədbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədgʷədbixʷ N_with_PL_RED2 "July" ;
pədkʷəxʷic+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədkʷəxʷic N_with_PL_RED2 "September" ;
pədƛ̕xʷayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədƛ̕xʷayʔ N_with_PL_RED2 "November" ;
pədstəgʷəd+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədstəgʷəd N_with_PL_RED2 "June" ;
pədstəgʷəd+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədstəgʷad N_with_PL_RED2 "June" ;
pədt̕aqa+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕aqa N_with_PL_RED2 "August" ;
pədt̕aqa+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕aqaʔ N_with_PL_RED2 "August" ;
pədt̕əs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədt̕əs N_with_PL_RED2 "winter" ;
pədx̌aʔx̌aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədx̌aʔx̌aʔ N_with_PL_RED2_Dial/-SL "Sunday" ;
pədx̌aʔx̌aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədx̌ax̌aʔ N_with_PL_RED2_Dial/-NL "Sunday" ;
pədxʷič̕ib+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədxʷič̕ib N_with_PL_RED2 "October" ;
pədxʷit̕xʷit̕il+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədxʷit̕xʷit̕il N_with_PL_RED2 "October" ;
p̓əɬq̓ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷ N_with_PL_RED2 "Monday" ;
p̓əɬq̓ʷabac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷabac N_with_PL_RED2 "Monday" ;
p̓əɬq̓ʷačiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓əɬq̓ʷačiʔ N_with_PL_RED2 "mole" ;
pəpə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pəpə N_with_PL_RED2 "peper" ;
p̓ilic̓a+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ilic̓a N_with_PL_RED2 "fabric" ;
p̓ilic̓aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ilic̓aʔ N_with_PL_RED2 "fabric" ;
pišpiš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}píšpiš N_with_PL_RED2 "cat" ;
p̓uay̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓uay̓ N_with_PL_RED2 "flounder" ;
pus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pus N_with_PL_RED2_Dial/-NL "" ;
puʔps+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puʔps N_with_PL_RED2 "periwinkle" ;
puʔtəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puʔtəd N_with_PL_RED2 "shirt" ;
qal̕qaləx̌ič+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qal̕qaləx̌ič N_with_PL_RED2 "orca" ;
qawq̓s+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qawq̓s N_with_PL_RED2 "raven" ;
qaw̓qs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaw̓qs N_with_PL_RED2 "raven" ;
qədxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədxʷ N_with_PL_RED2 "mouth" ;
qəlb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlb N_with-PL_RED1_qelb "rain shower" ;
qəlub+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlub N_with_PL_RED2 "eye" ;
qəluʔb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəluʔb N_with_PL_RED2 "eyt" ;
qəsiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəsiʔ N_with_PL_RED2 "uncle" ;
qətqtač+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qətqtač N_with_PL_RED2 "woodpecker" ;
q̓ilbid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ilbid N_with_PL_RED2 "car" ;
q̓il̕bid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓il̕bid N_with_PL_RED2 "car" ;
q̓iq̓ax̌ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓iq̓ax̌ad N_with_PL_RED2 "goose" ;
qiw̓x̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qiw̓x̌ N_with_PL_RED2 "steelhead" ;
q̓ʷəlačiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəlačiʔ N_with_PL_RED2 "star fish" ;
q̓ʷəladiʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəladiʔ N_with_PL_RED2 "ear" ;
q̓ʷəlastəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəlastəb N_with_PL_RED2 "serviceberry" ;
qʷəq̓ʷal̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəq̓ʷal̕ N_with_PL_RED2 "porcupine" ;
qʷist+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷist N_with_PL_RED2 "cow" ;
qʷistaɬc̓iʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷistaɬc̓iʔ N_with_PL_RED2 "beef" ;
qʷuʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔ N_with_PL_RED2 "water" ;
qʷuʔqʷaʔtəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔqʷaʔtəd N_with_PL_RED2 "cup" ;
sbadil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}badil N_with_PL_RED2 "mountain" ;
sbalucid+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bálucid N_with_PL_RED2 "" ;
sbalucid+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəlúcid N_with_PL_RED2 "" ;
sbəkʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəkʷ N_with_PL_RED2 "ball" ;
sbiaw+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}biáw N_with_PL_RED2 "coyote" ;!plur 2019-03-05
sbuusəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}buusəɬdatil N_with_PL_RED2 "Thursday" ;
sč̓abiqʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓abiqʷ N_with_PL_RED2 "great grandparent" ;
sc̓abt+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓abt N_with_PL_RED2 "red elderberry" ;
sč̓adᶻəp+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓adᶻəp N_with_PL_RED2 "skirt" ;
sc̓aliʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aliʔ N_with_PL_RED2 "heart" ;
scapaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}capaʔ N-MSC_with-PL_RED2 "grandfather" ;
sčatqɬəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čatqɬəb N-MSC_with-PL_RED2 "" ;
sč̓awəyʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyʔ N_with_PL_RED2 "any seashell" ;
scəbdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəbdatil N_with_PL_RED2_Dial/-SL "Tuesday" ;
scəbdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəbdati N_with_PL_RED2_Dial/-NL "Tuesday" ;
sc̓əbəbulč+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓əbəbulč N_with_PL_RED2 "berry basket" ;
scəlacəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəlacəɬdatil N_with_PL_RED2 "Friday" ;
scəqiʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəqiʔ N_with_PL_RED2 "sockeye salmon" ;
sčətxʷəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čətxʷəd N-MSC_with-PL_RED2 "bear|black bear" ;
sč̓istxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓istxʷ N_with_PL_RED2 "husband" ;
sč̓iyuyaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓iyuyaʔ N_with_PL_RED2 "twins" ;
sčiʔyu+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čiʔyu N_with_PL_RED2 "strawberry" ;
sdaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}daʔ N_with_PL_RED2 "name" ;
sdəx̌alqsačiʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dəx̌alqsačiʔ N_with_PL_RED2 "fingers" ;
sduukʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}duukʷ N_with_PL_RED2 "knife (is this red6)" ;
səbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səbəd N_with_PL_RED2 "bee" ;
šəgʷaq+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəgʷaq N_with_PL_RED2 "carrots" ;
šəgʷaʔac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəgʷaʔac N-MSC_with-PL_RED2 "salmonberry sprout" ;
šəgʷɬ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəgʷɬ N_with_PL_RED2 "door|doorway" ;
səli+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}həli N_with_PL_RED2 "spirit" ;
səpləl+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səpləl N_with_PL_RED2 "bread" ;
səxʷc̓agʷabacəd+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓agʷabacəd N_with_PL_RED2 "bathtub|shower" ;
səxʷc̓axʷad+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓axʷad N_with_PL_RED2 "club" ;
səxʷc̓aʔkʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓aʔkʷ N_with_PL_RED2 "sink" ;
səxʷc̓əgʷulč+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓əgʷulč N_with_PL_RED2 "dishwasher" ;
səxʷč̓əɬab+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əɬab N_with_PL_RED2 "television" ;
səxʷč̓əɬab+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əɬab N_with_PL_RED2 "video" ;
səxʷc̓ix̌alikʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌alikʷ N_with_PL_RED2 "frying pan" ;
səxʷgʷədil+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədil N_with_PL_RED2 "chair" ;
səxʷgʷigʷədil+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədil N_DIM_with_PL_12123 "toilet" ;
səxʷkacacutulč+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kacacutulč N_with_PL_RED2 "battery" ;
səxʷkʷatač+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷatač N_with_PL_RED2 "ladder" ;
səxʷluudxʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}luudxʷ N_with_PL_RED2 "what you hear with" ;
səxʷɬič̓id+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬič̓id N_with_PL_RED2 "lawn mower" ;
səxʷƛ̕aʔapəq̓+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕aʔapəq̓ N_with_PL_RED2 "smoke detector" ;
səxʷƛ̕əladiʔalikʷ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕əladiʔalikʷ N_with_PL_RED2  "CD player" ;
səxʷƛ̕uqʷilali+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕uqʷilali N_with_PL_RED2 "refrigerator" ;
səxʷƛ̕ux̌ʷilali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕ux̌ʷilali N_with_PL_RED2  "refrigerator" ;
səxʷp̓ac̓+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ac̓ N_with_PL_RED2 "sewing machine" ;
səxʷp̓aʔad+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aʔad N_with_PL_RED2 "what you taste with" ;
səxʷpupuhigʷəd+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pupuhigʷəd N_DIM_with_PL_12123 "February" ;
səxʷqʷəcap+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəcap N_with_PL_RED2  "phone" ;
səxʷqʷiʔaac+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷiʔaac N_with_PL_RED2  "slide" ;
səxʷq̓ʷuʔgʷəsəd+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷuʔgʷəsəd N_with_PL_RED2 "blender" ;
səxʷqʷuʔqʷaʔ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔqʷaʔ N_with_PL_RED2  "drinkng glass" ;
səxʷšəɬkupi+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəɬkupi N_with_PL_RED2 "coffee maker" ;
səxʷšic̓əlwaʔs+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šic̓əlwaʔs N_with_PL_RED2 "December" ;
səxʷsubud+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}subud N_with_PL_RED2 "what you smell with" ;
səxʷtəč̓alikʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təč̓alikʷ N_with_PL_RED2 "pointer" ;
səxʷyayus+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayus N_with_PL_RED2 "what you do work with" ;
səxʷʔayilalikʷali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔayilalikʷali N_with_PL_RED2 "website" ;
səxʷʔayilic̓aʔali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔayilic̓aʔali N_with_PL_RED2 "dresser" ;
səxʷʔuq̓ʷud+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔuq̓ʷud N_with_PL_RED2 "plunger" ;
sgʷadtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷadtəd N_with_PL_RED2 "word" ;
sgʷədayucid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədayucid N_with_PL_RED2 "chin" ;
sgʷədulč+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədulč N_with_PL_RED2 "container" ;
sgʷəlub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷəlub N_with_PL_RED2 "chicken|pheasant" ;
sgʷəlubaɬc̓iʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷəlubaɬc̓iʔ N_with_PL_RED2 "chicken meat" ;
sgʷigʷədilali+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədilali N_with_PL_RED2 "bathroom" ;
sgʷigʷədiltəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷigʷədiltəd N_with_PL_RED2 "toilet seat" ;
silulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}silulč N_with_PL_RED2 "cup" ;
siʔab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}siʔab N_with_PL_RED2 "nobleman" ;
sk̓ayiɬus+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ayiɬus N_with_PL_RED2 "mask" ;
kaykay+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kaykay N_with_PL_RED2_Dial/-NL "Stellers bluejay" ;
skəkiʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəkiʔ N_with_PL_RED2 "cradleboard" ;
sk̓ʷaqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sk̓ʷaqʷ N_with_PL_RED2 "raven" ;
skʷəbšəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷə́bšəd N_with_PL_RED2 "animal hide" ;
skʷədulč+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷədulč N_with_PL_RED2 "bowl" ;
sk̓ʷətɬ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷətɬ N_with_PL_RED2 "chipmunk" ;
skʷəxʷic+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷəxʷic N_with_PL_RED2 "silver salmon" ;
sk̓ʷic̓i+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ʷic̓i N_with_PL_RED2 "sea urchin" ;
sk̓ʷuy+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sk̓ʷuy N_with_PL_RED2 "mother" ;
sləx̌il+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ləx̌il N_with_PL_RED2 "daylight" ;
slihibus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lihibus N_with_PL_RED2 "April" ;
sɬadəyʔ+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬadəyʔ N_with_PL_RED2 "woman" ;
sɬadəyʔ+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬadayʔ N_with_PL_RED2 "woman" ;
sɬagʷid+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬagʷid N_with_PL_RED2 "bed" ;
sɬagʷidali+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬagʷidali N_with_PL_RED2 "bedroom" ;
sɬaɬədəyʔ+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬaɬədəyʔ N_DIM_with_PL_12123 "girl" ;!Correct contlex!
sɬax̌il+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬax̌il N_with_PL_RED2_Dial/-SL "evening; night" ;
sɬax̌il+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬax̌i N_with_PL_RED2_Dial/-NL "evening; night" ;
sɬič̓aʔkʷčup+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬič̓aʔkʷčup N_with_PL_RED2 "hand saw" ;
sɬixʷəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬixʷəɬdatil N_with_PL_RED2_Dial/-SL "Wednesday" ;
sɬixʷəɬdatil+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬixʷəɬdati N_with_PL_RED2_Dial/-NL "Wednesday" ;
sɬub+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬub N_with_PL_RED2 "soup" ;
sƛ̕alalic̓aʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕alalic̓aʔ N_with_PL_RED2 "clothing" ;
sp̓ac̓təd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ac̓təd N_with_PL_RED2 "needle" ;
sp̓aƛ̕aƛ̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aƛ̕aƛ̕ N_with_PL_RED2 "trash" ;
spəčuʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pəčuʔ N_with_PL_RED2 "basket" ;
spədalikʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pədalikʷ N_with_PL_RED2 "plant" ;
spiqʷuc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}piqʷuc N_with_PL_RED2 "potato" ;
spud+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pud N_with_PL_RED2 "spoon" ;
spuyaləpabš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}puyaləpabš  N_with_PL_RED2 "" ;
sqa+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qa N_with_PL_RED2 "older sibling" ;
sq̓aƛ̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓aƛ̕ N_with_PL_RED2 "otter" ;
sqaʔkʷqidtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaʔkʷqidtəd N_with_PL_RED2 "pillow" ;
sq̓əbayʔ+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbáyʔ N_with_PL_RED2 "skunk" ;
sq̓əbayʔ+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbiyəʔ N_with_PL_RED2 "skunk" ;
sq̓əbayʔ+v3+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbiyuʔ N_with_PL_RED2 "skunk" ;
sqəbuʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəbuʔ N_with_PL_RED2 "breast|milk" ;
sq̓əbyaʔ+v4+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓əbyaʔ N_with_PL_RED2 "skunk" ;
sq̓ədᶻuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ədᶻuʔ N_with_PL_RED2 "hair" ;
sqədᶻuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qədᶻuʔ N_with_PL_RED2 "squirrel" ;
sqəlubs+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlubs N_with_PL_RED2 "" ;
sqibk̓ʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qibk̓ʷ N_with_PL_RED2 "octopus" ;
sqigʷəc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəc N_with_PL_RED2 "deer" ;
sqigʷəcaɬc̓iʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəcaɬc̓iʔ N_with_PL_RED2 "venison" ;
sq̓ʷalaš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷalaš N_with_PL_RED2 "mallard duck" ;
sqʷaliʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷaliʔ N_with_PL_RED2 "salad" ;
sqʷəbayʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəbáyʔ N_with_PL_RED2_Dial/-SL "dog" ;
sqʷəbayʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷubáyʔ N_with_PL_RED2_Dial/-NL "dog" ;
sq̓ʷəlaɬad+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəlaɬad N_with_PL_RED2 "berry|fruit" ;
sqʷəlič+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəlič N_with_PL_RED2 "back" ;
st̕ac̓adil+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ac̓adil N_with_PL_RED2 "shapes" ;
staləɬ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}taləɬ N_with_PL_RED2 "niece|nephew" ;
steq̓əxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}teq̓əxʷ N_with_PL_RED2 "" ;
stəbtabəl̕+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təbtabəl̕ N_with_PL_RED2 "grizzly" ;
stəgʷad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}stəgʷad N_with_PL_RED2 "salmonberry" ;
st̕ək̓ʷəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ək̓ʷəb N_with_PL_RED2 "log|stick" ;
stəq̓əxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təq̓əxʷ N_with_PL_RED2 "beaver"	;
stəqiw̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}stəqiw̓ N_with_PL_RED2 "" ;
st̕əqxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕əqxʷ N_with_PL_RED2 "beaver" ;
stiqayuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqáyuʔ N_with_PL_RED2 "wolf" ;
stiqiw+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tiqíw N_with_PL_RED2 "horse" ;
st̕qəxʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕qəxʷ N_with_PL_RED2 "beaver" ;
stubš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tubš N_with_PL_RED2 "man" ;
stulc̓əʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}túlc̓əʔ N_with_PL_RED2 "moose" ;
stxʷub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}txʷub N_with_PL_RED2 "butter clam" ;
šukʷə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šukʷə N_with_PL_RED2 "sugar" ;
sup+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sup N_with_PL_RED2 "soap" ;
sup̓qs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sup̓qs N_with_PL_RED2 "harbor seal" ;
suq̓ʷaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}suq̓ʷaʔ N_with_PL_RED2 "younger sibling" ;
sus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sus N_with_PL_RED2 "sauce" ;
swatixʷtəd+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}watixʷtəd N_with_PL_RED2 "land, earth, world, country" ;
swatixʷtəd+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}watxʷixʷtxʷəd N_with_PL_RED2 "land, earth, world, country" ;
swədaʔx̌+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wədaʔx̌ N_with_PL_RED2 "huckleberry" ;
swəwaʔ+v1+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəwaʔ N_with_PL_RED2 "cougar" ;
swəwaʔ+v2+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wawaʔ N_with_PL_RED2 "cougar" ;
swəwaʔdis+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəwaʔdis N_with_PL_RED2 "dandelion" ;
sx̌alacut+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌alacut N_with_PL_RED2 "picture" ;
sx̌ayus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ayus N_with_PL_RED2 "head" ;
sx̌aʔaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔaʔ N_with_PL_RED2 "little neck steamer clams" ;
sx̌əčtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əčtəd N_with_PL_RED2 "numbers" ;
sx̌əlaʔs+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əlaʔs N_with_PL_RED2 "chalkboard" ;
sx̌əp̓ab+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əp̓ab N_with_PL_RED2 "cockle clam" ;
sxʷalacut+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷalacut N_with_PL_RED2 "picture" ;
sx̌ʷiƛ̕ayʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiƛ̕ayʔ N_with_PL_RED2 "mountain goat" ;
sxʷiuk̓ʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷiuk̓ʷ N_DIM_with_PL_12123 "basket ogress" ;
sx̌ʷiʔab+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiʔab N_with_PL_RED2 "story" ;
sx̌ʷuʔx̌ʷuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷuʔx̌ʷuʔ N_with_PL_RED2 "fox" ;
syalt+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yalt N_with_PL_RED2 "" ;
syayus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayus N_with_PL_RED2 "work" ;
syaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yaʔ N_with_PL_RED2 "friend" ;
syaʔyaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yáʔyaʔ N_with_PL_RED2_Dial/-SL "friend, relative" ;
syaʔyaʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yáyaʔ N_with_PL_RED2_Dial/-NL "friend, relative" ;
syəcəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəcəb N_with_PL_RED2 "information" ;
syəyəhub+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəyəhub N_with_PL_RED2 "legend" ;
sʔacus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔacus N_with_PL_RED2 "face" ;
sʔax̌ʷuʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔax̌ʷuʔ N_with_PL_RED2 "clam" ;
sʔəɬəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəɬəd N_with_PL_RED2 "food" ;
sʔəɬədali+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəɬədali N_with_PL_RED2 "dinning room" ;
sʔəsluʔilc+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəsluʔilc N_with_PL_RED2 "beads" ;
sʔic̓əb+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔic̓əb N_with_PL_RED2 "blanket" ;
sʔilalubid+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilalubid N_with_PL_RED2 "shoulder" ;
sʔilidgʷəs+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔilidgʷəs N_with_PL_RED2 "chest" ;
sʔubəd+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔubəd N_with_PL_RED2 "hunter" ;
sʔuladxʷ:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔuladxʷ N_with_PL_RED2_Dial/-SL "salmon" ;
taktə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}taktə N_with_PL_RED2 "doctor" ;
talə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}talə N_with_PL_RED2 "money" ;
t̕aləkʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕aləkʷ N_with_PL_RED2 "elbow|shoulder" ;
t̕altəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕altəd N_with_PL_RED2 "knife" ;
t̕aɬigʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕aɬigʷs N_with_PL_RED2 "rock cod" ;
tatačulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tátačulbixʷ N_with_PL_RED2 "large animals (mammals), are those bigger than a wolf|animals that are used as food" ;
təǰabac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təǰabac N_with_PL_RED2 "sea cucumber" ;
təklus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təklus N_with_PL_RED2 "owl" ;
təkʷtəkʷəlus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təkʷtəkʷəlus N_with_PL_RED2 "great horned owl" ;
tətiʔəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tətiʔəd N_with_PL_RED2 "humming bird" ;
tətupəl̕+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tətupəl̕ N_with_PL_RED2 "spider" ;
tibu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tibu N_with_PL_RED2 "table" ;
t̕ilus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ilus N_with_PL_RED2 "unidentified small clam" ;
t̕iq̓ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕iq̓ʷ N_with_PL_RED2 "smoke|murk" ;
titčulbixʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}títčulbixʷ N_with_PL_RED2 "small animals (mammals), are those wolf size or smaller" ;
t̕it̕x̌əlaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕it̕x̌əlaʔ N_with_PL_RED2 "grasshopper" ;
tklus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tklus N_with_PL_RED2 "" ;!CHECKME2023_04_13
t̕ukʷtəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ukʷtəd N_with_PL_RED2 "ruler" ;
tulqʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tulqʷ N_with_PL_RED2 "mussel" ;
waq̓waq̓+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}waq̓waq̓ N_with_PL_RED2 "frog" ;
waq̓waq̓us+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}waq̓waq̓us N_with_PL_RED2 "March" ;
wəq̓əb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəq̓əb N_with_PL_RED2 "box" ;
x̌ačuʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ačuʔ N_with_PL_RED2 "lake" ;
x̌alalʔtxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌alalʔtxʷ N_with_PL_RED2 "school" ;
x̌ald+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ald N_with_PL_RED2 "chiton (small)" ;
x̌altəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌altəd N_with_PL_RED2 "pen|pencil" ;
x̌ax̌aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ax̌aʔ N_with_PL_RED2 "week" ;
x̌ayəbus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ayəbus N_with_PL_RED2 "smile" ;
x̌aʔx̌alus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔx̌alus N_with_PL_RED2 "raccoon" ;
x̌aʔx̌aʔəɬdat+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌aʔx̌aʔəɬdat N_with_PL_RED2 "Sunday" ;
x̌əč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əč N_with_PL_RED2 "mind|inner thoughts" ;
x̌ədx̌əd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ədx̌əd N_with_PL_RED2 "goose" ;
x̌ədx̌əx̌gʷil+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ədx̌əx̌gʷil N_with_PL_RED2 "stroller" ;
x̌əɬidup+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əɬidup N_with_PL_RED2 "rug" ;
x̌əƛ̕yačəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əƛ̕yačəd N_with_PL_RED2 "fish spear" ;
x̌ibx̌ib+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ibx̌ib N_with_PL_RED2 "bird of prey" ;
x̌iʔx̌isdaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌iʔx̌isdaʔ N_with_PL_RED2 "colors" ;
x̌payʔac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌payʔac N-MSC_with-PL_RED2 "cedar tree" ;
x̌qp̓ucid+N:x̌%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qp̓ucid N_with_PL_RED2 "knee" ;
xʷax̌ʷaʔəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷax̌ʷaʔəd N_with_PL_RED2 "clam basket" ;
x̌ʷayux̌ʷaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷayux̌ʷaʔ N_with_PL_RED2 "fly" ;
xʷč̓iɬqs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷč̓iɬqs N_with_PL_RED2 "large native oyster" ;!
x̌ʷəlč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷəlč N_with_PL_RED2 "bay|ocean" ;
xʷəlšucid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷəlšucid N_with_PL_RED2 "" ;
x̌ʷiləb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiləb N_with_PL_RED2 "thread" ;
xʷƛ̕alap+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷƛ̕alap N_with_PL_RED2 "pot" ;
xʷt̕agʷtəd+N:xʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕agʷtəd N_with_PL_RED2 "shelf" ;
x̌ʷt̕agʷxʷtəd+N:x̌ʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕agʷxʷtəd N_with_PL_RED2 "shelf" ;
yayustəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayustəd N_with_PL_RED2 "tools" ;
yəlab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəláb N_with_PL_RED2 "uncle|either parent's sibling of either sex when parent is deceased" ;
yəl̕yəlab+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəl̕yəláb N_with_PL_RED2 "ancestors|parents" ;!correct contlex
yəw̓yəɬdaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəw̓yəɬdaʔ N_with_PL_RED2 "fawn" ;
yəx̌ʷəlaʔ+v1+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəx̌ʷəlaʔ N_with_PL_RED2 "eagle" ;
yəx̌ʷəlaʔ+v2+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəx̌ʷulaʔ N_with_PL_RED2 "eagle" ;
yiyəq̓ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yiyəq̓ʷ N_DIM_with_PL_12123 "pocket knife" ;
yubəč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yubəč N_with_PL_RED2 "king salmon" ;
yuʔyubəč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yuʔyubəč N_with_PL_RED2 "butterfly" ;
ʔaləšək+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaləšək N_with_PL_RED2 "turtle" ;
ʔaləxʷk̓ʷid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaləxʷk̓ʷid N_with_PL_RED2 "clock" ;
ʔalš+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔalš N_with_PL_RED2 "sibling of opposite sex" ;
ʔalʔal+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔálʔal N_with_PL_RED2 "house" ;
ʔəpus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəpus N_with_PL_RED2 "aunt" ;
ʔəʔus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəʔus N_with_PL_RED2 "egg" ;
ʔibac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔibac N_with_PL_RED2 "grandchild" ;
ʔiišəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔiišəd N_with_PL_RED2 "family" ;
ʔikʷpipə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔikʷpipə N_with_PL_RED2 "toilet paper" ;
ʔik̓ʷpipə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔik̓ʷpipə N_with_PL_RED2 "toilet paper" ;
ʔik̓ʷusəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔik̓ʷusəd N_with_PL_RED2 "towel|napkin" ;
ʔukʷs+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔukʷs N_with_PL_RED2 "chiton (large)" ;

! vim: set ft=xfst-lexc:
