!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!! ɬaləp̓+N:ɬaləp̓ N_with_PL_RED2 "tongue" ;


LEXICON N_NEWWORDS
!! ADD NOUNS BELOW

!!test+N:test N_with_PL_RED2 "(eng) /(slh) " ;

!!! questionables
!! pupuhigʷəd # "March/april" ;
!! pədx̌ʷiwaac# "april/may" ;

!!swaq̓waq̓ # "February" ;
!!sɬali # "January" ;

haʔkʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}haʔkʷ N_with_PL_RED2 "long time" ;
qawq̓s+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qawq̓s N_with_PL_RED2 "raven" ;
ƛ̕əlayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕əlayʔ N_with_PL_RED2 "canoe" ;
səpləl+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səpləl N_with_PL_RED2 "bread" ;

səbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səbəd N_with_PL_RED2 "bee" ;
qətqtač+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qətqtač N_with_PL_RED2 "woodpecker" ;
q̓iq̓ax̌ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓iq̓ax̌ad N_with_PL_RED2 "goose" ;
sqigʷəc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəc N_with_PL_RED2 "deer" ;
sq̓ʷalaš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷalaš N_with_PL_RED2 "mallard duck" ;
səli+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}həli N_with_PL_RED2 "spirit" ;
səxʷtəč̓alikʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təč̓alikʷ N_with_PL_RED2 "pointer" ;
səxʷp̓aʔad+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aʔad N_with_PL_RED2 "what you taste with" ;
səxʷluudxʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}luudxʷ N_with_PL_RED2 "what you hear with" ;
səxʷsubud+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}subud N_with_PL_RED2 "what you smell with" ;
səxʷyayus+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayus N_with_PL_RED2 "what you do work with" ;
səxʷč̓əɬab+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əɬab N_with_PL_RED2 "video" ;
sus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sus N_with_PL_RED2 "sauce" ;

təklus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təklus N_with_PL_RED2 "owl" ;
stəq̓əxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təq̓əxʷ N_with_PL_RED2 "beaver"	;
t̕it̕x̌əlaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕it̕x̌əlaʔ N_with_PL_RED2 "grasshopper" ;
x̌əč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əč N_with_PL_RED2 "mind, inner thoughts" ;
x̌ibx̌ib+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ibx̌ib N_with_PL_RED2 "bird of prey" ;
syayus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayus N_with_PL_RED2 "work" ;
syəcəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəcəb N_with_PL_RED2 "information" ;
yuʔyubəč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yuʔyubəč N_with_PL_RED2 "butterfly" ;
ɬəčəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬəčəb N_with_PL_RED2 "weasel" ;
sdəx̌alqsačiʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dəx̌alqsačiʔ N_with_PL_RED2 "fingers" ;
xʷəlšucid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷəlšucid N_with_PL_RED2 "" ;
gʷədᶻadad+N:gʷədᶻadad N_with_PL_RED2 "teachings" ;
qʷuʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔ N_with_PL_RED2 "water" ;
x̌ayəbus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ayəbus N_with_PL_RED2 "smile" ;
sgʷadtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷadtəd N_with_PL_RED2 "word" ;
x̌alalʔtxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌alalʔtxʷ N_with_PL_RED2 "school" ;
sx̌əčtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əčtəd N_with_PL_RED2 "numbers" ;
sƛ̕alalic̓aʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕alalic̓aʔ N_with_PL_RED2 "clothing" ;
x̌iʔx̌isdaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌iʔx̌isdaʔ N_with_PL_RED2 "colors" ;
yayustəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayustəd N_with_PL_RED2 "tools" ;
st̕ac̓adil+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ac̓adil N_with_PL_RED2 "shapes" ;
sqʷəbayʔ+v1+Dial/-SL+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəbáyʔ N_with_PL_RED2 "dog" ;
sqʷəbayʔ+v2+Dial/-NL+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷubáyʔ N_with_PL_RED2 "dog" ;
c̓akʷdisbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓akʷdisbəd N_with_PL_RED2 "toothbrush" ;
č̓awəyulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyulč N_with_PL_RED2 "bowl" ;
cəq̓disbad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəq̓disbad N_with_PL_RED2 "fork" ;
dəxʷtulalikʷ+N:dəxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tulalikʷ N_with_PL_RED2 "book" ;
dxʷšiʔšɬbəd+N:dxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šiʔšɬbəd N_with_PL_RED2 "window|mirror" ;
gʷədᶻalʔtxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədᶻalʔtxʷ N_with_PL_RED2 "building blocks" ;
hikʷ% səxʷgʷədil+N:hikʷ% səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədil N_with_PL_RED2 "couch" ;
ləsisu+N:lə%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sisu N_with_PL_RED2 "scissors" ;
p̓ayəqəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ayəqəd N_with_PL_RED2 "adze" ;
p̓ilic̓a+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ilic̓a N_with_PL_RED2 "fabric" ;
qʷuʔqʷaʔtəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔqʷaʔtəd N_with_PL_RED2 "cup" ;
sbəkʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəkʷ N_with_PL_RED2 "ball" ;
sc̓əbəbulč+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓əbəbulč N_with_PL_RED2 "berry basket" ;
šəgʷɬ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəgʷɬ N_with_PL_RED2 "door|doorway" ;
səxʷc̓axʷad+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓axʷad N_with_PL_RED2 "club" ;
səxʷč̓əɬab+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əɬab N_with_PL_RED2 "television" ;
səxʷgʷədil+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədil N_with_PL_RED2 "chair" ;
səxʷkacacutulč+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kacacutulč N_with_PL_RED2 "battery" ;
səxʷkʷatač+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kʷatač N_with_PL_RED2 "ladder" ;
səxʷɬič̓id+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬič̓id N_with_PL_RED2 "lawn mower" ;
sɬagʷid+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬagʷid N_with_PL_RED2 "bed" ;
sk̓ayiɬus+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓ayiɬus N_with_PL_RED2 "mask" ;
sgʷədulč+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədulč N_with_PL_RED2 "container" ;
səxʷʔayilic̓aʔali:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔayilic̓aʔali N_with_PL_RED2 "dresser" ;
skəkiʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kəkiʔ N_with_PL_RED2 "cradleboard" ;
sɬič̓aʔkʷčup+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬič̓aʔkʷčup N_with_PL_RED2 "hand saw" ;
sp̓ac̓təd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ac̓təd N_with_PL_RED2 "needle" ;
spəčuʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}pəčuʔ N_with_PL_RED2 "basket" ;
sqaʔkʷqidtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qaʔkʷqidtəd N_with_PL_RED2 "pillow" ;
sx̌alacut+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌alacut N_with_PL_RED2 "picture" ;
sx̌əlaʔs+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əlaʔs N_with_PL_RED2 "chalkboard" ;
sʔəsluʔilc+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəsluʔilc N_with_PL_RED2 "beads" ;
sʔic̓əb+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔic̓əb N_with_PL_RED2 "blanket" ;
t̕altəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕altəd N_with_PL_RED2 "knife" ;
tibu+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tibu N_with_PL_RED2 "table" ;
t̕ukʷtəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ukʷtəd N_with_PL_RED2 "ruler" ;
wəq̓əb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}wəq̓əb N_with_PL_RED2 "box" ;
x̌altəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌altəd N_with_PL_RED2 "pen|pencil" ;
x̌ədx̌əx̌gʷil+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ədx̌əx̌gʷil N_with_PL_RED2 "stroller" ;
x̌əɬidup+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əɬidup N_with_PL_RED2 "rug" ;
x̌əƛ̕yačəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əƛ̕yačəd N_with_PL_RED2 "fish spear" ;
xʷax̌ʷaʔəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷax̌ʷaʔəd N_with_PL_RED2 "clam basket" ;
x̌ʷiləb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷiləb N_with_PL_RED2 "thread" ;
x̌ʷt̕agʷxʷtəd+N:x̌ʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕agʷxʷtəd N_with_PL_RED2 "shelf" ;
ʔaləxʷk̓ʷid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔaləxʷk̓ʷid N_with_PL_RED2 "clock" ;
ʔikʷpipə+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔikʷpipə N_with_PL_RED2 "toilet paper" ;
səxʷqʷiʔaac+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷiʔaac N_with_PL_RED2  "slide" ;
səxʷqʷəcap+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəcap N_with_PL_RED2  "phone" ;
səxʷqʷuʔqʷaʔ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔqʷaʔ N_with_PL_RED2  "drinkng glass" ;
səxʷƛ̕əladiʔalikʷ+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕əladiʔalikʷ N_with_PL_RED2  "CD player" ;
səxʷƛ̕ux̌ʷilali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕ux̌ʷilali N_with_PL_RED2  "refrigerator" ;
səxʷp̓ac̓+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ac̓ N_with_PL_RED2 "sewing machine" ;
səxʷƛ̕aʔapəq̓+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕aʔapəq̓ N_with_PL_RED2 "smoke detector" ;
p̓ilic̓aʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ilic̓aʔ N_with_PL_RED2 "fabric" ;
səxʷʔayilalikʷali+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔayilalikʷali N_with_PL_RED2 "website" ;
dxʷləšucidəladxʷ+N:dxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ləšucidəladxʷ N_with_PL_RED2 "calendar" ;
sʔəɬədali+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəɬədali N_with_PL_RED2 "dinning room" ;
kawič+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kawič N_with_PL_RED2 "hunched back" ;
x̌ʷayux̌ʷaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ʷayux̌ʷaʔ N_with_PL_RED2 "fly" ;
x̌ačuʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ačuʔ N_with_PL_RED2 "lake" ;
č̓əƛ̕əʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əƛ̕əʔ N_with_PL_RED2 "rock" ;
bayac+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bayac N_with_PL_RED2 "meat" ;
sq̓ʷəlaɬad+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷəlaɬad N_with_PL_RED2 "berry|fruit" ;
st̕qəxʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕qəxʷ N_with_PL_RED2 "beaver" ;
sqəbuʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəbuʔ N_with_PL_RED2 "breast|milk" ;
dəxʷp̓aʔ+N:dəxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aʔ N_with_PL_RED2 "taste" ;
sqigʷəcaɬc̓iʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəcaɬc̓iʔ N_with_PL_RED2 "venison" ;
qʷistaɬc̓iʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷistaɬc̓iʔ N_with_PL_RED2 "beef" ;
sgʷəlubaɬc̓iʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷəlubaɬc̓iʔ N_with_PL_RED2 "chicken meat" ;
sqʷaliʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷaliʔ N_with_PL_RED2 "salad" ;
šəgʷaq+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəgʷaq N_with_PL_RED2 "carrots" ;
bidᶻ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bidᶻ N_with_PL_RED2 "beans" ;
lipli+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}lipli N_with_PL_RED2 "corn" ;
sɬub+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬub N_with_PL_RED2 "soup" ;
c̓ix̌+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓ix̌ N_with_PL_RED2 "fry" ;
ʔəʔus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ʔəʔus N_with_PL_RED2 "egg" ;
čidᶻ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}čidᶻ N_with_PL_RED2 "cheese" ;
t̕iq̓ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕iq̓ʷ N_with_PL_RED2 "smoke|murk" ;


!Diminutives need different plural
bibədaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bibədaʔ N_DIM_with_PL_12123 "doll ()" ;
yiyəq̓ʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yiyəq̓ʷ N_DIM_with_PL_12123 "pocket knife" ;
kiʔkawič+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kiʔkawič N_with_PL_RED2 "little hunched back" ;
sxʷiuk̓ʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷiuk̓ʷ N_DIM_with_PL_12123 "basket ogress" ;

! N_with_PL_RED2 "" ;
! N_with_PL_RED2 "" ;

! vim: set ft=xfst-lexc:
