!! This is where new words are added as lexc entries before they are
!! added to the xml source files.
!! ɬaləp̓+N:ɬaləp̓ N_with_PL_RED2 "tongue" ;


LEXICON N_NEWWORDS
!! ADD NOUNS BELOW

!!test+N:test N_with_PL_RED2 "(eng) /(slh) " ;

!!! questionables
!! pupuhigʷəd # "March/april" ;
!! pədx̌ʷiwaac# "april/may" ;

!!swaq̓waq̓ # "February" ;
!!sɬali # "January" ;

haʔkʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}haʔkʷ N_with_PL_RED2 "long time" ;
qawq̓s+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qawq̓s N_with_PL_RED2 "raven" ;
ƛ̕əlayʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕əlayʔ N_with_PL_RED2 "canoe" ;
səpləl+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səpləl N_with_PL_RED2 "bread" ;

səbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}səbəd N_with_PL_RED2 "bee" ;
qətqtač+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qətqtač N_with_PL_RED2 "woodpecker" ;
q̓iq̓ax̌ad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓iq̓ax̌ad N_with_PL_RED2 "goose" ;
sqigʷəc+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qigʷəc N_with_PL_RED2 "deer" ;
sq̓ʷalaš+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}q̓ʷalaš N_with_PL_RED2 "mallard duck" ;
səli+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}həli N_with_PL_RED2 "spirit" ;
səxʷtəč̓alikʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təč̓alikʷ N_with_PL_RED2 "pointer" ;
səxʷp̓aʔad+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓aʔad N_with_PL_RED2 "what you taste with" ;
səxʷluudxʷ+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}luudxʷ N_with_PL_RED2 "what you hear with" ;
səxʷsubud+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}subud N_with_PL_RED2 "what you smell with" ;
səxʷyayus+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayus N_with_PL_RED2 "what you do work with" ;
səxʷč̓əɬab+N:səxʷ%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əɬab N_with_PL_RED2 "video" ;
sus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sus N_with_PL_RED2 "sauce" ;

təklus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təklus N_with_PL_RED2 "owl" ;
stəq̓əxʷ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}təq̓əxʷ N_with_PL_RED2 "beaver"	;
t̕it̕x̌əlaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕it̕x̌əlaʔ N_with_PL_RED2 "grasshopper" ;
x̌əč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əč N_with_PL_RED2 "mind, inner thoughts" ;
x̌ibx̌ib+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ibx̌ib N_with_PL_RED2 "bird of prey" ;
syayus+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayus N_with_PL_RED2 "work" ;
syəcəb+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yəcəb N_with_PL_RED2 "information" ;
yuʔyubəč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yuʔyubəč N_with_PL_RED2 "butterfly" ;
ɬəčəb+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬəčəb N_with_PL_RED2 "weasel" ;
sdəx̌alqsačiʔ+N:s%^√%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}dəx̌alqsačiʔ N_with_PL_RED2 "fingers" ;
xʷəlšucid+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}xʷəlšucid N_with_PL_RED2 "" ;
gʷədᶻadad+N:gʷədᶻadad N_with_PL_RED2 "teachings" ;
qʷuʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔ N_with_PL_RED2 "water" ;
x̌ayəbus+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌ayəbus N_with_PL_RED2 "smile" ;
sgʷadtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷadtəd N_with_PL_RED2 "word" ;
x̌alalʔtxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌alalʔtxʷ N_with_PL_RED2 "school" ;
sx̌əčtəd+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌əčtəd N_with_PL_RED2 "numbers" ;
sƛ̕alalic̓aʔ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ƛ̕alalic̓aʔ N_with_PL_RED2 "clothing" ;
x̌iʔx̌isdaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}x̌iʔx̌isdaʔ N_with_PL_RED2 "colors" ;
yayustəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}yayustəd N_with_PL_RED2 "tools" ;
st̕ac̓adil+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}t̕ac̓adil N_with_PL_RED2 "shapes" ;
sqʷəbayʔ+v1+Dial/-SL+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷəbáyʔ N_with_PL_RED2 "dog" ;
sqʷəbayʔ+v2+Dial/-NL+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷubáyʔ N_with_PL_RED2 "dog" ;
c̓akʷdisbəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓akʷdisbəd N_with_PL_RED2 "toothbrush" ;
č̓awəyulč+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓awəyulč N_with_PL_RED2 "bowl" ;
cəq̓disbad+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}cəq̓disbad N_with_PL_RED2 "fork" ;
dəxʷtulalikʷ+N:dəxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}tulalikʷ N_with_PL_RED2 "book" ;
dxʷšiʔšɬbəd+N:dxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šiʔšɬbəd N_with_PL_RED2 "window|mirror" ;
gʷədᶻalʔtxʷ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədᶻalʔtxʷ N_with_PL_RED2 "building blocks" ;
hikʷ% səxʷgʷədil+N:hikʷ% səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədil N_with_PL_RED2 "couch" ;
ləsisu+N:lə%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}sisu N_with_PL_RED2 "scissors" ;
p̓ayəqəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ayəqəd N_with_PL_RED2 "adze" ;
p̓ilic̓a+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}p̓ilic̓a N_with_PL_RED2 "fabric" ;
qʷuʔqʷaʔtəd+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qʷuʔqʷaʔtəd N_with_PL_RED2 "cup" ;
sbəkʷ+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bəkʷ N_with_PL_RED2 "ball" ;
sc̓əbəbulč+N:s%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓əbəbulč N_with_PL_RED2 "berry basket" ;
šəgʷɬ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}šəgʷɬ N_with_PL_RED2 "door|doorway" ;
səxʷc̓axʷad+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}c̓axʷad N_with_PL_RED2 "club" ;
səxʷč̓əɬab+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}č̓əɬab N_with_PL_RED2 "television" ;
səxʷgʷədil+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}gʷədil N_with_PL_RED2 "chair" ;
səxʷkacacutulč+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}kacacutulč N_with_PL_RED2 "battery" ;
səxʷk̓atač+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}k̓atač N_with_PL_RED2 "ladder" ;
səxʷɬič̓id+N:səxʷ%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}ɬič̓id N_with_PL_RED2 "lawn mower" ;


!Diminutives need different plural
bibədaʔ+N:%{p5%}%{p4%}%{p3%}%{p2%}%{p1%}bibədaʔ N_DIM_with_PL_12123 "doll ()" ;



! N_with_PL_RED2 "" ;
! N_with_PL_RED2 "" ;

! vim: set ft=xfst-lexc:
