!! Verbs
!  -----
!! Verbs in the Lushootseed language are actions.

LEXICON Verbs
ʔəɬtub+V:ʔəɬt V_BECHDUB "feed sm" ;
x̌aƛ̕tub+V:x̌aƛ̕t V_BECHDUB "" ;
bəčdub+V:bəčd V_BECHDUB "knock sm down" ;
labdub+V:labd V_BECHDUB "see sm" ;

bəq̓əd+V:bəq̓əd TV_SELPED "swallow" ;
cuud+V:cuud V_KWEDAD "tell" ;
ɬuq̓ʷud+V:ɬuq̓ʷud V_KWEDAD "peel sm" ;
x̌ək̓ʷud+V:x̌ək̓ʷud V_KWEDAD "flib sm" ;
šulud+V:šulud V_SELPED "crawl" ;
x̌ʷudx̌ʷud+V:x̌ʷudx̌ʷud V_KWEDAD_Dial/-SL "talk" ;
x̌ʷudx̌ʷud+V:x̌udx̌ud V_KWEDAD_Dial/-NL "talk" ;
huyud+V:huyud V_KWEDAD "make something; make";
huy+V:huy V_HUY "make|do|finish|be thus" ;
k̓ʷəšəd+V:k̓ʷəšəd TV_SELPED "count" ;
kʷədad+V:kʷədad V_KWEDAD "grab sm; pick up" ;
gʷəƛ̕əlad+V:gʷəƛ̕əlad V_KWEDAD "stop" ;

q̓ʷuʔəd+V:q̓ʷuʔəd TV_SELPED "gather sm" ;
wiliq̓ʷid+V:wíliq̓ʷid V_KWEDAD "ask" ;
ɬəgʷilbid+V:ɬəgʷilbid V_KWEDAD "leave sm" ;

ʔidigʷat+V:ʔidigʷat IV_BASE "teach" ;
ɬx̌ilč+V:ɬx̌ilč IV_BASE_Dial/-NL "stand up" ;
qʷibid+V:qʷibid V_KWEDAD "prepare" ;
q̓ʷəld+V:q̓ʷəld V_KWEDAD "bake" ;
q̓ʷəl+V:q̓ʷəl V_KWEDAD "bake; ripe" ;

k̓ʷasəb+V:k̓ʷasəb V_CUTEB "roast" ;
labdxʷ+V:labd V_LABDXW "manage to see" ;
təɬildxʷ+V:təɬild V_LABDXW "believe" ;
šudxʷ+V:šudxʷ V_LABDXW "see" ;
ʔukʷukʷ+V:ʔukʷukʷ IV_BASE "play" ;
ʔišil+V:ʔišil V_KWEDAD "swim (of a fish)" ;
laʔbəd+V:laʔbəd TV_SELPED "look" ;
ʔiʔɬəd+V:ʔiʔɬəd TV_SELPED "eat a little|nibble" ;
ʔiʔɬadəb+V:ʔìʔɬádəb V_CUTEB "eat berries as you pick them" ;
qʷalctxʷ+V:qʷalct V_HUYTXW "boil" ;
c̓ix̌id+V:c̓ix̌id V_KWEDAD "fry sm" ;
t̕it̕əb+V:t̕it̕əb V_CUTEB "bathe" ;
x̌aab+V:x̌aab V_CUTEB "cry" ;
x̌ayəb+V:x̌áyəb V_CUTEB "laugh" ;
t̓ək̓ʷəb+V:t̓ək̓ʷəb V_CUTEB "" ;
qələb+V:qələb V_CUTEB "" ;
bəƛ̕əd+V:bəƛ̕əd TV_SELPED "touch" ;
k̓ʷit̕+V:k̓ʷit̕ V_KWEDAD "go down to the waters edge, but no further" ;
ʔatəbəd+V:ʔatəbəd V_SELPED "die" ;

bəƛ̕šadəb+V:bəƛ̕šadəb  V_CUTEB "touch ones feet" ;
šəqšəqačib+V:šəqšəqačib V_CUTEB "raise hands" ;
ʔababačib+V:ʔababačib V_CUTEB "extend hands" ;
ʔabačib+V:ʔabačib V_CUTEB "extend one hand" ;
ʔut̕ičəb+V:ʔut̕ičəb V_CUTEB "stretch ones back" ;
ʔut̕šədəb+V:ʔut̕šədəb V_CUTEB "stretch ones leg" ;
xʷəbxʷəbacəb+V:xʷəbxʷəbacəb V_CUTEB "throw body around" ;
taxʷačib+V:taxʷačib V_CUTEB "clap ones hands" ;
dᶻubalikʷ+V:dᶻubalikʷ V_KWEDAD "kick ones feet" ;
c̓ix̌alikʷ+V:c̓ix̌alikʷ V_KWEDAD "frying" ;
tuləkʷ+V:tuləkʷ V_KWEDAD "" ;
ʔabšədəb+V:ʔabšədəb V_CUTEB "extend ones foot" ;
laqusəb+V:laqusəb V_CUTEB "look behind ones self (by turning head)" ;
x̌ahab+V:x̌ahab V_CUTEB "" ;
č̓əɬab+V:č̓əɬab V_CUTEB "view" ;
ʔistəb+V:ʔistəb V_CUTEB "" ;
cutəb+V:cutəb V_CUTEB_Dial/-SL "" ;
cutəb+V:cutab V_CUTEB_Dial/-NL "" ;
saxʷəb+V:saxʷəb V_CUTEB_Dial/-SL "" ;
saxʷəb+V:saxʷab V_CUTEB_Dial/-NL "" ;
yuwiʔpačəb+V:yuwiʔpačəb V_CUTEB "tie ones hair back" ;
paq̓ad+V:paq̓ad V_KWEDAD "spread sm" ;
x̌alad+V:x̌alad V_KWEDAD "write" ;
q̓ʷuʔgʷəsəd+V:q̓ʷuʔgʷəsəd TV_SELPED "mix sm" ;
k̓ʷəɬəd+V:k̓ʷəɬəd TV_SELPED "pour sm" ;
q̓ʷuʔəd+V:q̓ʷuʔəd TV_SELPED "gather sm" ;
dᶻax̌ʷad+V:dᶻax̌ʷad V_KWEDAD "thaw" ;
caq̓ad+V:caq̓ad V_KWEDAD "jab" ;
bəčad+V:bəčad V_KWEDAD "put down" ;
dəgʷad+V:dəgʷad V_KWEDAD "put in" ;
x̌iq̓qid+V:x̌iq̓qid V_KWEDAD "scratch head" ;
gʷiid+V:gʷiid V_KWEDAD "call to|ask|invite" ;
kaw̓ɬəbid+V:kaw̓ɬəbid V_KWEDAD "try" ;
kiis+V:kiis V_KWEDAD "stand up";
kʷatač+V:kʷatač V_KWEDAD "climb" ;

lič̓id+V:lič̓id V_KWEDAD "slice sm" ;
c̓ibid+V:c̓ibid V_KWEDAD "dip sm" ;
q̓ilid+V:q̓ilid V_KWEDAD "load" ;
q̓ʷibid+V:q̓ʷibid V_KWEDAD "empty" ;
ƛ̕iqid+V:ƛ̕iqid V_KWEDAD "take out" ;
c̓agʷad+V:c̓agʷad V_KWEDAD "wash sm" ;
x̌ədəd+V:x̌ədəd TV_SELPED "push sm" ;
c̓agʷačiʔb+V:c̓agʷačiʔb V_HELHED "wash hands" ;
c̓akʷdaliɬəd+V:c̓akʷdaliɬəd V_HELHED "wash food" ;

tagʷš+V:tàgʷš V_KWEDAD "buy sm" ;
!cuyayus+V:cuyayus V_KWEDAD  "busy oneself" ;
yayus+V:yayus V_KWEDAD  "busy oneself" ;!2022-12-20
cut+V:cut V_HELHED "say" ;
kʷukʷcut+V:kʷukʷcut V_HELHED "cook" ;
ʔux̌ʷ+V:ʔux̌ʷ V_KWEDAD "" ;

ʔəƛ̕+V:ʔəƛ̕ V_KWEDAD "come" ;
ʔəƛ̕c+V:ʔəƛ̕c V_KWEDAD "come after something" ;
ʔəƛ̕txʷ+V:ʔəƛ̕t TV_HUYTXW "cause to come|bring someone or something" ;
ƛ̕ax̌ʷ+V:ƛ̕ax̌ʷ V_KWEDAD "grow" ;
huytxʷ+V:huyt TV_HUYTXW "" ;
ʔux̌ʷtxʷ+V:ʔux̌ʷt TV_HUYTXW "take" ;
yəhaw̓txʷ+V:yəhaw̓t V_HUYTXW "proceed" ;
x̌aƛ̕txʷ+V:x̌aƛ̕t TV_HUYTXW "like|want" ;
ʔəƛɬtxʷ+V:ʔəƛɬt TV_HUYTXW "feed" ;
ʔəy̓dxʷ+V:ʔəy̓d TV_LABDXW "find" ;
haydxʷ+V:hayd TV_LABDXW "know" ;
ləhaydxʷ+V:ləhayd TV_LABDXW "learn" ;
tix̌ix̌dxʷ+V:tix̌ix̌d V_LABDXW "take care of it" ;
tix̌ix̌dubut+V:tix̌ix̌dubut V_HUYTXW "take care of ones self" ;


səlpəd+V:səlpəd TV_SELPED "spin" ;
gʷəč̓əd+V:gʷəč̓əd TV_SELPED "look for|search" ;
x̌ac̓iǰəd+V:x̌ac̓iǰəd TV_SELPED "cover" ;
ʔilid+V:ʔilid V_KWEDAD "sing" ;

t̕ilib+V:t̕ilib V_HELHED "sing" ;
x̌ib+V:x̌ib V_HELHED "grab" ;
taxʷačib+V:taxʷačib V_HELHED "clap hands" ;
təsadiʔ+v1+V:təsadiʔ V_HELHED "drum" ;
təsadiʔ+v2+V:tsadiʔ V_HELHED "drum" ; ! check this vowel loss
q̓ʷuʔ+V:q̓ʷuʔ IV_HELHED "gather" ;

c̓agʷacut+V:c̓agʷacut V_KWEDAD "wash oneself (-t-sut)" ;
huyucut+V:huyucut V_KWEDAD "prepare oneself (-t-sut)" ;
huyutəb+V:huyutəb V_MID_TEB "make|prepare (passive)" ;
səx̌əb+V:səx̌əb V_CUTEB "dance" ;
yəcəb+V:yəcəb V_CUTEB "give news" ;
ɬiʔɬdahəb+V:ɬiʔɬdahəb V_CUTEB "troll for fish" ;
ɬič̓itəb+V:ɬič̓itəb V_MID_TEB "cut (passive)" ;
ɬič̓txʷ+V:ɬič̓t V_HUYTXW "" ;
wiliq̓ʷitəb+V:wíliq̓ʷitəb V_MID_TEB "ask (passive)" ;
t̕uk̓ʷtub+V:t̕uk̓ʷt V_BECHDUB "take home (passive? t̕uk̓ʷtxʷ)" ;
q̓ʷuʔtəb+V:q̓ʷuʔtəb V_MID_TEB "get gathered" ;
q̓ʷuʔtxʷ+V:q̓ʷuʔt V_HUYTXW "" ;
bəq̓təb+V:bəq̓təb V_MID_TEB "get swallowed" ;
xʷak̓ʷisəb+V:xʷak̓ʷisəb V_CUTEB "to tire sm" ;
kʷədayitəb+V:kʷəda»yitəb V_MID_TEB "" ;
ʔabyitəb+V:ʔab»yitəb V_MID_TEB "" ;
ʔux̌ʷtxʷyitəb+V:ʔux̌ʷtxʷ»yitəb V_MID_TEB "" ;
ʔəy̓dxʷyitəb+V:ʔəy̓dxʷ»yitəb V_MID_TEB "" ;
lək̓ʷyitəb+V:lək̓ʷ»yitəb V_MID_TEB "" ;

lək̓ʷyid+V:lək̓ʷ»yid V_KWEDAD "" ;
cilid+V:cilid V_KWEDAD "" ;


p̓ayəq+V:p̓áyəq V_HELHED "hew" ;
k̓ʷil+V:k̓ʷil V_HELHED "peek" ;
x̌ʷubil+V:x̌ʷubil V_HELHED "become quiet (x̌ʷubiləxʷ)" ;
ɬəgʷil+V:ɬəgʷil V_HELHED "leave" ;
ɬaɬlil+V:ɬaɬlil V_HELHED "settle|live" ;
təlawil+V:təlawil V_HELHED "run" ;
tətəlawil+V:tətəlawil V_HELHED "jog" ;
tibicut+V:tibicut V_HELHED "try hard (physically)" ;
həliʔil+V:həliʔil V_HELHED "getting well|getting healthy" ;
pədixʷalusil+V:pədixʷalusil V_HELHED "get brown" ;
ɬalil+V:ɬalil V_HELHED "arrive by water" ;
ɬaʔačiʔb+V:ɬaʔačiʔb V_HELHED "touch" ;
ƛ̕uq̓ʷəld+V:ƛ̕uq̓ʷəld V_HELHED "barbecue" ;
qʷiʔaac+V:qʷiʔaac V_HELHED "call out" ;
ʔux̌ʷc+V:ʔux̌ʷc V_HELHED "go after something" ;
saq̓ʷ+V:saq̓ʷ V_KWEDAD "fly" ;
šəqačiʔb+V:šəqačiʔb V_KWEDAD "raise hand" ;
šub+V:šub  V_KWEDAD "disappear|missing" ;
šuləlwaʔs+V:šuləlwaʔs  V_KWEDAD "put paddle in canoe" ;
ʔusils+V:ʔusils V_KWEDAD "dive after something (ʔusils)" ;
sʔabalikʷ+V:sʔabalikʷ V_KWEDAD "give away" ;
t̕ədədaxʷ+V:t̕ədədaxʷ  V_KWEDAD "line up" ;
ʔitut+V:ʔítut V_HELHED "sleep" ;
gʷəč̓əb+V:gʷəč̓əb V_CUTEB "search for (agOr)" ;
c̓əbəb+V:c̓əbəb V_CUTEB "pick berries" ;
q̓ʷəlb+v1+V:q̓ʷəlb V_CUTEB "roast something|cook" ;
q̓ʷəlb+v2+V:q̓ʷələb V_CUTEB "roast something|cook" ;
gʷəč̓təb+V:gʷəč̓təb V_CUTEB "look for something" ;
ʔiɬšxʷ+V:ʔiɬšxʷ V_HELHED "paddle" ;
ʔəɬəd+V:ʔəɬəd V_HELHED "eat" ;
lək̓ʷəd+V:lək̓ʷəd V_HELHED "devour" ;
ʔuluɬ+V:ʔuluɬ V_HELHED "travel by water" ;
ƛ̕ax̌ʷ+V:ƛ̕ax̌ʷ V_HELHED "grow" ;

ʔuləx̌əd+V:ʔuləx̌əd V_HELHED "gather from nature" ;

č̓itil+V:č̓itil V_HELHED "draw near" ;
ǰuʔil+V:ǰuʔil V_HELHED "enjoy oneself" ;
diʔiʔil+V:diʔiʔil V_HELHED "move to other side" ;
ƛ̕uʔil+V:ƛ̕uʔil V_HELHED "" ;
dᶻəqil+V:dᶻəqil V_HELHED "" ;
q̓ʷəlil+V:q̓ʷəlil V_HELHED "" ;
tədᶻil+V:tədᶻil V_HELHED "" ;
čil+V:čil V_HELHED "bring home" ;
t̓iq̓ʷil+V:t̓iq̓ʷil V_HELHED "" ;
gʷədil+V:gʷədil V_HELHED "sit down" ;
gəqil+V:gəqil V_HELHED "shine brightly (comment:gʷ vs g)" ;
həliʔil+V:həliʔil V_HELHED "become well" ;
ləliʔil+V:ləliʔil V_HELHED "change" ;
ləx̌il+v1+V:ləx̌il V_HELHED "become light" ;
ləx̌il+v2+V:ləx̌i V_HELHED "become light" ;
luƛ̕il+V:luƛ̕il V_HELHED "grow up" ;
ɬax̌il+V:ɬax̌il V_HELHED "become dark" ;
ƛ̕iqagʷil+V:ƛ̕iqagʷil V_HELHED "come out of enclosure" ;
təlawil+V:təlawil V_HELHED "run" ;
tayil+v1+V:təyil V_HELHED "go upstream" ;
tayil+v2+V:tayil V_HELHED "go upstream" ;
wəliʔil+v1+V:wəliʔil V_HELHED "show|appear" ;
wəliʔil+v2+V:wəliʔi V_HELHED "show|appear" ;
xʷəʔaʔxʷəʔil+V:xʷəʔaʔxʷəʔil V_HELHED "become swift" ;
x̌aƛ̕il+V:x̌áƛ̕il V_HELHED "argue" ;
ɬəčil+v1+V:ɬəčil V_HELHED "arrive" ;
ɬəčil+v2+V:ɬəči V_HELHED "arrive" ;
bəɬ+V:bəɬ  V_HELHED "full (is this verb or adjective)" ;
x̌aƛ̕+V:x̌aƛ̕ V_HELHED "like" ;
t̕uk̓ʷ+V:t̕uk̓ʷ V_HELHED "go home" ;
q̓ax̌ʷ+V:q̓ax̌ʷ V_HELHED "freeze" ;


gʷəqilič+V:gʷəqilič V_HELHED "become enveloped in brightness" ;
ləx̌ilič+V:ləx̌ilič V_HELHED "become enveloped in light" ;
ʔibəš+V:ʔíbəš V_KWEDAD "walk" ;
ʔibibəš+V:ʔibibəš V_KWEDAD "walk around" ;

ʔa+v1+V:ʔa V_HELHED "be there" ;
ʔa+v2+V:ʔaʔ V_HELHED "be there" ;
ʔa+v3+V:ʔah V_HELHED "be there" ;
!tiʔəʔ:tiʔəʔ COP_ "is (copula quality)" ; CHECKME 2021-07-10

!adsuʔəɬəd. ʔuʔəɬəd
!adsux̌alšid. ʔux̌alšid
ʔux̌ʷyid+V:ʔux̌ʷ»yid V_KWEDYID_Dial/-SL ;!check for SL variant in š
ʔux̌ʷyid+V:ʔux̌ʷ»šid V_KWEDYID_Dial/-NL ;!does » causes problems
kʷədyid+V:kʷəd»yíd V_KWEDYID_Dial/-SL ;
kʷədyid+V:kʷəd»šíd V_KWEDYID_Dial/-NL ;
kʷədyid+V:kʷəda»yíd V_KWEDYID_Dial/-SL ;
kʷədyid+V:kʷəda»šíd V_KWEDYID_Dial/-NL ;
ʔux̌ʷtxʷyid+V:ʔux̌ʷtxʷ»yid V_KWEDYID_Dial/-SL ;
ʔux̌ʷtxʷyid+V:ʔux̌ʷtxʷ»šid V_KWEDYID_Dial/-NL ;
ʔabyid+v1+V:ʔab»yid V_KWEDYID_Dial/-SL "pass Dat" ;
ʔabyid+v2+V:ʔab»šid V_KWEDYID_Dial/-NL "pass Dat|give sm" ;
ʔəy̓dxʷyid+V:ʔəy̓dxʷ»yid V_KWEDYID_Dial/-SL ;
ʔəy̓dxʷyid+V:ʔəy̓dxʷ»šid V_KWEDYID_Dial/-NL ;


x̌alšid+V:x̌alšid V_KWEDAD ;
qʷuʔqʷaʔ+V:qʷuʔqʷaʔ V_KWEDAD ;
tagʷš+V:tagʷš V_KWEDAD ;
x̌ʷudx̌ʷudbid+V:x̌ʷudx̌ʷudbid V_KWEDAD_Dial/-SL ;
x̌ʷudx̌ʷudbid+V:x̌udx̌udbid V_KWEDAD_Dial/-NL ;

! vim: set ft=xfst-lexc:
