spellername = "@GLANGUAGE@"
spellerversion = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
lut = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
lut = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.lut"

[windows]
system_product_code = "{E1EA461B-27B9-44F3-8CA4-56905BCF46D4}_is1"
legacy_product_codes = [
    { value = "C0B82416-75EA-4A07-9D91-31FB54C4CC8F", kind = "nsis" },
    { value = "ACBE88DA-24D5-4910-BF34-CC482D137ADB", kind = "nsis" }
]
