!! =================================== !
!! The Lushootseed morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d g h i k l m n o p q r s t u v w x y z æ ø å
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý

 A B C D G H I K L M N O P Q R S T U V W X Y Z Æ Ø Å
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý


b̓

c̓
č
č̓
dᶻ
ə
gʷ
ǰ

k̓
kʷ
k̓ʷ

l̓
ɬ
ƛ̕

m̓
n̓

p̓

q
q̓
qʷ
q̓ʷ

š

t̓

w̓
y̓

x̌
xʷ
x̌ʷ

y̓
ʔ
!! There must be a capital ɬ

B̓

C̓
Č
Č̓
Dᶻ
Ə
Gʷ
ǰ

K̓
Kʷ
K̓ʷ

L̓
ɬ
ƛ̕

M̓
N̓

P̓

Q
Q̓
Qʷ
Q̓ʷ

Š

T̓

W̓
Y̓

X̌
Xʷ
X̌ʷ

Y̓


! 3-segment reduplication
R31:b R31:l

R32:l
E3:ə

! triggers
%^Red1CV1toCV2C:0 !!= * @CODE@ 2-segment to 3-segments with vowel change 
%^Red1CV1toCV2CPL:0 !!= * @CODE@ 2-segment to 3-segments with vowel change Plural
%^Red2CVC2CVCCVC:0 !!= * @CODE@ 3-segment reduplication 

»:0 «:0 
√:0
 %> %< # ;


Sets

 Vow = a e i o u y æ ø å ə
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý 
       A E I O U Y Æ Ø Å Ə
       Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý ;
 Cns = b c d f g h j k l m n p q r s t v w x z
š Š ǰ J̌ č Č
c̓
č̓
ɬ
l
ƛ̕
w̓
t̓
y̓
p̓
k̓
kʷ
k̓ʷ
q
qʷ
q̓
q̓ʷ
xʷ
x̌ʷ
b̓
n̓
m̓
B C D F G H J K L M N P Q R S T V W X Z 
C̓
Č̓
ɬ
L
ƛ̕
W̓
T̓
Y̓
P̓
K̓
Kʷ
K̓ʷ
Q
Qʷ
Q̓
Q̓ʷ
Xʷ
X̌ʷ
B̓
N̓
M̓
ʔ
;
 

!! Reduplications are worked with on the basis of the Lushootseed Dictionary by Dawn Bates, Thom Hess and Vi Hilbert. Seattle & London. 1994:xvii

!! Red1
!! C V1 => C V1 C V1 
!!€# s√tubš
!!€0 s0tutubš 
!!€# ʔiɬ√t̓isu
!!€0 ʔiɬ0t̓it̓isu

!! C V1 => C V1 C ə  
!!€# s√tuləkʷ
!!€0 s0tutələkʷ
!!€# yubil
!!€0 yuyəbil
!!€# ɬaɬil
!!€0 ɬaɬəlil
!!€# k̓ʷid
!!€0 k̓ʷik̓ʷəd

!! C V1 => C V1 C   
!!€# pastəd
!!€0 papstəd
!!€# s√x̌ʷiƛ̕əyʔ 
!!€0 s0x̌ʷix̌ʷƛ̕əyʔ

!! C ə => C i C   %^Red1CV1toCV2C:
!!€# ʔəpus
!!€0 ʔiʔpus


Rules


! Vowels
"ə:0 in inflection"
!! __@RULENAME@__
 ə:0 <=> »: _ d: %> s: Vow ;
!!€ x̌əd»əd%>sid
!!€ x̌əd000%>cid


"ə:i in reduplication"
!! __@RULENAME@__
 ə:i <=>
         [ # | √:0 | %<:0 ] Cns _ 0: [ Cns | Vow ] :* %^Red1CV1toCV2C: ;
         [ # | √:0 | %<:0 ] 0: 0: Cns _ 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:ə in reduplication"
!! __@RULENAME@__
 0:ə <=> [ # | √:0 | %<:0 ] 0: _ 0: Cns: ə Cns: :* %^Red2CVC2CVCCVC: ;

"0:u in reduplication"
!! __@RULENAME@__
 0:u <=> [ # | √:0 | %<:0 ] 0: _ 0: Cns: u Cns: :* %^Red2CVC2CVCCVC: ;

"0:i in reduplication"
!! __@RULENAME@__
 0:i <=> [ # | √:0 | %<:0 ] 0: _ 0: Cns: i Cns: :* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] 0: _ Cns ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:a in reduplication"
!! __@RULENAME@__
 0:a <=> [ # | √:0 | %<:0 ] 0: _ 0: Cns: a Cns: :* %^Red2CVC2CVCCVC: ;

!! !CONSONANTS
"s:c after d:0"
!! __@RULENAME@__
s:c <=> d: %> _ # ;
!!€# ʔu√kʷədad%>s
!!€0 ʔu0kʷəda00c

"d:0 before s:c"
!! __@RULENAME@__
d:0 <=>	_ %> [ s: #| c ]  ;
!!€# ʔu√kʷədad%>s
!!€0 ʔu0kʷəda00c
!!€# ʔu√kʷədad%>cid
!!€0 ʔu0kʷəda00cid

"0:p in reduplication"
!! __@RULENAME@__
 0:p <=> [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: p [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] _ 0: 0: p Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] p  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: p  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: p ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:b in reduplication"
!! __@RULENAME@__
 0:b <=> [ # | √:0 | %<:0 ] _ 0: 0: b Vow: Cns: [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
     	  [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: b [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] b  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: b  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: b ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:t in reduplication"
!! __@RULENAME@__
 0:t <=> [ # | √:0 | %<:0 ] _ 0: 0: t Vow: Cns: [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
     	  [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: t [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] t  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: t  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: t ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:t̓ in reduplication"
!! __@RULENAME@__
 0:t̓ <=> [ # | √:0 | %<:0 ] _ 0: 0: t̓ Vow: Cns: [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
 	  [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: t̓ [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] t̓  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: t̓  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: t̓ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;


"0:d in reduplication"
!! __@RULENAME@__
 0:d <=> [ # | √:0 | %<:0 ] _ 0: 0: d Vow: Cns: [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
     	  [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: d [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] d  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: d  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: d ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:č in reduplication"
!! __@RULENAME@__
 0:č <=> [ # | √:0 | %<:0 ] _ 0: 0: č Vow: Cns: [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
	 [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: č [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] č  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: č  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: č ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:š in reduplication"
!! __@RULENAME@__
 0:š <=> [ # | √:0 | %<:0 ] _ 0: 0: š Vow: Cns: [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
	 [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: š [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] š  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: š  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: š ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:l in reduplication"
!! __@RULENAME@__
 0:l <=> [ # | √:0 | %<:0 ] 0: 0: _ [ Cns - q ] Vow: l [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
	 [ # | √:0 | %<:0 ] _ 0: 0: l Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] l  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: l  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: l ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:l̓ in reduplication"
!! __@RULENAME@__
 0:l̓ <=>
      [ # | √:0 | %<:0 ] 0: 0: _ [ q ] Vow: l [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
	 [ # | √:0 | %<:0 ] _ 0: 0: l̓ Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] l̓  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: l̓  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: l̓ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:ƛ̕ in reduplication"
!! __@RULENAME@__
 0:ƛ̕ <=> [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: ƛ̕ [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] _ 0: 0: ƛ̕ Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] ƛ̕  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: ƛ̕  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: ƛ̕ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:k̓ʷ in reduplication"
!! __@RULENAME@__
 0:k̓ʷ <=> [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: k̓ʷ [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] _ 0: 0: k̓ʷ Vow: Cns: [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] k̓ʷ  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: k̓ʷ  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: k̓ʷ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;


"0:q in reduplication"
!! __@RULENAME@__
 0:q <=> [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: q [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] _ 0: 0: q Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] q  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: q  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: q ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:qʷ in reduplication"
!! __@RULENAME@__
 0:qʷ <=> [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: qʷ [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] _ 0: 0: qʷ Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] qʷ  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: qʷ  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: qʷ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;



"0:x̌ in reduplication"
!! __@RULENAME@__
 0:x̌ <=> [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: x̌ [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] _ 0: 0: x̌ Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] x̌  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: x̌  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: x̌ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;


"0:x̌ʷ in reduplication"
!! __@RULENAME@__
 0:x̌ʷ <=> [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: x̌ʷ [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] _ 0: 0: x̌ʷ Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] x̌ʷ  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: x̌ʷ  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: x̌ʷ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:ʔ in reduplication"
!! __@RULENAME@__
 0:ʔ <=> [ # | √:0 | %<:0 ] 0: 0: _ Cns Vow: ʔ [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
         [ # | √:0 | %<:0 ] _ 0: 0: ʔ Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] ʔ  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: ʔ  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: ʔ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;


"0:w̓ in reduplication"
!! __@RULENAME@__
 0:w̓ <=>
      [ # | √:0 | %<:0 ] 0: 0: _ [ q ] Vow: w [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
	 [ # | √:0 | %<:0 ] _ 0: 0: w̓ Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] w̓  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: w̓  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: w̓ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

"0:y̓ in reduplication"
!! __@RULENAME@__
 0:y̓ <=>
      [ # | √:0 | %<:0 ] 0: 0: _ [ q ] Vow: y [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
	 [ # | √:0 | %<:0 ] _ 0: 0: y̓ Vow: Cns [ Cns | Vow ]* %^Red2CVC2CVCCVC: ;
        [ # | √:0 | %<:0 ] y̓  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2C: ;
        [ # | √:0 | %<:0 ] 0: 0: y̓  ə: _ [ Cns | Vow ]* %^Red1CV1toCV2CPL: ;
         [ # | √:0 | %<:0 ] _ 0: y̓ ə: 0: [ Cns | Vow ] :* %^Red1CV1toCV2CPL: ;

!
"Require 0: before Red2CVC2CVCCVC:0 "
!! __@RULENAME@__
%^Red2CVC2CVCCVC:0 => 0: :* _ ;

"Require 0: before Red1CV1toCV2C:0 "
!! __@RULENAME@__
%^Red1CV1toCV2C:0 => 0: :* _ ;

"Require 0: before Red1CV1toCV2CPL:0 "
!! __@RULENAME@__
%^Red1CV1toCV2CPL:0 => 0: :* _ ;

