! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!            !!!Southern Puget Sound Salish morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Southern Puget Sound Salish LANGUAGE.
 

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of UNDEFINED language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V                                 !!≈
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num !!≈

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using following tags:
 +Use/Sub   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
 +Sg +Du +Pl
 +Ess +Nom +Gen +Acc +Ill +Loc +Com +Com/Sh

!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}

!! And following triggers to control variation
 {front} {back}

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
0   Nouns   ;
0   Verbs   ;
0   Adjectives  ;
0   Pronouns    ;
0   Numerals    ;
0   Prefixes    ;

! vim: set ft=xfst-lexc:
!! Adjective inflection
!! --------------------
!! The UNDEFINED language adjectives compare.

LEXICON Comparisons
+A+pos:0        Cases   ;
+A+cmp:er       Cases   ;
+A+sup:est      Cases   ;

! vim: set ft=xfst-lexc:

!! Noun inflection
!! ---------------
!! The UNDEFINED language nouns inflect in cases.

LEXICON Cases
+N+sg+nom:0     #   ;
+N+pl+nom:i     #   ;
+N+sg+loc:as    #   ;
+N+pl+loc:ias   #   ;
+N+sg+acc:at    #   ;
+N+pl+acc:iat   #   ;
#:0   Nouns   ;

! vim: set ft=xfst-lexc:

!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON ProperNounCases
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
        -    Nouns  ;

! vim: set ft=xfst-lexc:

!! Verb inflection
!! ---------------
!! The UNDEFINED language verbs inflect in persons.

LEXICON Persons
+V+1sg:en   #   ;
+V+2sg:et   #   ;
+V+3sg:e    #   ;
+V+1pl:ien  #   ;
+V+2pl:iet  #   ;
+V+3pl:iet  #   ;
+V+inf:0    #   ;
#:0   Nouns   ;

! vim: set ft=xfst-lexc:

!! Adjectives
!! ----------
!! Adjectives in UNDEFINED language describe things.

LEXICON Adjectives
adjective    Comparisons   ;

! vim: set ft=xfst-lexc:
!! Nouns
!! -----
!! Nouns in UNDEFINED language are things.

LEXICON Nouns
noun    Cases   ;

! vim: set ft=xfst-lexc:
!! Numerals
!! --------
!! Numerals in UNDEFINED language are numbers.

LEXICON Numerals
numeral    Cases   ;

! vim: set ft=xfst-lexc:
!! Prefixes
!! --------
!! Prefixes in UNDEFINED language are bound to beginning of other words.

LEXICON Prefixes
nounprefix-     Nouns   ;
verbprefix-     Verbs   ;


! vim: set ft=xfst-lexc:
!! Pronouns
!! --------
!! Pronouns in UNDEFINED language are references to things.

LEXICON Pronouns
pronoun    Cases   ;

! vim: set ft=xfst-lexc:
!! Verbs
!! -----
!! Verbs in UNDEFINED language are actions.

LEXICON Verbs
verb    Persons   ;

! vim: set ft=xfst-lexc:
