!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Lushootseed morphological analyser                      !
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF LUSHOOTSEED LANGUAGE.


 !!!Multichar_Symbols definitions

!!Letters
























!!Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

The possessor indices are marked as such:
 * _+PxSg1_ first person singular
 * _+PxSg2_ second person singular
 * _+PxSP3_ third person singular or plural
 * _+PxPl1_ first person plural
 * _+PxPl2_ third person plural

The comparative forms are:
Numerals are classified under:
Verb moods are:
Verb personal forms are:
!!Direct Object conjugation
 * _+OcSg1_ * object conjugation first person singular
 * _+OcSg2_ * object conjugation second person singular
 * _+OcSP3_ * object conjugation third person singular or plural
 * _+OcPl1_ * object conjugation first person plural
 * _+OcPl2_ * object conjugation second person plural

Other verb forms are

Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 *  +Der/Dim  diminutive

Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
 * %^Red1CV1toCV2C  2-segment to 3-segments with vowel change
 * %^Red1CV1toCV2CPL  2-segment to 3-segments with vowel change Plural
 * %^Red2CVC2CVCCVC  3-segment reduplication


We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:




!VERBS



The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:

 * __#; __ Clitic

