[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/slh/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/slh/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/slh/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/slh/src/phonology/slh-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/slh/test/src/morphology/]

!!! Project pages

(none)

!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/slh/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]



!!!Using the analysers


* In the terminal: analyse words by writing ''uslh'', generate with ''dslh'' (note: this does not work yet)
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]