ʔ (->) ˀ, # LATIN LETTER GLOTAL STOP U+0294 allows MODIFIER LETTER GLOTAL STOP U+02C0
t̕ (->) t̓, # t WITH U+0315 COMBINING COMMA ABOVE RIGHT allows t WITH U+0313 COMBINING COMMA ABOVE
ю́ (->) ю # Russian long vowel, accept short
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
