
!
"
#
$
%
&
'
(
)
*
+
+A
+Acc
+Adv
+Anew
+Asp/Cont
+Asp/Pfv
+Asp/Prog
+Asp/ProgStat
+Asp/Stat
+Aux
+CC
+CLB
+Clt
+Com
+Deg
+Dem
+Der
+Der/Dimin_12123
+Der/Dimin_1i123
+Der/Dimin_1i13
+Der/Dimin_1i1i13
+Der/Dimin_1iq13
+Der/Red2_3L
+Der/s
+Det
+Dial/-NL
+Dial/-SL
+Dist
+Distr
+Err/Orth
+Ess
+Fem
+Gen
+Hab
+IV
+Ill
+Interj
+Interr
+Irr
+LEFT
+Mod/Subj
+Msc
+N
+Neg
+Nom
+Num
+OcPl1
+OcPl2
+OcSP3
+OcSg1
+OcSg2
+PUNCT
+Parenthetic
+Pass
+Pcle
+Pers
+Pl
+Pl1
+Pl2
+Pl3
+Pr
+Pron
+Prox
+Ptc
+PxPl1
+PxPl2
+PxSP3
+PxSg1
+PxSg2
+Qnt
+Qst
+RIGHT
+Rem
+RemPst
+Sg
+Sg1
+Sg2
+Sg3
+Spat
+Symbol
+Temp
+Top
+Tot
+V
+Vnoun
+v1
+v2
+v3


-
.
/
1
2
3
7
:
;
<
=
>
?
@
@D.NMZ@
@D.OBJ.1@
@D.OBJ.2@
@D.PossPx@
@D.TAM-A@
@D.TAM-HAB@
@D.TAM-RE.RE@
@D.TAM-SUBJ@
@D.TAM-T@
@R.NMZ.V2A@
@R.NMZ.V2N@
@R.PossPx.Sg1@
@R.PossPx.Sg2@
@R.PossPx@
@R.TAM-A.CONT@
@R.TAM-A.PFV@
@R.TAM-A.PROG@
@R.TAM-A.PROGSTAT@
@R.TAM-A.STAT@
@R.TAM-HAB.HAB@
@R.TAM-HAB.IRR@
@R.TAM-RE.RE@
@R.TAM-SUBJ.SUBJ@
@R.TAM-T.REM@
@U.NMZ.V2A@
@U.NMZ.V2N@
@U.OBJ.1@
@U.OBJ.2@
@U.PossPx.Pl1@
@U.PossPx.Pl2@
@U.PossPx.SP3@
@U.PossPx.Sg1@
@U.PossPx.Sg2@
@U.TAM-A.CONT@
@U.TAM-A.PFV@
@U.TAM-A.PROG@
@U.TAM-A.PROGSTAT@
@U.TAM-A.STAT@
@U.TAM-HAB.HAB@
@U.TAM-HAB.IRR@
@U.TAM-RE.RE@
@U.TAM-SUBJ.SUBJ@
@U.TAM-T.REM@
@_EPSILON_SYMBOL_@
@_IDENTITY_SYMBOL_@
@_UNKNOWN_SYMBOL_@
C
E
I
R
V
[
[<]
[>]
\
]
^
^Pen
^Red12123
^Red12323
^Red1i123
^Red1i13
^Red1iq13
^RedPL123123
^RedPL1i1i13
^RmVOW
^d2t
^√
_
`
a
b
c
c̓
d
dᶻ
e
f
g
gʷ
h
i
j
k
kʷ
k̓
k̓ʷ
l
l̕
m
n
n̓
p
p̓
q
qʷ
q̓
q̓ʷ
r
s
t
t̕
u
v
w
w̓
xʷ
x̌
x̌ʷ
y
y̓
{
{p1}
{p2}
{p3}
{p4}
{p5}
|
}
~
¢
£
¥
¦
§
©
ª
«
«7
¬
®
°
±
´
¶
·
»
»7
¿
×
à
á
ì
í
ú
č
č̓
š
ƛ̕
ǰ
ə
ɬ
ʔ
̕
·
ּ
‐
–
—
―
‘
’
‚
‛
“
”
„
‟
‡
•
…
‰
‹
›
€
№
™
→
∑
−
√
≈
■
□
▲
►
▼
◊
●
★
☆
☐
☺
♦
⚬
✓
❖
❛
❜
❝
❞
❟
❠
❡
❮
❯
〝
〞
〟





















＂
😄
🙂
