!! Adjective inflection
! --------------------
!! The Lushootseed language adjectives are inflected in much the same way as nouns and verbs.

LEXICON A_with_PL_RED2
!LEXICON A_with-PL_RED2
@R.NPrefix.ZERO@:@R.NPrefix.ZERO@ DIM_CV1toCV2C ;
@R.NPrefix.ZERO@:@R.NPrefix.ZERO@ SG-SUF ;
@R.NPrefix.ZERO@:@R.NPrefix.ZERO@ PL_RED2 ;

LEXICON A_with_PL_RED2_ERRORTH_NOQ
+Err/Orth-no-q: A_with_PL_RED2 ;

LEXICON A_with_PL_RED2_Dial/-NL
A_with_PL_RED2 ;

LEXICON A_with_PL_RED2_PRF/s
!LEXICON A_with-PL_RED2_PRF/s
@R.NPrefix.s@ DIM_CV1toCV2C ;
@R.NPrefix.s@ SG-SUF ;
@R.NPrefix.s@ PL_RED2 ;

!LEXICON A_
!!: K ; CHECKME 2021-07-10
!PRE-POSS_01 ;

!LEXICON DET_
!: K ;

LEXICON DET-NEUTRAL-MSC_
K ;
LEXICON DET-NEUTRAL-FEM_
K ;

! vim: set ft=xfst-lexc:

