!! Verb inflection
! ---------------
!! The Lushootseed language verbs inflect in object persons.

! (cf. Hagiwara :7)
! +OcSg1:%>c
! +OcSg2:%>cid
! +OcPl1:%>ubuɬ
! +OcPl2:%>ubuɬəd
! +Oc3:%>d
! +Refl:%>cut
! +Recip:%>agʷəl
! +Mid:%>əb
!

!LEXICON COP_
!+Cop:	# ;

!LEXICON TV_BECHDUB
!+TV: 0V_BECHDUB ;
LEXICON V_BECHDUB
 0V_BECHDUB ;
LEXICON 0V_BECHDUB
!! bəčdub:bəčd
+Der/Red2_3L:%^Red123123 0V_BECHDUB_01 ;
 0V_BECHDUB_01 ;
LEXICON 0V_BECHDUB_01
!! bəčdub:bəčd
@R.TAM-SUBJ.SUBJ@+Mod/Subj:@R.TAM-SUBJ.SUBJ@ 0V_BECHDUB_02 ;
@D.TAM-SUBJ@ 0V_BECHDUB_02 ;

LEXICON 0V_BECHDUB_02
@R.TAM-HAB.HAB@+Hab:@R.TAM-HAB.HAB@ 0V_BECHDUB_03 ;
@R.TAM-HAB.IRR@+Irr:@R.TAM-HAB.IRR@ 0V_BECHDUB_03 ;
@D.TAM-HAB@ 0V_BECHDUB_03 ;

LEXICON 0V_BECHDUB_03
@R.TAM-RE.RE@+Anew:@R.TAM-RE.RE@ 0V_BECHDUB_04 ;
@D.TAM-RE.RE@ 0V_BECHDUB_04 ;

LEXICON 0V_BECHDUB_04
@R.TAM-T.REM@+RemPst:@R.TAM-T.REM@ 0V_BECHDUB_05 ;
@D.TAM-T@ 0V_BECHDUB_05 ;

LEXICON 0V_BECHDUB_05
@R.TAM-A.STAT@+Asp/Stat:@R.TAM-A.STAT@ 0V_BECHDUB_06 ;
@R.TAM-A.PROG@+Asp/Prog:@R.TAM-A.PROG@ 0V_BECHDUB_06 ;
@R.TAM-A.PROGSTAT@+Asp/ProgStat:@R.TAM-A.PROGSTAT@ 0V_BECHDUB_06 ;
@R.TAM-A.PFV@+Asp/Pfv:@R.TAM-A.PFV@ 0V_BECHDUB_06 ;
@D.TAM-A@ 0V_BECHDUB_06 ;

LEXICON 0V_BECHDUB_06
@R.NMZ.V2N@+Vnoun:@R.NMZ.V2N@ OC1/2_š_OR_OCSP3_OR_DVN-POSS ;
@R.NMZ.V2A@+Ptc:@R.NMZ.V2A@ OC1/2_š_OR_OCSP3_OR_DVN-POSS ;
@D.NMZ@ OC1/2_š_OR_OCSP3_OR_DVN-POSS ;

LEXICON TV_LABDXW
 V_HUYTXW ;
LEXICON V_LABDXW
 V_HUYTXW ;
LEXICON TV_HUYTXW
 V_HUYTXW ;
LEXICON V_HUYTXW !CHECKME 2024-01-23
 V_BECHDUB ;
:xʷ 0V_KWEDAD ;

LEXICON V_HUY !CHECKME 2024-02-24
: 0V_KWEDAD ;
LEXICON V_KWEDYID_Dial/-NL ! kʷədyid+V:kʷədšíd
+Dial/-NL: V_KWEDYID ;
LEXICON V_KWEDYID_Dial/-SL ! kʷədyid+V:kʷədyíd
+Dial/-SL: V_KWEDYID ;
LEXICON V_KWEDYID ! kʷədyid+V:kʷədyíd
+Dat: V_KWEDAD ;

LEXICON V_CUTEB_Dial/-NL 
+Dial/-NL: V_CUTEB ;
LEXICON V_CUTEB_Dial/-SL 
+Dial/-SL: V_CUTEB ;

LEXICON V_CUTEB !CHECKME 2024-01-24
: 0V_KWEDAD ;

LEXICON IV_BASE
@U.OBJ.NO@:@U.OBJ.NO@ 0V_KWEDAD ;

LEXICON IV_BASE_Dial/-NL
@U.OBJ.NO@+Dial/-NL:@U.OBJ.NO@ 0V_KWEDAD ;

LEXICON V_MID_TEB
@U.OBJ.NO@+Mid:@U.OBJ.NO@ 0V_KWEDAD ;

LEXICON TV_SELPED !səlpəd:səlpəd
: 0V_KWEDAD ;

LEXICON V_SELPED !səlpəd:səlpəd
: 0V_KWEDAD ;


LEXICON V_KWEDAD_Dial/-NL
+Dial/-NL: V_KWEDAD ;

LEXICON V_KWEDAD_Dial/-SL
+Dial/-SL: V_KWEDAD ;

!LEXICON TV_KWEDAD
!+TV: 0V_KWEDAD ;
LEXICON V_KWEDAD
: 0V_KWEDAD ;


LEXICON 0V_KWEDAD
!! kʷədad:kʷədad
+Der/Red2_3L:%^RedPL123123 0V_KWEDAD_01a ;
+Der/Dimin_12123:%^Red12123 0V_KWEDAD_01a ;
+Der/Dimin_1i123:%^Red1i123 0V_KWEDAD_01a ;
+Der/Dimin_12q123:%^Red12q123 0V_KWEDAD_01a ;
+Der/Dimin_1iq123:%^Red1iq123 0V_KWEDAD_01a ;
+Der/Dimin_1213:%^Red1213 0V_KWEDAD_01a ;
+Der/Dimin_1i13:%^Red1i13 0V_KWEDAD_01a ;
+Der/Dimin_12q13:%^Red12q13 0V_KWEDAD_01a ;
+Der/Dimin_1iq13:%^Red1iq13 0V_KWEDAD_01a ;
0V_KWEDAD_01a ;
LEXICON 0V_KWEDAD_01a
 0V_KWEDAD_01b ;
+Pass:%^Pen%^RmVOW%^d2t%>əb 0V_HELHED_01b ;

LEXICON 0V_KWEDAD_01b
!! kʷədad:kʷədad
! @U.TAM-A.PRF@
@R.TAM-SUBJ.SUBJ@+Mod/Subj:@R.TAM-SUBJ.SUBJ@ 0V_KWEDAD_02 ;
@D.TAM-SUBJ@ 0V_KWEDAD_02 ;

LEXICON 0V_KWEDAD_02
@R.TAM-HAB.HAB@+Hab:@R.TAM-HAB.HAB@ 0V_KWEDAD_03 ;
@R.TAM-HAB.IRR@+Irr:@R.TAM-HAB.IRR@ 0V_KWEDAD_03 ;
@D.TAM-HAB@ 0V_KWEDAD_03 ;

LEXICON 0V_KWEDAD_03
@R.TAM-RE.RE@+Anew:@R.TAM-RE.RE@ 0V_KWEDAD_04 ;
@D.TAM-RE.RE@ 0V_KWEDAD_04 ;

LEXICON 0V_KWEDAD_04
@R.TAM-T.REM@+RemPst:@R.TAM-T.REM@ 0V_KWEDAD_05 ;
@D.TAM-T@ 0V_KWEDAD_05 ;

LEXICON 0V_KWEDAD_05
@R.TAM-A.STAT@+Asp/Stat:@R.TAM-A.STAT@ 0V_KWEDAD_06 ;
@R.TAM-A.PROG@+Asp/Prog:@R.TAM-A.PROG@ 0V_KWEDAD_06 ;
@R.TAM-A.PROGSTAT@+Asp/ProgStat:@R.TAM-A.PROGSTAT@ 0V_KWEDAD_06 ;
@R.TAM-A.PFV@+Asp/Pfv:@R.TAM-A.PFV@ 0V_KWEDAD_06 ;
@R.TAM-A.CONT@+Asp/Cont:@R.TAM-A.CONT@ 0V_KWEDAD_06 ;
@D.TAM-A@ 0V_KWEDAD_06 ;

LEXICON 0V_KWEDAD_06
@R.NMZ.V2N@+Vnoun:@R.NMZ.V2N@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;
@R.NMZ.V2A@+Ptc:@R.NMZ.V2A@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;
@D.NMZ@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;


LEXICON IV_HELHED
!! q̓ʷuʔ "gather"
!!! ʔəɬəd+V:ʔəɬəd
!! @U.TAM-A.PRF@
+IV: 0V_HELHED ;

LEXICON V_HELHED
!! ʔəɬəd+V:ʔəɬəd
! @U.TAM-A.PRF@
: 0V_HELHED ;

LEXICON 0V_HELHED
+Der/Red2_3L:%^Red123123 0V_HELHED_01a ;
 0V_HELHED_01a ;
LEXICON 0V_HELHED_01a
 0V_HELHED_01b ;
LEXICON 0V_HELHED_01b
@R.TAM-SUBJ.SUBJ@+Mod/Subj:@R.TAM-SUBJ.SUBJ@ 0V_HELHED_02 ;
@D.TAM-SUBJ@ 0V_HELHED_02 ;

LEXICON 0V_HELHED_02
@R.TAM-HAB.HAB@+Hab:@R.TAM-HAB.HAB@ 0V_HELHED_03 ;
@R.TAM-HAB.IRR@+Irr:@R.TAM-HAB.IRR@ 0V_HELHED_03 ;
@D.TAM-HAB@ 0V_HELHED_03 ;

LEXICON 0V_HELHED_03
@R.TAM-RE.RE@+Anew:@R.TAM-RE.RE@ 0V_HELHED_04 ;
@D.TAM-RE.RE@ 0V_HELHED_04 ;

LEXICON 0V_HELHED_04
@R.TAM-T.REM@+RemPst:@R.TAM-T.REM@ 0V_HELHED_05 ;
@D.TAM-T@ 0V_HELHED_05 ;

LEXICON 0V_HELHED_05
@R.TAM-A.STAT@+Asp/Stat:@R.TAM-A.STAT@ 0V_HELHED_06 ;
@R.TAM-A.PROG@+Asp/Prog:@R.TAM-A.PROG@ 0V_HELHED_06 ;
@R.TAM-A.PROGSTAT@+Asp/ProgStat:@R.TAM-A.PROGSTAT@ 0V_HELHED_06 ;
@R.TAM-A.PFV@+Asp/Pfv:@R.TAM-A.PFV@ 0V_HELHED_06 ;
@R.TAM-A.CONT@+Asp/Cont:@R.TAM-A.CONT@ 0V_HELHED_06 ;
@D.TAM-A@ 0V_HELHED_06 ;

LEXICON 0V_HELHED_06
@R.NMZ.V2N@+Vnoun:@R.NMZ.V2N@ DVN-POSS ;
@R.NMZ.V2A@+Ptc:@R.NMZ.V2A@ DVN-POSS ;
@D.NMZ@ DVN-POSS ;


LEXICON OC1/2_š_OR_OCSP3_OR_DVN-POSS
 DVN-POSS ;
 OC1/2_š_OR_OCSP3 ;

LEXICON OC1/2_š_OR_OCSP3
:ub OC1/2_š ;
 INDOCSP3 ;

LEXICON OC1/2_s_OR_OCSP3_OR_DVN-POSS
 DVN-POSS ;
 OC1/2_s_OR_OCSP3 ;

LEXICON OC1/2_s_OR_OCSP3
 OC1/2_s ;
 INDOCSP3 ;

LEXICON OC1/2_š
 OCSG1_š ;
 OCSG2_icid ;
 OCPL1 ;
 OCPL2 ;
 OCSP3 ;
 
LEXICON OC1/2_s
 OCSG1_c ;
 OCSG2_cid ;
:ub OCPL1 ;!CHECKME ub twice?
:ub OCPL2 ;
 OCSP3 ;


LEXICON OCSG1_š
@U.OBJ.SG1@+OcSg1:@U.OBJ.SG1@%>š DVN-POSS ;

LEXICON OCSG1_c ! this has a -d counter part as in Hungarian Sg3 
@U.OBJ.SG1@+OcSg1:@U.OBJ.SG1@%>c DVN-POSS ;

LEXICON OCSG2_icid
@U.OBJ.SG2@+OcSg2:@U.OBJ.SG2@%>icid DVN-POSS ;

LEXICON OCSG2_cid
@U.OBJ.SG2@+OcSg2:@U.OBJ.SG2@%>cid DVN-POSS ;

LEXICON OCSP3
@U.OBJ.SP3@+OcSP3:@U.OBJ.SP3@ DVN-POSS ;

LEXICON INDOCSP3
+OcSP3:%>xʷ DVN-POSS ;

LEXICON OCPL1
@U.OBJ.PL1@+OcPl1:@U.OBJ.PL1@%>uɬ DVN-POSS ;

LEXICON OCPL2
@U.OBJ.PL2@+OcPl2:@U.OBJ.PL2@%>uɬəd DVN-POSS ;

!+ScSg1:%>əd
!+ScSg2:%>əxʷ
!+ScSP3:%>əs
!+ScPl1:%>aɬi
!+ScPl2:%>aləp

LEXICON DVN-POSS
!@R.TAM@ K ;
@D.PossPx@ K ;!CHECK 2021-07-10
@R.PossPx.Sg1@@D.OBJ.1@+Der/s+N+Sg:@R.PossPx.Sg1@@D.OBJ.1@ PXSG1 ;
@R.PossPx.Sg2@@D.OBJ.2@+Der/s+N+Sg:@R.PossPx.Sg2@@D.OBJ.2@ PXSG2 ;
@U.PossPx.SP3@+Der/s+N+Sg:@U.PossPx.SP3@ PXSP3 ;
@U.PossPx.Pl1@@D.OBJ.1@+Der/s+N+Sg:@U.PossPx.Pl1@@D.OBJ.1@0 PXPL1 ;
@U.PossPx.Pl2@@D.OBJ.2@+Der/s+N+Sg:@U.PossPx.Pl2@@D.OBJ.2@0 PXPL2 ;





! vim: set ft=xfst-lexc:

