!! Verb inflection
! ---------------
!! The Lushootseed language verbs inflect in object persons.

! (cf. Hagiwara :7)
! +ScCon+OcSg1:%>c   
! +ScCon+OcSg2:%>cid 
! +ScCon+OcPl1:%>ubuɬ
! +ScCon+OcPl2:%>ubuɬəd
! +ScCon+Oc3:%>d       
! +Refl:%>cut
! +Recip:%>agʷəl
! +Mid:%>əb         
!

!LEXICON COP_
!+Cop:	# ;


!LEXICON TV_BECHDUB
!+TV: 0V_BECHDUB ;
LEXICON V_BECHDUB
 0V_DXW ;
LEXICON V_DXW
 0V_DXW ;
LEXICON 0V_DXW
!! bəčdxʷ+V:bəčd
@U.REDUPL.123123@+Der/Red2_3L:@U.REDUPL.123123@ 0V_DXW_01 ;
@U.REDUPL.ZERO@ 0V_DXW_01 ;
LEXICON 0V_DXW_01
!! bəčdxʷ:bəčd
@U.TAM-SUBJ.SUBJ@+Mod/Subj:@U.TAM-SUBJ.SUBJ@ 0V_DXW_02 ;
@U.TAM-SUBJ.ZERO@ 0V_DXW_02 ;

LEXICON 0V_DXW_02
@U.TAM-HAB.HAB@+Hab:@U.TAM-HAB.HAB@ 0V_DXW_03 ;
@U.TAM-HAB.IRR@+Irr:@U.TAM-HAB.IRR@ 0V_DXW_03 ;
@U.TAM-HAB.ZERO@ 0V_DXW_03 ;

LEXICON 0V_DXW_03
@U.TAM-RE.RE@+Anew:@U.TAM-RE.RE@ 0V_DXW_04 ;
@U.TAM-RE.ZERO@ 0V_DXW_04 ;

LEXICON 0V_DXW_04
@R.TAM-T.REM@+RemPst:@R.TAM-T.REM@ 0V_DXW_05 ;
@U.TAM-T.ZERO@ 0V_DXW_05 ;

LEXICON 0V_DXW_05
@U.TAM-A.STAT@+Asp/Stat:@U.TAM-A.STAT@ 0V_DXW_06 ;
@U.TAM-A.PROG@+Asp/Prog:@U.TAM-A.PROG@ 0V_DXW_06 ;
@U.TAM-A.PROGSTAT@+Asp/ProgStat:@U.TAM-A.PROGSTAT@ 0V_DXW_06 ;
@U.TAM-A.PFV@+Asp/Pfv:@U.TAM-A.PFV@ 0V_DXW_06 ;
@U.TAM-A.ZERO@ 0V_DXW_06 ;

LEXICON 0V_DXW_06
@U.NMZ.V2N@+Vnoun:@U.NMZ.V2N@ OC1/2_š_OR_OCSP3_OR_DVN-POSS ;
@U.NMZ.V2A@+Ptc:@U.NMZ.V2A@ OC1/2_š_OR_OCSP3_OR_DVN-POSS ;
@U.NMZ.ZERO@ OC1/2_š_OR_OCSP3_OR_DVN-POSS ;

LEXICON TV_LABDXW
+TV: V_DXW ;
LEXICON V_LABDXW !labdxʷ+V:labd 
 V_DXW ;
LEXICON TV_HUYTXW ! huytxʷ+V:huyt 
+TV: V_DXW ;
LEXICON V_HUYTXW !CHECKME 2024-01-23
 V_DXW ;
:xʷ 0V_KWEDAD ;

LEXICON V_HUY !CHECKME 2024-02-24
: 0V_KWEDAD ;
LEXICON V_KWEDYID_Dial/-NL ! kʷədyid+V:kʷədšíd
+Dial/-NL: V_KWEDYID ;
LEXICON V_KWEDYID_Dial/-SL ! kʷədyid+V:kʷədyíd
+Dial/-SL: V_KWEDYID ;
LEXICON V_KWEDYID ! kʷədyid+V:kʷədyíd
+Dat: V_KWEDAD ;

LEXICON V_CUTEB_Dial/-NL 
+Dial/-NL: V_CUTEB ;
LEXICON V_CUTEB_Dial/-SL 
+Dial/-SL: V_CUTEB ;

LEXICON V_CUTEB !CHECKME 2024-01-24
: 0V_KWEDAD ;

LEXICON AO_BASE
@U.OBJ.ZERO@ 0V_KWEDAD ;

LEXICON IV_BASE
@U.OBJ.ZERO@ 0V_KWEDAD ;

LEXICON IV_BASE_Dial/-NL
@U.OBJ.ZERO@+Dial/-NL:@U.OBJ.ZERO@ 0V_KWEDAD ;

LEXICON V_MID_TEB
@U.OBJ.ZERO@+Mid:@U.OBJ.ZERO@ 0V_KWEDAD ;

LEXICON TV_SELPED !səlpəd:səlpəd
: 0V_KWEDAD ;

LEXICON AO_SELPED
@U.OBJ.ZERO@ 0V_KWEDAD ;

LEXICON V_SELPED !səlpəd:səlpəd
: 0V_KWEDAD ;


LEXICON V_KWEDAD_Dial/-NL
+Dial/-NL: V_KWEDAD ;

LEXICON V_KWEDAD_Dial/-SL
 V_KWEDAD ; ! If its not SL, then it's literary, right?
!+Dial/-SL: V_KWEDAD ;

!LEXICON TV_KWEDAD
!+TV: 0V_KWEDAD ;
LEXICON V_KWEDAD
: 0V_KWEDAD ;


LEXICON 0V_KWEDAD
!! kʷədad:kʷədad
@U.REDUPL.PL123123@+Der/Red2_3L:@U.REDUPL.PL123123@ 0V_KWEDAD_01a ;
@U.REDUPL.12123@+Der/Dimin_12123:@U.REDUPL.12123@ 0V_KWEDAD_01a ;
@U.REDUPL.1i123@+Der/Dimin_1i123:@U.REDUPL.1i123@ 0V_KWEDAD_01a ;
@U.REDUPL.12q123@+Der/Dimin_12q123:@U.REDUPL.12q123@ 0V_KWEDAD_01a ;
@U.REDUPL.1iq123@+Der/Dimin_1iq123:@U.REDUPL.1iq123@ 0V_KWEDAD_01a ;
@U.REDUPL.1213@+Der/Dimin_1213:@U.REDUPL.1213@ 0V_KWEDAD_01a ;
@U.REDUPL.1i13@+Der/Dimin_1i13:@U.REDUPL.1i13@ 0V_KWEDAD_01a ;
@U.REDUPL.12q13@+Der/Dimin_12q13:@U.REDUPL.12q13@ 0V_KWEDAD_01a ;
@U.REDUPL.1iq13@+Der/Dimin_1iq13:@U.REDUPL.1iq13@ 0V_KWEDAD_01a ;
@U.REDUPL.ZERO@ 0V_KWEDAD_01a ;
LEXICON 0V_KWEDAD_01a
 0V_KWEDAD_01b ;
+Pass:%^Pen%^RmVOW%^d2t%>əb 0V_HELHED_01b ;

LEXICON 0V_KWEDAD_01b
!! kʷədad:kʷədad
! @U.TAM-A.PRF@
@U.TAM-SUBJ.SUBJ@+Mod/Subj:@U.TAM-SUBJ.SUBJ@ 0V_KWEDAD_02 ;
@U.TAM-SUBJ.ZERO@ 0V_KWEDAD_02 ;

LEXICON 0V_KWEDAD_02
@U.TAM-HAB.HAB@+Hab:@U.TAM-HAB.HAB@ 0V_KWEDAD_03 ;
@U.TAM-HAB.IRR@+Irr:@U.TAM-HAB.IRR@ 0V_KWEDAD_03 ;
@U.TAM-HAB.ZERO@ 0V_KWEDAD_03 ;

LEXICON 0V_KWEDAD_03
@U.TAM-RE.RE@+Anew:@U.TAM-RE.RE@ 0V_KWEDAD_04 ;
@U.TAM-RE.ZERO@ 0V_KWEDAD_04 ;

LEXICON 0V_KWEDAD_04
@U.TAM-T.REM@+RemPst:@U.TAM-T.REM@ 0V_KWEDAD_05 ;
@U.TAM-T.ZERO@ 0V_KWEDAD_05 ;

LEXICON 0V_KWEDAD_05
@U.TAM-A.STAT@+Asp/Stat:@U.TAM-A.STAT@ 0V_KWEDAD_06 ;
@U.TAM-A.PROG@+Asp/Prog:@U.TAM-A.PROG@ 0V_KWEDAD_06 ;
@U.TAM-A.PROGSTAT@+Asp/ProgStat:@U.TAM-A.PROGSTAT@ 0V_KWEDAD_06 ;
@U.TAM-A.PFV@+Asp/Pfv:@U.TAM-A.PFV@ 0V_KWEDAD_06 ;
@U.TAM-A.CONT@+Asp/Cont:@U.TAM-A.CONT@ 0V_KWEDAD_06 ;
@U.TAM-A.ZERO@ 0V_KWEDAD_06 ;

LEXICON 0V_KWEDAD_06
@U.NMZ.V2N@+Vnoun:@U.NMZ.V2N@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;
@U.NMZ.V2A@+Ptc:@U.NMZ.V2A@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;
@U.NMZ.ZERO@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;


LEXICON IV_HELHED ! IS THIS NEEDED?
!! q̓ʷuʔ "gather"
!!! ʔəɬəd+V:ʔəɬəd
!! @U.TAM-A.PRF@
+IV: 0V_HELHED ;

LEXICON V_HELHED
!! ʔəɬəd+V:ʔəɬəd
! @U.TAM-A.PRF@
: 0V_HELHED ;

LEXICON 0V_HELHED
@U.REDUPL.123123@+Der/Red2_3L:@U.REDUPL.123123@ 0V_HELHED_01a ;
@U.REDUPL.ZERO@ 0V_HELHED_01a ;
LEXICON 0V_HELHED_01a
 0V_HELHED_01b ;
LEXICON 0V_HELHED_01b
@U.TAM-SUBJ.SUBJ@+Mod/Subj:@U.TAM-SUBJ.SUBJ@ 0V_HELHED_02 ;
@U.TAM-SUBJ.ZERO@ 0V_HELHED_02 ;

LEXICON 0V_HELHED_02
@U.TAM-HAB.HAB@+Hab:@U.TAM-HAB.HAB@ 0V_HELHED_03 ;
@U.TAM-HAB.IRR@+Irr:@U.TAM-HAB.IRR@ 0V_HELHED_03 ;
@U.TAM-HAB.ZERO@ 0V_HELHED_03 ;

LEXICON 0V_HELHED_03
@U.TAM-RE.RE@+Anew:@U.TAM-RE.RE@ 0V_HELHED_04 ;
@U.TAM-RE.ZERO@ 0V_HELHED_04 ;

LEXICON 0V_HELHED_04
@U.TAM-T.REM@+RemPst:@U.TAM-T.REM@ 0V_HELHED_05 ;
@U.TAM-T.ZERO@ 0V_HELHED_05 ;

LEXICON 0V_HELHED_05
@U.TAM-A.STAT@+Asp/Stat:@U.TAM-A.STAT@ 0V_HELHED_06 ;
@U.TAM-A.PROG@+Asp/Prog:@U.TAM-A.PROG@ 0V_HELHED_06 ;
@U.TAM-A.PROGSTAT@+Asp/ProgStat:@U.TAM-A.PROGSTAT@ 0V_HELHED_06 ;
@U.TAM-A.PFV@+Asp/Pfv:@U.TAM-A.PFV@ 0V_HELHED_06 ;
@U.TAM-A.CONT@+Asp/Cont:@U.TAM-A.CONT@ 0V_HELHED_06 ;
@U.TAM-A.ZERO@ 0V_HELHED_06 ;

LEXICON 0V_HELHED_06 ! Can these be joined as in slh
@U.NMZ.V2N@+Vnoun:@U.NMZ.V2N@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;
@U.NMZ.V2A@+Ptc:@U.NMZ.V2A@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;
@U.NMZ.ZERO@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;


LEXICON OC1/2_š_OR_OCSP3_OR_DVN-POSS
 DVN-POSS ;
 OC1/2_š_OR_OCSP3 ;

LEXICON OC1/2_š_OR_OCSP3
: OC1/2_š ;
! INDOCSP3 ;

LEXICON OC1/2_s_OR_OCSP3_OR_DVN-POSS
 DVN-POSS ;
 OC1/2_s_OR_OCSP3 ;

LEXICON OC1/2_s_OR_OCSP3
 OC1/2_s ;
! INDOCSP3 ;

LEXICON OC1/2_š
:ub OCSG1_š ;
:ub OCSG2_icid ;
:ub OCPL1 ;
:ub OCPL2 ;
:xʷ OCSP3 ;
:ub  MID ;
 
LEXICON OC1/2_s
 OCSG1_c ;
 OCSG2_cid ;
:ub OCPL1 ;!CHECKME ub twice?
:ub OCPL2 ;
 OCSP3 ;
:əb MID ;

LEXICON OCSG1_š
@U.OBJ.SG1@+ScCon+OcSg1:@U.OBJ.SG1@%>š DVN-POSS ;

LEXICON OCSG1_c ! this has a -d counter part as in Hungarian Sg3 
@U.OBJ.SG1@+ScCon+OcSg1:@U.OBJ.SG1@%>c DVN-POSS ;

LEXICON OCSG2_icid
@U.OBJ.SG2@+ScCon+OcSg2:@U.OBJ.SG2@%>icid DVN-POSS ;

LEXICON OCSG2_cid
@U.OBJ.SG2@+ScCon+OcSg2:@U.OBJ.SG2@%>cid DVN-POSS ;

LEXICON OCSP3
@U.OBJ.SP3@+ScCon+OcSP3:@U.OBJ.SP3@ DVN-POSS ;

!LEXICON INDOCSP3 !CHECKME 2026-01-25
!@U.OBJ.3@+OcSP3:@U.OBJ.3@%>xʷ DVN-POSS ;

LEXICON OCPL1
@U.OBJ.PL1@+ScCon+OcPl1:@U.OBJ.PL1@%>uɬ DVN-POSS ;

LEXICON OCPL2
@U.OBJ.PL2@+ScCon+OcPl2:@U.OBJ.PL2@%>uɬəd DVN-POSS ;

LEXICON MID
@U.OBJ.MID@+Mid:@U.OBJ.MID@ DVN-POSS ;


!+ScSg1:%>əd
!+ScSg2:%>əxʷ
!+ScSP3:%>əs
!+ScPl1:%>aɬi
!+ScPl2:%>aləp

LEXICON DVN-POSS
@U.PossPx.ZERO@ K ;!CHECK 2021-07-10
@U.PossPx.Sg1@@D.OBJ.SG1@+Der/s+N+Sg:@U.PossPx.Sg1@@D.OBJ.SG1@ PXSG1 ;
@U.PossPx.Sg2@@D.OBJ.SG2@+Der/s+N+Sg:@U.PossPx.Sg2@@D.OBJ.SG2@ PXSG2 ;
@U.PossPx.SP3@+Der/s+N+Sg:@U.PossPx.SP3@ PXSP3 ;
@U.PossPx.Pl1@@D.OBJ.PL1@+Der/s+N+Sg:@U.PossPx.Pl1@@D.OBJ.PL1@0 PXPL1 ;
@U.PossPx.Pl2@@D.OBJ.PL2@+Der/s+N+Sg:@U.PossPx.Pl2@@D.OBJ.PL2@0 PXPL2 ;





! vim: set ft=xfst-lexc:

