!! Prefixes
!  --------
!! Prefixes in the Lushootseed language are bound to beginning of other words.

LEXICON Prefixes
Prefixes_01 ;
@U.PossPx.Sg1@:@U.PossPx.Sg1@d%<     Prefixes_01   ;
@U.PossPx.Sg2@:@U.PossPx.Sg2@ad%<    Prefixes_01   ;
 DVNouns_01 ;

LEXICON Prefixes_01
 Nouns ;
! These are the first Northern Lushootseed
 N_NEWWORDS ;
 DVNouns   ;


LEXICON DVNouns
:s%< DVNouns_01 ; !Need to mark this with flags 2021-06-30

LEXICON DVNouns_01
@U.TAM.NO@:@U.TAM.NO@ Verbs ; 
!verbprefix-     Verbs   ;
@U.TAM.COND@:@U.TAM.COND@ləs%< Verbs ;
@U.TAM.FUT@:@U.TAM.FUT@ɬu%< Verbs ; ! qəlb 'rain': ɬuqəlb 'rain in the future' is this a noun, too? _intention to_
@U.TAM.PRF@:@U.TAM.PRF@ʔu%< Verbs ; ! qəlb 'rain': ʔuqəlb 'raining' doesn't sound perfect to me
@U.TAM.REM@:@U.TAM.REM@tu%< Verbs ; ! remote past, any predicate
@U.TAM.PROG@:@U.TAM.PROG@lə%< Verbs ;!non-circumscribed, progressive
@U.TAM.STAT@:@U.TAM.STAT@ʔəs%< Verbs ; !ongoing state
!ʔəsq̓iʔq̓aƛ̕əb _partly cloudy_ ɬasq̓iʔq̓aƛ̕əb __partly cloudy in the future__
!ʔəsgiʔgəqəb __partly sunny__ ɬasgiʔgəqəb __partly sunny in the future__
!ʔiɬgəqil __mostly sunny__ ɬasʔiɬgəqil __mostly sunny in the future__
!ʔəsgəqəb __sunny__ ɬasgəqil __sunny in the future__
!

! vim: set ft=xfst-lexc:
