!! Verb inflection
! ---------------
!! The Lushootseed language verbs inflect in object persons.

! Hagiwara :7
! +OcSg1:%>s
! +OcSg2:%>sid
! +OcPl1:%>ubuɬ
! +OcPl2:%>ubuɬəd
! +Oc3:%>d
! +Refl:%>sut
! +Recip:%>agʷəl
! +Mid:%>əb
!

!LEXICON COP_
!+Cop:	# ;

LEXICON Persons
+1sg:en   #   ;
+2sg:et   #   ;
+3sg:e    #   ;
+1pl:ien  #   ;
+2pl:iet  #   ;
+3pl:iet  #   ;
+inf:0    #   ;
!#:0   Nouns   ;

!LEXICON TV_BECHDUB
!+TV: 0V_BECHDUB ;
LEXICON V_BECHDUB
 0V_BECHDUB ;
LEXICON 0V_BECHDUB
!! bəčdub:bəčd
+Der/Red2_3L:%^Red2CVC 0V_BECHDUB_01 ;
 0V_BECHDUB_01 ;
LEXICON 0V_BECHDUB_01
!! bəčdub:bəčd
@R.TAM-SUBJ.SUBJ@+Mod/Subj:@R.TAM-SUBJ.SUBJ@ 0V_BECHDUB_02 ;
@D.TAM-SUBJ@ 0V_BECHDUB_02 ;

LEXICON 0V_BECHDUB_02
@R.TAM-HAB.HAB@+Hab:@R.TAM-HAB.HAB@ 0V_BECHDUB_03 ;
@R.TAM-HAB.IRR@+Irr:@R.TAM-HAB.IRR@ 0V_BECHDUB_03 ;
@D.TAM-HAB@ 0V_BECHDUB_03 ;

LEXICON 0V_BECHDUB_03
@R.TAM-RE.RE@+Anew:@R.TAM-RE.RE@ 0V_BECHDUB_04 ;
@D.TAM-RE.RE@ 0V_BECHDUB_04 ;

LEXICON 0V_BECHDUB_04
@R.TAM-T.REM@+RemPst:@R.TAM-T.REM@ 0V_BECHDUB_05 ;
@D.TAM-T@ 0V_BECHDUB_05 ;

LEXICON 0V_BECHDUB_05
@R.TAM-A.STAT@+Asp/Stat:@R.TAM-A.STAT@ 0V_BECHDUB_06 ;
@R.TAM-A.PROG@+Asp/Prog:@R.TAM-A.PROG@ 0V_BECHDUB_06 ;
@R.TAM-A.PROGSTAT@+Asp/ProgStat:@R.TAM-A.PROGSTAT@ 0V_BECHDUB_06 ;
@R.TAM-A.PFV@+Asp/Pfv:@R.TAM-A.PFV@ 0V_BECHDUB_06 ;
@D.TAM-A@ 0V_BECHDUB_06 ;

LEXICON 0V_BECHDUB_06
@R.NMZ.V2N@+Vnoun:@R.NMZ.V2N@ OC1/2_š_OR_OCSP3_OR_DVN-POSS ;
@R.NMZ.V2A@+Ptc:@R.NMZ.V2A@ OC1/2_š_OR_OCSP3_OR_DVN-POSS ;
@D.NMZ@ OC1/2_š_OR_OCSP3_OR_DVN-POSS ;


!LEXICON TV_KWEDAD
!+TV: 0V_KWEDAD ;
LEXICON V_KWEDAD
: 0V_KWEDAD ;

LEXICON 0V_KWEDAD
!! kʷədad:kʷədad
+Der/Red2_3L:%^Red2CVC 0V_KWEDAD_01a ;
 0V_KWEDAD_01a ;
LEXICON 0V_KWEDAD_01a
 0V_KWEDAD_01b ;
+Pass:%^Pen%^RmVOW%^d2t%>əb 0V_HELHED_01b ;
 
LEXICON 0V_KWEDAD_01b
!! kʷədad:kʷədad
! @U.TAM-A.PRF@
@R.TAM-SUBJ.SUBJ@+Mod/Subj:@R.TAM-SUBJ.SUBJ@ 0V_KWEDAD_02 ;
@D.TAM-SUBJ@ 0V_KWEDAD_02 ;

LEXICON 0V_KWEDAD_02
@R.TAM-HAB.HAB@+Hab:@R.TAM-HAB.HAB@ 0V_KWEDAD_03 ;
@R.TAM-HAB.IRR@+Irr:@R.TAM-HAB.IRR@ 0V_KWEDAD_03 ;
@D.TAM-HAB@ 0V_KWEDAD_03 ;

LEXICON 0V_KWEDAD_03
@R.TAM-RE.RE@+Anew:@R.TAM-RE.RE@ 0V_KWEDAD_04 ;
@D.TAM-RE.RE@ 0V_KWEDAD_04 ;

LEXICON 0V_KWEDAD_04
@R.TAM-T.REM@+RemPst:@R.TAM-T.REM@ 0V_KWEDAD_05 ;
@D.TAM-T@ 0V_KWEDAD_05 ;

LEXICON 0V_KWEDAD_05
@R.TAM-A.STAT@+Asp/Stat:@R.TAM-A.STAT@ 0V_KWEDAD_06 ;
@R.TAM-A.PROG@+Asp/Prog:@R.TAM-A.PROG@ 0V_KWEDAD_06 ;
@R.TAM-A.PROGSTAT@+Asp/ProgStat:@R.TAM-A.PROGSTAT@ 0V_KWEDAD_06 ;
@R.TAM-A.PFV@+Asp/Pfv:@R.TAM-A.PFV@ 0V_KWEDAD_06 ;
@R.TAM-A.CONT@+Asp/Cont:@R.TAM-A.CONT@ 0V_KWEDAD_06 ;
@D.TAM-A@ 0V_KWEDAD_06 ;

LEXICON 0V_KWEDAD_06
@R.NMZ.V2N@+Vnoun:@R.NMZ.V2N@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;
@R.NMZ.V2A@+Ptc:@R.NMZ.V2A@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;
@D.NMZ@ OC1/2_s_OR_OCSP3_OR_DVN-POSS ;


LEXICON IV_HELHED
!! q̓ʷuʔ "gather"
!!! ʔəɬəd+V:ʔəɬəd
!! @U.TAM-A.PRF@
+IV: 0V_HELHED ;

LEXICON V_HELHED
!! ʔəɬəd+V:ʔəɬəd
! @U.TAM-A.PRF@
: 0V_HELHED ;

LEXICON 0V_HELHED
+Der/Red2_3L:%^Red2CVC 0V_HELHED_01a ;
 0V_HELHED_01a ;
LEXICON 0V_HELHED_01a
 0V_HELHED_01b ;
LEXICON 0V_HELHED_01b
@R.TAM-SUBJ.SUBJ@+Mod/Subj:@R.TAM-SUBJ.SUBJ@ 0V_HELHED_02 ;
@D.TAM-SUBJ@ 0V_HELHED_02 ;

LEXICON 0V_HELHED_02
@R.TAM-HAB.HAB@+Hab:@R.TAM-HAB.HAB@ 0V_HELHED_03 ;
@R.TAM-HAB.IRR@+Irr:@R.TAM-HAB.IRR@ 0V_HELHED_03 ;
@D.TAM-HAB@ 0V_HELHED_03 ;

LEXICON 0V_HELHED_03
@R.TAM-RE.RE@+Anew:@R.TAM-RE.RE@ 0V_HELHED_04 ;
@D.TAM-RE.RE@ 0V_HELHED_04 ;

LEXICON 0V_HELHED_04
@R.TAM-T.REM@+RemPst:@R.TAM-T.REM@ 0V_HELHED_05 ;
@D.TAM-T@ 0V_HELHED_05 ;

LEXICON 0V_HELHED_05
@R.TAM-A.STAT@+Asp/Stat:@R.TAM-A.STAT@ 0V_HELHED_06 ;
@R.TAM-A.PROG@+Asp/Prog:@R.TAM-A.PROG@ 0V_HELHED_06 ;
@R.TAM-A.PROGSTAT@+Asp/ProgStat:@R.TAM-A.PROGSTAT@ 0V_HELHED_06 ;
@R.TAM-A.PFV@+Asp/Pfv:@R.TAM-A.PFV@ 0V_HELHED_06 ;
@R.TAM-A.CONT@+Asp/Cont:@R.TAM-A.CONT@ 0V_HELHED_06 ;
@D.TAM-A@ 0V_HELHED_06 ;

LEXICON 0V_HELHED_06
@R.NMZ.V2N@+Vnoun:@R.NMZ.V2N@ DVN-POSS ;
@R.NMZ.V2A@+Ptc:@R.NMZ.V2A@ DVN-POSS ;
@D.NMZ@ DVN-POSS ;


LEXICON OC1/2_š_OR_OCSP3_OR_DVN-POSS
 DVN-POSS ;
 OC1/2_š_OR_OCSP3 ;

LEXICON OC1/2_š_OR_OCSP3
:ub OC1/2_š ;
 OCSP3 ;

LEXICON OC1/2_s_OR_OCSP3_OR_DVN-POSS
 DVN-POSS ;
 OC1/2_s_OR_OCSP3 ;

LEXICON OC1/2_s_OR_OCSP3
 OC1/2_s ;
 OCSP3 ;

LEXICON OC1/2_š
 OCSG1_š ;
 OCSG2_icid ;
 OCPL1 ;
 OCPL2 ;

LEXICON OC1/2_s
 OCSG1_s ;
 OCSG2_cid ;
:ub OCPL1 ;
:ub OCPL2 ;


LEXICON OCSG1_š
@U.OBJ.1@+OcSg1:@U.OBJ.1@%>š DVN-POSS ;

LEXICON OCSG1_s
@U.OBJ.1@+OcSg1:@U.OBJ.1@%>s DVN-POSS ;

LEXICON OCSG2_icid
@U.OBJ.2@+OcSg2:@U.OBJ.2@%>icid DVN-POSS ;

LEXICON OCSG2_cid
@U.OBJ.2@+OcSg2:@U.OBJ.2@%>cid DVN-POSS ;

LEXICON OCSP3
+OcSP3:%>xʷ DVN-POSS ;

LEXICON OCPL1
@U.OBJ.1@+OcPl1:@U.OBJ.1@%>uɬ DVN-POSS ;

LEXICON OCPL2
@U.OBJ.2@+OcPl2:@U.OBJ.2@%>uɬəd DVN-POSS ;

!+ScSg1:%>əd
!+ScSg2:%>əxʷ
!+ScSP3:%>əs
!+ScPl1:%>aɬi

LEXICON DVN-POSS
!@R.TAM@ K ;
@D.PossPx@ K ;!CHECK 2021-07-10
@R.PossPx.Sg1@@D.OBJ.1@+Der/s+N+Sg+Nom:@R.PossPx.Sg1@@D.OBJ.1@ PXSG1 ;
@R.PossPx.Sg2@@D.OBJ.2@+Der/s+N+Sg+Nom:@R.PossPx.Sg2@@D.OBJ.2@ PXSG2 ;
@U.PossPx.SP3@+Der/s+N+Sg+Nom:@U.PossPx.SP3@ PXSP3 ;
@U.PossPx.Pl1@@D.OBJ.1@+Der/s+N+Sg+Nom:@U.PossPx.Pl1@@D.OBJ.1@0 PXPL1 ;
@U.PossPx.Pl2@@D.OBJ.2@+Der/s+N+Sg+Nom:@U.PossPx.Pl2@@D.OBJ.2@0 PXPL2 ;





! vim: set ft=xfst-lexc:

