!! Noun inflection
! ---------------
!! The Lushootseed language nouns inflect in cases.

LEXICON Cases
+N+Sg+Nom:     #   ;
+N+Pl+Nom:i     #   ;
!#:   Nouns   ;

LEXICON N_with-PL_RED1_qelb
!+N: DIM_CV1toCV2C ; What should this be?
+N: SG-SUF ;
+N: PL_RED1_qelb ;

LEXICON N_with-PL_RED2
+N: DIM_CV1toCV2C ;
+N: SG-SUF ;
+N: PL_RED2 ;

LEXICON N-FEM_with-PL_RED2
+N+Fem: DIM_CV1toCV2C ;
+N+Fem: SG-SUF ;
+N+Fem: PL_RED2 ;

LEXICON N-MSC_with-PL_RED2
+N+Msc: DIM_CV1toCV2C ;
+N+Msc: SG-SUF ;
+N+Msc: PL_RED2 ;

! Derivation
LEXICON DIM_CV1toCV2C
@D.PossPx@+Der/Dim+N+Sg+Nom:@D.PossPx@%^Red1CV1toCV2C # ;
+Der/Dim+N+Sg+Nom:%^Red1CV1toCV2C POSS ;
@D.PossPx@+Der/Dim+N+Pl+Nom:@D.PossPx@%^Red1CV1toCV2CPL # ;
+Der/Dim+N+Pl+Nom:%^Red1CV1toCV2CPL POSS ;

! Declension
LEXICON SG-SUF
@D.PossPx@+Sg+Nom:@D.PossPx@ # ;
+Sg+Nom: POSS ;

LEXICON PL_RED1_qelb
@D.PossPx@+Pl+Nom:@D.PossPx@%^Red1CV2CiCV   # ;
+Pl+Nom:%^Red2CV2CiCV        POSS ;
!! qəlb+N+Pl+Nom: __rain showers__
!!€ %{p5%}%{p4%}%{p3%}%{p2%}%{p1%}qəlb%^Red1CV2CiCV
!!€ 00qi0qəlb0
LEXICON PL_RED2
@D.PossPx@+Pl+Nom:@D.PossPx@	#%^Red2CVC2CVCCVC ;
+Pl+Nom:%^Red2CVC2CVCCVC	POSS ;
!!€ bəlbəlups: bəlups+N+Pl+Nom
!!$ bəlups: bəlups+N+Pl+Nom
!!€ k̓ʷəčk̓ʷəčədiʔ: k̓ʷəčədiʔ+N+Pl+Nom
!!$ k̓ʷəčədiʔ: k̓ʷəčədiʔ+N+Pl+Nom

LEXICON POSS
@R.PossPx.Sg1@ PXSG1 ;
@R.PossPx.Sg2@ PXSG2 ;
@U.PossPx.SP3@ PXSP3 ;
@U.PossPx.Pl1@ PXPL1 ;
@U.PossPx.Pl2@ PXPL2 ;

LEXICON PXSG1
+PxSg1: K ;

LEXICON PXSG2
+PxSg2: K ;

LEXICON PXSP3
+PxSP3:%>s K ;

LEXICON PXPL1
+PxPl1:%>čəɬ K ;

LEXICON PXPL2
+PxPl2:%>ləp K ;
+PxPl2:%>lap K ;

! vim: set ft=xfst-lexc:

