!! Noun inflection
!! ---------------
!! The Lushootseed language nouns inflect in cases.

LEXICON Cases
+N+Sg+Nom:0     #   ;
+N+Pl+Nom:i     #   ;
!#:0   Nouns   ;

LEXICON N_with-PL_RED3
+N: DIM_CV1toCV2C ;
+N: SG-SUF ;
+N: PL_RED3 ;

! Derivation
LEXICON DIM_CV1toCV2C
+Der/Dim+N+Sg@D.PossPx@:%^Red1CV1toCV2C00@D.PossPx@ # ;
+Der/Dim+N+Sg:%^Red1CV1toCV2C POSS ;
+Der/Dim+N+Pl@D.PossPx@:%^Red1CV1toCV2CPL00@D.PossPx@ # ;
+Der/Dim+N+Pl:%^Red1CV1toCV2CPL POSS ;

! Declension
LEXICON SG-SUF
+Sg@D.PossPx@:0@D.PossPx@ # ;
+Sg: POSS ;

LEXICON PL_RED3
+Pl@D.PossPx@:%^Red2CVC2CVCCVC@D.PossPx@	# ;
+Pl:%^Red2CVC2CVCCVC	POSS ;
!!€ bəlbəlups bəlups+N+Pl
!!$ bəlups bəlups+N+Pl
!!€ k̓ʷəčk̓ʷəčədiˀ k̓ʷəčədiˀ+N+Pl
!!$ k̓ʷəčədiˀ k̓ʷəčədiˀ+N+Pl

LEXICON POSS
@R.PossPx.Sg1@ PXSG1 ;
@R.PossPx.Sg2@ PXSG2 ;
@U.PossPx.Sg3@ PXSG3 ;
@U.PossPx.Pl1@ PXPL1 ;
@U.PossPx.Pl2@ PXPL2 ;

LEXICON PXSG1
+PxSg1: # ;

LEXICON PXSG2
+PxSg2: # ;

LEXICON PXSG3
+PxSg3:%>s # ;

LEXICON PXPL1
+PxPl1:%>čəɬ # ;

LEXICON PXPL2
+PxPl2:%>ləp # ;

! vim: set ft=xfst-lexc:

