!! Noun inflection
!! ---------------
!! The Lushootseed language nouns inflect in cases.

LEXICON Cases
+N+Sg+Nom:0     #   ;
+N+Pl+Nom:i     #   ;
!#:0   Nouns   ;

LEXICON N_with-PL_RED2
+N: DIM_CV1toCV2C ;
+N: SG-SUF ;
+N: PL_RED2 ;

! Derivation
LEXICON DIM_CV1toCV2C
+Der/Dim+N+Sg+Nom@D.PossPx@:%^Red1CV1toCV2C000@D.PossPx@ # ;
+Der/Dim+N+Sg+Nom:%^Red1CV1toCV2C POSS ;
+Der/Dim+N+Pl+Nom@D.PossPx@:%^Red1CV1toCV2CPL000@D.PossPx@ # ;
+Der/Dim+N+Pl+Nom:%^Red1CV1toCV2CPL POSS ;

! Declension
LEXICON SG-SUF
+Sg+Nom@D.PossPx@:00@D.PossPx@ # ;
+Sg+Nom: POSS ;

LEXICON PL_RED2
+Pl+Nom@D.PossPx@:%^Red2CVC2CVCCVC0@D.PossPx@	# ;
+Pl+Nom:%^Red2CVC2CVCCVC	POSS ;
!!€ bəlbəlups bəlups+N+Pl+Nom
!!$ bəlups bəlups+N+Pl+Nom
!!€ k̓ʷəčk̓ʷəčədiˀ k̓ʷəčədiˀ+N+Pl+Nom
!!$ k̓ʷəčədiˀ k̓ʷəčədiˀ+N+Pl+Nom

LEXICON POSS
@R.PossPx.Sg1@ PXSG1 ;
@R.PossPx.Sg2@ PXSG2 ;
@U.PossPx.SP3@ PXSP3 ;
@U.PossPx.Pl1@ PXPL1 ;
@U.PossPx.Pl2@ PXPL2 ;

LEXICON PXSG1
+PxSg1: K ;

LEXICON PXSG2
+PxSg2: K ;

LEXICON PXSP3
+PxSP3:%>s K ;

LEXICON PXPL1
+PxPl1:%>čəɬ K ;

LEXICON PXPL2
+PxPl2:%>ləp K ;
+PxPl2:%>lap K ;

! vim: set ft=xfst-lexc:

