!! Verb inflection
! ---------------
!! The Lushootseed language verbs inflect in persons.

LEXICON COP_
+Cop:	# ;

LEXICON Persons
+V+1sg:en   #   ;
+V+2sg:et   #   ;
+V+3sg:e    #   ;
+V+1pl:ien  #   ;
+V+2pl:iet  #   ;
+V+3pl:iet  #   ;
+V+inf:0    #   ;
!#:0   Nouns   ;

LEXICON TV_BƏČDUB
!! bəčdub:bəčd
+V+TV+Asp/Prf@R.TAM.PRF@:ub0@R.TAM.PRF@ OC1/2_š ;
+V+TV+Asp/Prf@R.TAM.PRF@:000@R.TAM.PRF@ OCSP3 ;
+V+TV+Fut@R.TAM.FUT@:ub0@R.TAM.FUT@ OC1/2_š ;
+V+TV+Fut@R.TAM.FUT@:000@R.TAM.FUT@ OCSP3 ;
+V+TV+Cond@R.TAM.COND@:ub0@R.TAM.COND@ OC1/2_š ;
+V+TV+Cond@R.TAM.COND@:000@R.TAM.COND@ OCSP3 ;
+V+TV+RemPst@R.TAM.REM@:ub0@R.TAM.REM@ OC1/2_š ;
+V+TV+RemPst@R.TAM.REM@:000@R.TAM.REM@ OCSP3 ;
+V+TV+Asp/Stat@R.TAM.STAT@:ub0@R.TAM.STAT@ OC1/2_š ;
+V+TV+Asp/Stat@R.TAM.STAT@:000@R.TAM.STAT@ OCSP3 ;
+V+TV@D.TAM@:ub@D.TAM@ OC1/2_š ;
+V+TV@D.TAM@:00@D.TAM@ OCSP3 ;

LEXICON TV_KʷƏDAD
!! kʷədad:kʷədad
! @U.TAM.PRF@
+V+TV+Asp/Prf@R.TAM.PRF@:000@R.TAM.PRF@ OC1/2_s ;
+V+TV+Asp/Prf@R.TAM.PRF@:000@R.TAM.PRF@ OCSP3 ;
+V+TV+Fut@R.TAM.FUT@:000@R.TAM.FUT@ OC1/2_s ;
+V+TV+Fut@R.TAM.FUT@:000@R.TAM.FUT@ OCSP3 ;
+V+TV+RemPst@R.TAM.REM@:000@R.TAM.REM@ OC1/2_s ;
+V+TV+RemPst@R.TAM.REM@:000@R.TAM.REM@ OCSP3 ;
+V+TV+Cond@R.TAM.COND@:000@R.TAM.COND@ OC1/2_s ;
+V+TV+Cond@R.TAM.COND@:000@R.TAM.COND@ OCSP3 ;
+V+TV+Asp/Stat@R.TAM.STAT@:000@R.TAM.STAT@ OC1/2_s ;
+V+TV+Asp/Stat@R.TAM.STAT@:000@R.TAM.STAT@ OCSP3 ;

LEXICON OC1/2_š
 OCSG1_š ;
 OCSG2_icid ;
 OCPL1 ;
 OCPL2 ;

LEXICON OC1/2_s
 OCSG1_s ;
 OCSG2_cid ;
:ub OCPL1 ;
:ub OCPL2 ;


LEXICON OCSG1_š
+OcSg10@U.OBJ.1@:%>š@U.OBJ.1@ DVN-POSS ;

LEXICON OCSG1_s
+OcSg10@U.OBJ.1@:%>s@U.OBJ.1@ DVN-POSS ;

LEXICON OCSG2_icid
+OcSg20000@U.OBJ.2@:%>icid@U.OBJ.2@ DVN-POSS ;

LEXICON OCSG2_cid
+OcSg2000@U.OBJ.2@:%>cid@U.OBJ.2@ DVN-POSS ;

LEXICON OCSP3
+OcSP3:%>xʷ DVN-POSS ;

LEXICON OCPL1
+OcPl100@U.OBJ.1@:%>uɬ@U.OBJ.1@ DVN-POSS ;

LEXICON OCPL2
+OcPl20000@U.OBJ.2@:%>uɬəd@U.OBJ.2@ DVN-POSS ;

LEXICON DVN-POSS
@R.TAM@ K ;
+Der/s+N+Sg+Nom@R.PossPx.Sg1@@D.OBJ.1@:0000@R.PossPx.Sg1@@D.OBJ.1@ PXSG1 ;
+Der/s+N+Sg+Nom@R.PossPx.Sg2@@D.OBJ.2@:0000@R.PossPx.Sg2@@D.OBJ.2@ PXSG2 ;
+Der/s+N+Sg+Nom@U.PossPx.SP3@:0000@U.PossPx.SP3@ PXSP3 ;
+Der/s+N+Sg+Nom@U.PossPx.Pl2@@D.OBJ.2@:0000@U.PossPx.Pl2@@D.OBJ.2@ PXPL2 ;





! vim: set ft=xfst-lexc:

