!! Verb inflection
! ---------------
!! The Lushootseed language verbs inflect in persons.

LEXICON COP_
+Cop:	# ;

LEXICON Persons
+V+1sg:en   #   ;
+V+2sg:et   #   ;
+V+3sg:e    #   ;
+V+1pl:ien  #   ;
+V+2pl:iet  #   ;
+V+3pl:iet  #   ;
+V+inf:0    #   ;
!#:0   Nouns   ;

LEXICON TV_BƏČDUB
!! bəčdub:bəčd
@R.TAM.PRF@+V+TV+Asp/Prf:@R.TAM.PRF@ub0 OC1/2_š ;
@R.TAM.PRF@+V+TV+Asp/Prf:@R.TAM.PRF@000 OCSP3 ;
@R.TAM.FUT@+V+TV+Fut:@R.TAM.FUT@ub0 OC1/2_š ;
@R.TAM.FUT@+V+TV+Fut:@R.TAM.FUT@000 OCSP3 ;
@R.TAM.COND@+V+TV+Cond:@R.TAM.COND@ub0 OC1/2_š ;
@R.TAM.COND@+V+TV+Cond:@R.TAM.COND@000 OCSP3 ;
@R.TAM.REM@+V+TV+RemPst:@R.TAM.REM@ub0 OC1/2_š ;
@R.TAM.REM@+V+TV+RemPst:@R.TAM.REM@000 OCSP3 ;
@R.TAM.STAT@+V+TV+Asp/Stat:@R.TAM.STAT@ub0 OC1/2_š ;
@R.TAM.STAT@+V+TV+Asp/Stat:@R.TAM.STAT@000 OCSP3 ;
@D.TAM@+V+TV:@D.TAM@ub OC1/2_š ;
@D.TAM@+V+TV:@D.TAM@00 OCSP3 ;

LEXICON TV_KʷƏDAD
!! kʷədad:kʷədad
! @U.TAM.PRF@
@R.TAM.PRF@+V+TV+Asp/Prf:@R.TAM.PRF@000 OC1/2_s ;
@R.TAM.PRF@+V+TV+Asp/Prf:@R.TAM.PRF@000 OCSP3 ;
@R.TAM.FUT@+V+TV+Fut:@R.TAM.FUT@000 OC1/2_s ;
@R.TAM.FUT@+V+TV+Fut:@R.TAM.FUT@000 OCSP3 ;
@R.TAM.REM@+V+TV+RemPst:@R.TAM.REM@000 OC1/2_s ;
@R.TAM.REM@+V+TV+RemPst:@R.TAM.REM@000 OCSP3 ;
@R.TAM.COND@+V+TV+Cond:@R.TAM.COND@000 OC1/2_s ;
@R.TAM.COND@+V+TV+Cond:@R.TAM.COND@000 OCSP3 ;
@R.TAM.STAT@+V+TV+Asp/Stat:@R.TAM.STAT@000 OC1/2_s ;
@R.TAM.STAT@+V+TV+Asp/Stat:@R.TAM.STAT@000 OCSP3 ;

LEXICON OC1/2_š
 OCSG1_š ;
 OCSG2_icid ;
 OCPL1 ;
 OCPL2 ;

LEXICON OC1/2_s
 OCSG1_s ;
 OCSG2_cid ;
:ub OCPL1 ;
:ub OCPL2 ;


LEXICON OCSG1_š
@U.OBJ.1@+OcSg10:@U.OBJ.1@%>š DVN-POSS ;

LEXICON OCSG1_s
@U.OBJ.1@+OcSg10:@U.OBJ.1@%>s DVN-POSS ;

LEXICON OCSG2_icid
@U.OBJ.2@+OcSg20000:@U.OBJ.2@%>icid DVN-POSS ;

LEXICON OCSG2_cid
@U.OBJ.2@+OcSg2000:@U.OBJ.2@%>cid DVN-POSS ;

LEXICON OCSP3
+OcSP3:%>xʷ DVN-POSS ;

LEXICON OCPL1
@U.OBJ.1@+OcPl100:@U.OBJ.1@%>uɬ DVN-POSS ;

LEXICON OCPL2
@U.OBJ.2@+OcPl20000:@U.OBJ.2@%>uɬəd DVN-POSS ;

LEXICON DVN-POSS
@R.TAM@ K ;
@R.PossPx.Sg1@@D.OBJ.1@+Der/s+N+Sg+Nom:@R.PossPx.Sg1@@D.OBJ.1@0000 PXSG1 ;
@R.PossPx.Sg2@@D.OBJ.2@+Der/s+N+Sg+Nom:@R.PossPx.Sg2@@D.OBJ.2@0000 PXSG2 ;
@U.PossPx.SP3@+Der/s+N+Sg+Nom:@U.PossPx.SP3@0000 PXSP3 ;
@U.PossPx.Pl2@@D.OBJ.2@+Der/s+N+Sg+Nom:@U.PossPx.Pl2@@D.OBJ.2@0000 PXPL2 ;





! vim: set ft=xfst-lexc:

